1.6 星期六 结束 23.5
1.7 模塑科技 启动 4.42
1.9 星期六 二波启动 23.45
1.17 星期六 二波结束 36.56
2.3 道恩股份 启动 12.61
2.4 秀强股份 启动 3.85
2.7 模塑科技 结束 16.07
2.12 道恩股份 结束 22.50
2.21 秀强股份 结束 13.54 道恩股份 二波启动 20.29
2.25 搜于特 启动 2.43
3.9 道恩股份 二波结束 59.00 搜于特 结束 5.68

3.23 金健米业 启动 4.25
4.8 金健米业 结束 11.87

6.9 王府井 启动 25.03
6.16 王府井 结束 43.01
6.30 王府井 二波启动 44.54
7.1 海汽集团 启动 13.68
7.2 沈阳化工 启动 3.07
7.7 王府井 二波结束 72.75
7.16 海汽集团 结束 38.50 沈阳化工 结束 8.35

7.21 君正集团 启动 3.65 光启技术 启动 10.08 海汽集团 二波启动 31.02
7.23 沈阳化工 二波启动 6.58
7.30 沈阳化工 二波结束 10.47
8.10 君正集团 结束 11.36 光启技术 结束 33.40 海汽集团 二波结束 68.22


10.20 金徽酒 启动 21.65
10.27 智慧农业 启动 1.65
11.05 掌阅科技 启动 30.36
11.11 金浦钛业 启动 2.47 青青稞酒 启动 11.33
11.13 智慧农业 结束 5.12 金徽酒 结束 52.00 掌阅科技 结束 51.60
11.20

