天茂退,002509,sz,0.69
天宝退,002220,sz,0.95
*ST金洲,000587,sz,1.0
*ST鹏起,600614,sh,1.01
*ST节能,000820,sz,1.01
*ST梦舟,600255,sh,1.17
*ST富控,600634,sh,1.18
*ST兆新,002256,sz,1.19
神雾环保,300156,sz,1.2
*ST宜生,600978,sh,1.21
*ST中珠,600568,sh,1.23
*ST刚泰,600687,sh,1.24
退银鸽,600069,sh,1.25
包钢股份,600010,sh,1.27
*ST中天,600856,sh,1.28
ST庞大,601258,sh,1.3
*ST宏图,600122,sh,1.31
*ST飞马,002210,sz,1.31
*ST华仪,600290,sh,1.31
*ST中绒,000982,sz,1.36
*ST欧浦,002711,sz,1.36
永泰能源,600157,sh,1.44
*ST当代,000673,sz,1.44
和邦生物,603077,sh,1.45
山东钢铁,600022,sh,1.46
*ST银亿,000981,sz,1.47
*ST东电,000585,sz,1.5
*ST天润,002113,sz,1.51
*ST北讯,002359,sz,1.52
*ST林重,002535,sz,1.54
ST慧业,000816,sz,1.55
*ST同洲,002052,sz,1.56
*ST海创,600555,sh,1.56
*ST利源,002501,sz,1.56
*ST中商,600280,sh,1.61
*ST赫美,002356,sz,1.62
*ST东网,002175,sz,1.64
*ST金钰,600086,sh,1.68
*ST工新,600701,sh,1.69
*ST金贵,002716,sz,1.69
坚瑞沃能,300116,sz,1.7
*ST康盛,002418,sz,1.7
*ST新光,002147,sz,1.71
*ST聚力,002247,sz,1.71
ST中安,600654,sh,1.72
*ST华映,000536,sz,1.72
ST瑞德,600666,sh,1.73
*ST荣华,600311,sh,1.73
重庆钢铁,601005,sh,1.74
海航控股,600221,sh,1.75
酒钢宏兴,600307,sh,1.76
ST中孚,600595,sh,1.78
*ST德豪,002005,sz,1.78
*ST华塑,000509,sz,1.81
*ST九有,600462,sh,1.83
*ST银河,000806,sz,1.85
*ST中南,002445,sz,1.86
*ST江特,002176,sz,1.86
*ST东科,000727,sz,1.88
ST摩登,002656,sz,1.89
*ST斯太,000760,sz,1.9
新潮能源,600777,sh,1.9
*ST宝实,000595,sz,1.91
*ST天马,002122,sz,1.91
*ST恒康,002219,sz,1.93
石化油服,600871,sh,1.94
*ST金鸿,000669,sz,1.94
ST安泰,600408,sh,1.95
*ST成城,600247,sh,1.95
ST冠福,002102,sz,1.98
*ST松江,600225,sh,2.0
国电电力,600795,sh,2.01
*ST贵人,603555,sh,2.02
福田汽车,600166,sh,2.02
*ST胜利,002426,sz,2.03
申华控股,600653,sh,2.04
远兴能源,000683,sz,2.05
*ST东洋,002086,sz,2.06
*ST联络,002280,sz,2.07
巨轮智能,002031,sz,2.1
ST天成,600112,sh,2.12
青山纸业,600103,sh,2.12
ST海马,000572,sz,2.12
ST游久,600652,sh,2.16
*ST众泰,000980,sz,2.16
洲际油气,600759,sh,2.17
太原重工,600169,sh,2.19
郑州煤电,600121,sh,2.2
华联股份,000882,sz,2.2
怡球资源,601388,sh,2.21
正源股份,600321,sh,2.2291
中远海发,601866,sh,2.25
*ST安信,600816,sh,2.25
*ST盈方,000670,sz,2.25
淮河能源,600575,sh,2.26
华西能源,002630,sz,2.26
香江控股,600162,sh,2.27
*ST晨鑫,002447,sz,2.28
ST中捷,002021,sz,2.28
中超控股,002471,sz,2.3
美邦服饰,002269,sz,2.32
ST天雁,600698,sh,2.32
ST云维,600725,sh,2.33
通裕重工,300185,sz,2.33
*ST围海,002586,sz,2.34
安阳钢铁,600569,sh,2.35
河钢股份,000709,sz,2.36
*ST中新,603996,sh,2.36
吉林化纤,000420,sz,2.37
华远地产,600743,sh,2.39
铜陵有色,000630,sz,2.39
铁岭新城,000809,sz,2.39
南山铝业,600219,sh,2.41
攀钢钒钛,000629,sz,2.43
吉视传媒,601929,sh,2.43
*ST金正,002470,sz,2.44
*ST平能,000780,sz,2.44
宝利国际,300135,sz,2.4598
宏达股份,600331,sh,2.46
大唐发电,601991,sh,2.47
华电能源,600726,sh,2.48
美晨生态,300237,sz,2.48
ST中葡,600084,sh,2.5
凌钢股份,600231,sh,2.52
普邦股份,002663,sz,2.53
华谊嘉信,300071,sz,2.54
津滨发展,000897,sz,2.55
*ST胜尔,000890,sz,2.55
暴风集团,300431,sz,2.57
漳泽电力,000767,sz,2.58
广深铁路,601333,sh,2.58
国中水务,600187,sh,2.59
*ST勤上,002638,sz,2.61
唐山港,601000,sh,2.61
靖远煤电,000552,sz,2.63
中油工程,600339,sh,2.64
*ST厦工,600815,sh,2.66
节能风电,601016,sh,2.66
ST双环,000707,sz,2.66
科融环境,300152,sz,2.69
ST康美,600518,sh,2.7
*ST新亿,600145,sh,2.71
惠博普,002554,sz,2.71
海油发展,600968,sh,2.7192
内蒙华电,600863,sh,2.73
华银电力,600744,sh,2.73
ST宜化,000422,sz,2.75
*ST雅博,002323,sz,2.75
大龙地产,600159,sh,2.76
天桥起重,002523,sz,2.76
*ST升达,002259,sz,2.77
吉林高速,601518,sh,2.78
莲花健康,600186,sh,2.8
融捷健康,300247,sz,2.8
重庆路桥,600106,sh,2.8
恒星科技,002132,sz,2.81
丰林集团,601996,sh,2.82
*ST中华A,000017,sz,2.82
荣安地产,000517,sz,2.82
澳洋健康,002172,sz,2.83
三峡新材,600293,sh,2.83
东方电热,300217,sz,2.83
金浦钛业,000545,sz,2.84
龙江交通,601188,sh,2.85
首航高科,002665,sz,2.86
珠海中富,000659,sz,2.86
福建高速,600033,sh,2.87
*ST新海,002089,sz,2.87
佳隆股份,002495,sz,2.88
惠天热电,000692,sz,2.88
艾格拉斯,002619,sz,2.88
*ST高升,000971,sz,2.88
招商南油,601975,sh,2.88
安源煤业,600397,sh,2.89
财信发展,000838,sz,2.89
天房发展,600322,sh,2.89
铁汉生态,300197,sz,2.9
ST柳化,600423,sh,2.9
新集能源,601918,sh,2.91
*ST雪莱,002076,sz,2.91
*ST海华,600243,sh,2.92
丽鹏股份,002374,sz,2.92
鞍钢股份,000898,sz,2.93
长方集团,300301,sz,2.94
莱茵体育,000558,sz,2.94
联创股份,300343,sz,2.94
中润资源,000506,sz,2.95
弘高创意,002504,sz,2.95
向日葵,300111,sz,2.95
*ST瀚叶,600226,sh,2.95
江苏阳光,600220,sh,2.95
宁波热电,600982,sh,2.95
金山股份,600396,sh,2.96
ST中基,000972,sz,2.96
马钢股份,600808,sh,2.97
圣济堂,600227,sh,2.98
ST昌鱼,600275,sh,3.0
中国中冶,601618,sh,3.01
秦港股份,601326,sh,3.01
*ST辉丰,002496,sz,3.01
广汇能源,600256,sh,3.01
*ST天夏,000662,sz,3.01
山东矿机,002526,sz,3.02
宏创控股,002379,sz,3.02
蒙草生态,300355,sz,3.03
顺钠股份,000533,sz,3.04
*ST六化,600470,sh,3.06
ST华鼎,601113,sh,3.09
*ST鼎龙,002502,sz,3.09
安控科技,300370,sz,3.1
*ST仁智,002629,sz,3.12
北辰实业,601588,sh,3.13
*ST大洲,000571,sz,3.13
吉药控股,300108,sz,3.13
*ST大晟,600892,sh,3.14
ST科迪,002770,sz,3.15
恒泰艾普,300157,sz,3.15
中信国安,000839,sz,3.15
德威新材,300325,sz,3.16
*ST交昂,600530,sh,3.16
顺发恒业,000631,sz,3.17
粤宏远A,000573,sz,3.17
吉鑫科技,601218,sh,3.17
漳州发展,000753,sz,3.18
东旭光电,000413,sz,3.21
ST远程,002692,sz,3.21
黄河旋风,600172,sh,3.21
振华重工,600320,sh,3.23
京能电力,600578,sh,3.23
*ST济堂,600090,sh,3.23
日照港,600017,sh,3.23
中国广核,003816,sz,3.24
腾达建设,600512,sh,3.24
上海建工,600170,sh,3.2474
天地科技,600582,sh,3.25
云煤能源,600792,sh,3.25
光明地产,600708,sh,3.25
嘉泽新能,601619,sh,3.26
兴化股份,002109,sz,3.26
海航投资,000616,sz,3.26
巨力索具,002342,sz,3.26
白银有色,601212,sh,3.26
ST南风,000737,sz,3.26
宁波海运,600798,sh,3.27
协鑫集成,002506,sz,3.28
锌业股份,000751,sz,3.28
宋都股份,600077,sh,3.28
美好置业,000667,sz,3.28
楚天高速,600035,sh,3.28
长虹美菱,000521,sz,3.28
山鹰纸业,600567,sh,3.29
恒天海龙,000677,sz,3.29
神州高铁,000008,sz,3.3
*ST长动,000835,sz,3.33
西部资源,600139,sh,3.35
棕榈股份,002431,sz,3.35
融钰集团,002622,sz,3.35
顾地科技,002694,sz,3.37
四川长虹,600839,sh,3.39
*ST天娱,002354,sz,3.4
二三四五,002195,sz,3.4
文投控股,600715,sh,3.4
*ST联合,600358,sh,3.41
*ST长城,002071,sz,3.42
广宇集团,002133,sz,3.42
金隅集团,601992,sh,3.42
亿晶光电,600537,sh,3.43
世联行,002285,sz,3.44
首创股份,600008,sh,3.44
悦心健康,002162,sz,3.44
梅雁吉祥,600868,sh,3.45
冠豪高新,600433,sh,3.45
搜于特,002503,sz,3.45
双良节能,600481,sh,3.47
景兴纸业,002067,sz,3.47
报喜鸟,002154,sz,3.47
东旭蓝天,000040,sz,3.47
*ST索菱,002766,sz,3.47
甘肃电投,000791,sz,3.48
迪马股份,600565,sh,3.48
精伦电子,600355,sh,3.48
锦州港,600190,sh,3.49
文峰股份,601010,sh,3.49
洪涛股份,002325,sz,3.5
*ST时万,600241,sh,3.5
中远海特,600428,sh,3.51
吉林森工,600189,sh,3.51
维维股份,600300,sh,3.51
汇鸿集团,600981,sh,3.51
丹化科技,600844,sh,3.52
ST厦华,600870,sh,3.53
渤海租赁,000415,sz,3.53
中国一重,601106,sh,3.53
陕西黑猫,601015,sh,3.55
美达股份,000782,sz,3.55
中国铝业,601600,sh,3.57
苏宁环球,000718,sz,3.57
ST云网,002306,sz,3.57
广州港,601228,sh,3.57
农业银行,601288,sh,3.575
锦富技术,300128,sz,3.59
亚盛集团,600108,sh,3.6
保税科技,600794,sh,3.6
*ST科林,002499,sz,3.6
广电电气,601616,sh,3.61
冀中能源,000937,sz,3.62
通宝能源,600780,sh,3.63
龙建股份,600853,sh,3.64
中金环境,300145,sz,3.64
本钢板材,000761,sz,3.64
瑞贝卡,600439,sh,3.6489
粤水电,002060,sz,3.66
中国银行,601988,sh,3.669
海印股份,000861,sz,3.67
康欣新材,600076,sh,3.67
中恒集团,600252,sh,3.68
哈药股份,600664,sh,3.68
赛象科技,002337,sz,3.68
*ST群兴,002575,sz,3.69
浙能电力,600023,sh,3.69
海利得,002206,sz,3.7
四川成渝,601107,sh,3.7
亚泰集团,600881,sh,3.7
富通鑫茂,000836,sz,3.7
潮宏基,002345,sz,3.7
轻纺城,600790,sh,3.7
红豆股份,600400,sh,3.71
京蓝科技,000711,sz,3.72
中国外运,601598,sh,3.7267
赣粤高速,600269,sh,3.7272
南钢股份,600282,sh,3.73
海航科技,600751,sh,3.73
辽宁能源,600758,sh,3.7306
广安爱众,600979,sh,3.74
联建光电,300269,sz,3.74
顺威股份,002676,sz,3.75
曙光股份,600303,sh,3.75
太钢不锈,000825,sz,3.75
ST明科,600091,sh,3.76
海泰发展,600082,sh,3.76
*ST江泉,600212,sh,3.77
亿利洁能,600277,sh,3.77
陕西金叶,000812,sz,3.77
乾景园林,603778,sh,3.77
金科文化,300459,sz,3.78
中化岩土,002542,sz,3.79
百隆东方,601339,sh,3.79
鹏欣资源,600490,sh,3.79
五洲交通,600368,sh,3.8
广汇汽车,600297,sh,3.8
我爱我家,000560,sz,3.81
天富能源,600509,sh,3.81
天地源,600665,sh,3.8198
旷达科技,002516,sz,3.82
冰山冷热,000530,sz,3.82
*ST华讯,000687,sz,3.83
*ST海陆,002255,sz,3.83
西宁特钢,600117,sh,3.84
皖维高新,600063,sh,3.84
ST运盛,600767,sh,3.86
广田集团,002482,sz,3.86
山东海化,000822,sz,3.86
珈伟新能,300317,sz,3.87
*ST天首,000611,sz,3.87
华电国际,600027,sh,3.87
中闽能源,600163,sh,3.87
中原高速,600020,sh,3.87
新乡化纤,000949,sz,3.87
日上集团,002593,sz,3.88
獐子岛,002069,sz,3.89
渤海汽车,600960,sh,3.89
*ST实达,600734,sh,3.89
闽发铝业,002578,sz,3.91
上海石化,600688,sh,3.91
*ST科陆,002121,sz,3.91
北巴传媒,600386,sh,3.92
山西路桥,000755,sz,3.94
山东墨龙,002490,sz,3.94
嘉寓股份,300117,sz,3.94
粤电力A,000539,sz,3.94
金通灵,300091,sz,3.9499
*ST夏利,000927,sz,3.95
兴源环境,300266,sz,3.95
长航凤凰,000520,sz,3.95
连云港,601008,sh,3.96
华茂股份,000850,sz,3.96
合金投资,000633,sz,3.96
珠江实业,600684,sh,3.97
*ST拉夏,603157,sh,3.97
远大智能,002689,sz,3.98
安诺其,300067,sz,3.98
冠城大通,600067,sh,3.99
沧州明珠,002108,sz,4.0
宜华健康,000150,sz,4.0
际华集团,601718,sh,4.0
太阳能,000591,sz,4.0
银邦股份,300337,sz,4.0001
长源电力,000966,sz,4.01
现代投资,000900,sz,4.01
天保基建,000965,sz,4.02
长虹华意,000404,sz,4.02
方正科技,600601,sh,4.05
*ST友谊,000679,sz,4.06
森远股份,300210,sz,4.06
新野纺织,002087,sz,4.0603
华能水电,600025,sh,4.07
山推股份,000680,sz,4.09
栖霞建设,600533,sh,4.0968
ST巴士,002188,sz,4.1
新兴铸管,000778,sz,4.1
重庆港九,600279,sh,4.1
湖北能源,000883,sz,4.11
郑州银行,002936,sz,4.11
江苏有线,600959,sh,4.1195
*ST美丽,000010,sz,4.12
湖南投资,000548,sz,4.12
重庆建工,600939,sh,4.1255
*ST亚振,603389,sh,4.13
隆鑫通用,603766,sh,4.17
华电重工,601226,sh,4.17
盾安环境,002011,sz,4.18
大湖股份,600257,sh,4.19
阳光照明,600261,sh,4.21
银星能源,000862,sz,4.21
万林物流,603117,sh,4.22
国创高新,002377,sz,4.22
*ST毅昌,002420,sz,4.23
*ST飞乐,600651,sh,4.25
精工钢构,600496,sh,4.26
双杰电气,300444,sz,4.27
中国石化,600028,sh,4.27
宁波港,601018,sh,4.27
*ST西发,000752,sz,4.28
大众交通,600611,sh,4.29
利欧股份,002131,sz,4.29
长春燃气,600333,sh,4.29
国联水产,300094,sz,4.29
大洋电机,002249,sz,4.29
鸿达兴业,002002,sz,4.299
成都路桥,002628,sz,4.3
宁波富达,600724,sh,4.31
雪峰科技,603227,sh,4.31
天沃科技,002564,sz,4.31
金牛化工,600722,sh,4.31
广西广电,600936,sh,4.32
*ST劝业,600821,sh,4.32
杭萧钢构,600477,sh,4.32
云意电气,300304,sz,4.32
黑芝麻,000716,sz,4.33
华昌达,300278,sz,4.33
晋西车轴,600495,sh,4.34
龙洲股份,002682,sz,4.35
*ST辅仁,600781,sh,4.35
华纺股份,600448,sh,4.36
ST罗普,002333,sz,4.36
四川路桥,600039,sh,4.36
鹏翎股份,300375,sz,4.36
芭田股份,002170,sz,4.37
中远海控,601919,sh,4.37
凤凰股份,600716,sh,4.37
智慧能源,600869,sh,4.37
华鹏飞,300350,sz,4.37
铜峰电子,600237,sh,4.38
通源石油,300164,sz,4.38
中煤能源,601898,sh,4.39
国新能源,600617,sh,4.39
赛轮轮胎,601058,sh,4.39
顺利办,000606,sz,4.4
恒立实业,000622,sz,4.4
皇庭国际,000056,sz,4.4
中信重工,601608,sh,4.41
文化长城,300089,sz,4.41
ST浩源,002700,sz,4.41
皖能电力,000543,sz,4.41
龙源技术,300105,sz,4.42
新联电子,002546,sz,4.44
东方网力,300367,sz,4.44
中国武夷,000797,sz,4.44
宝馨科技,002514,sz,4.44
探路者,300005,sz,4.44
海伦哲,300201,sz,4.44
中钢国际,000928,sz,4.45
*ST京城,600860,sh,4.45
驰宏锌锗,600497,sh,4.45
桂东电力,600310,sh,4.46
*ST永林,000663,sz,4.46
通葡股份,600365,sh,4.46
吉电股份,000875,sz,4.47
龙星化工,002442,sz,4.47
光大银行,601818,sh,4.47
软控股份,002073,sz,4.48
中材节能,603126,sh,4.48
波导股份,600130,sh,4.49
茂化实华,000637,sz,4.49
宝胜股份,600973,sh,4.5
桂冠电力,600236,sh,4.5
澳洋顺昌,002245,sz,4.51
宝泰隆,601011,sh,4.51
京投发展,600683,sh,4.52
华菱钢铁,000932,sz,4.53
ST地矿,000409,sz,4.53
华仁药业,300110,sz,4.54
华英农业,002321,sz,4.54
哈空调,600202,sh,4.54
嘉麟杰,002486,sz,4.55
西山煤电,000983,sz,4.56
岳阳林纸,600963,sh,4.56
东风汽车,600006,sh,4.57
春兰股份,600854,sh,4.57
神农科技,300189,sz,4.58
泸天化,000912,sz,4.6
*ST博信,600083,sh,4.6
赣能股份,000899,sz,4.61
大连热电,600719,sh,4.62
陕国投A,000563,sz,4.62
达实智能,002421,sz,4.62
青岛金王,002094,sz,4.62
合兴包装,002228,sz,4.62
悦达投资,600805,sh,4.62
豫光金铅,600531,sh,4.63
太化股份,600281,sh,4.63
吉峰科技,300022,sz,4.64
黑猫股份,002068,sz,4.65
京汉股份,000615,sz,4.65
富瑞特装,300228,sz,4.65
中国核电,601985,sh,4.66
ST安凯,000868,sz,4.66
泰胜风能,300129,sz,4.66
华升股份,600156,sh,4.66
胜利股份,000407,sz,4.66
金龙机电,300032,sz,4.68
三湘印象,000863,sz,4.7
新钢股份,600782,sh,4.7
延长化建,600248,sh,4.7088
中铝国际,601068,sh,4.71
慈星股份,300307,sz,4.72
ST沪科,600608,sh,4.72
三木集团,000632,sz,4.73
昊华能源,601101,sh,4.73
中国电建,601669,sh,4.74
中国石油,601857,sh,4.74
星辉娱乐,300043,sz,4.75
蓝盾股份,300297,sz,4.75
海默科技,300084,sz,4.75
东方航空,600115,sh,4.76
世纪瑞尔,300150,sz,4.77
濮耐股份,002225,sz,4.77
西部创业,000557,sz,4.77
华能国际,600011,sh,4.78
中建环能,300425,sz,4.79
*ST奋达,002681,sz,4.79
华联控股,000036,sz,4.79
ST抚钢,600399,sh,4.8
*ST环球,600146,sh,4.8
银河电子,002519,sz,4.8
世茂股份,600823,sh,4.8021
光大嘉宝,600622,sh,4.8068
太空智造,300344,sz,4.81
盛通股份,002599,sz,4.81
泰尔股份,002347,sz,4.82
大东方,600327,sh,4.82
*ST敦种,600354,sh,4.82
大有能源,600403,sh,4.82
江阴银行,002807,sz,4.82
*ST蓝丰,002513,sz,4.82
滨化股份,601678,sh,4.82
北京利尔,002392,sz,4.8294
物产中大,600704,sh,4.83
祥源文化,600576,sh,4.83
三维工程,002469,sz,4.84
*ST秦机,000837,sz,4.84
川润股份,002272,sz,4.86
太安堂,002433,sz,4.86
科达制造,600499,sh,4.86
中华企业,600675,sh,4.87
千红制药,002550,sz,4.87
欢瑞世纪,000892,sz,4.87
泛海控股,000046,sz,4.87
浙江世宝,002703,sz,4.87
浙商银行,601916,sh,4.8762
青岛双星,000599,sz,4.88
上港集团,600018,sh,4.89
南京医药,600713,sh,4.9
华媒控股,000607,sz,4.9
天壕环境,300332,sz,4.9
太平洋,601099,sh,4.92
科力远,600478,sh,4.93
海王生物,000078,sz,4.93
华丽家族,600503,sh,4.94
延华智能,002178,sz,4.95
蓝黛传动,002765,sz,4.95
标准股份,600302,sh,4.95
金冠股份,300510,sz,4.95
四环生物,000518,sz,4.95
亚太科技,002540,sz,4.96
岭南股份,002717,sz,4.96
纳川股份,300198,sz,4.96
ST亚星,600319,sh,4.96
*ST沈机,000410,sz,4.98
韶钢松山,000717,sz,4.98
万方发展,000638,sz,4.98
中金岭南,000060,sz,4.99
飞利信,300287,sz,5.0
天津港,600717,sh,5.01
华平股份,300074,sz,5.02
御银股份,002177,sz,5.02
永利股份,300230,sz,5.03
览海医疗,600896,sh,5.03
澄星股份,600078,sh,5.0301
*ST航通,600677,sh,5.04
红宝丽,002165,sz,5.04
紫鑫药业,002118,sz,5.04
史丹利,002588,sz,5.05
华闻集团,000793,sz,5.05
中国重工,601989,sh,5.05
浙富控股,002266,sz,5.06
神剑股份,002361,sz,5.07
东宝生物,300239,sz,5.08
彩虹股份,600707,sh,5.08
迪森股份,300335,sz,5.08
平煤股份,601666,sh,5.1
耀皮玻璃,600819,sh,5.1
天津磁卡,600800,sh,5.11
恺英网络,002517,sz,5.11
兴蓉环境,000598,sz,5.11
苏常柴A,000570,sz,5.11
*ST商城,600306,sh,5.12
动力源,600405,sh,5.14
益民集团,600824,sh,5.1489
哈尔斯,002615,sz,5.15
通程控股,000419,sz,5.15
柳钢股份,601003,sh,5.15
东方能源,000958,sz,5.16
华锦股份,000059,sz,5.17
华泰股份,600308,sh,5.17
美克家居,600337,sh,5.18
易成新能,300080,sz,5.19
粤桂股份,000833,sz,5.1906
永鼎股份,600105,sh,5.2
江西长运,600561,sh,5.2
*ST安通,600179,sh,5.2
润邦股份,002483,sz,5.2
大连重工,002204,sz,5.205
先锋新材,300163,sz,5.21
紫江企业,600210,sh,5.21
华软科技,002453,sz,5.21
海油工程,600583,sh,5.21
风神股份,600469,sh,5.22
百川股份,002455,sz,5.22
松芝股份,002454,sz,5.22
东方精工,002611,sz,5.22
两面针,600249,sh,5.22
苏美达,600710,sh,5.22
中航资本,600705,sh,5.23
京运通,601908,sh,5.23
厦门信达,000701,sz,5.23
天汽模,002510,sz,5.23
ST坊展,600149,sh,5.23
惠而浦,600983,sh,5.25
长城电工,600192,sh,5.25
邮储银行,601658,sh,5.25
阳泉煤业,600348,sh,5.25
ST罗顿,600209,sh,5.25
安彩高科,600207,sh,5.25
泰山石油,000554,sz,5.26
石化机械,000852,sz,5.26
中电环保,300172,sz,5.26
常宝股份,002478,sz,5.2603
正丹股份,300641,sz,5.2689
东安动力,600178,sh,5.27
滨江集团,002244,sz,5.28
明牌珠宝,002574,sz,5.28
美盈森,002303,sz,5.28
紫金银行,601860,sh,5.28
国机汽车,600335,sh,5.2878
大通燃气,000593,sz,5.29
北京银行,601169,sh,5.2972
迪生力,603335,sh,5.31
卧龙地产,600173,sh,5.31
友好集团,600778,sh,5.31
大禹节水,300021,sz,5.32
京东方A,000725,sz,5.32
佛塑科技,000973,sz,5.33
中再资环,600217,sh,5.33
星湖科技,600866,sh,5.34
银禧科技,300221,sz,5.34
柯利达,603828,sh,5.34
嘉凯城,000918,sz,5.34
苏农银行,603323,sh,5.34
云天化,600096,sh,5.34
交通银行,601328,sh,5.3458
航天机电,600151,sh,5.35
广汇物流,600603,sh,5.35
开能健康,300272,sz,5.35
东方集团,600811,sh,5.36
天山生物,300313,sz,5.38
迪威迅,300167,sz,5.38
博瑞传播,600880,sh,5.39
国芳集团,601086,sh,5.4
中储股份,600787,sh,5.4
捷成股份,300182,sz,5.4
*ST信通,600289,sh,5.4
海宁皮城,002344,sz,5.4052
常铝股份,002160,sz,5.42
通化金马,000766,sz,5.42
卓郎智能,600545,sh,5.42
新疆众和,600888,sh,5.42
金枫酒业,600616,sh,5.42
邦讯技术,300312,sz,5.42
宝钢股份,600019,sh,5.43
山西焦化,600740,sh,5.43
奥马电器,002668,sz,5.43
海螺型材,000619,sz,5.43
冀凯股份,002691,sz,5.4305
东方园林,002310,sz,5.44
数码科技,300079,sz,5.44
英飞拓,002528,sz,5.45
茂业商业,600828,sh,5.45
万润科技,002654,sz,5.45
万顺新材,300057,sz,5.45
新纶科技,002341,sz,5.45
华星创业,300025,sz,5.46
渝三峡A,000565,sz,5.47
重药控股,000950,sz,5.47
新能泰山,000720,sz,5.48
文科园林,002775,sz,5.48
中国建筑,601668,sh,5.48
今飞凯达,002863,sz,5.48
晨鸣纸业,000488,sz,5.48
方正电机,002196,sz,5.49
宏润建设,002062,sz,5.5
华神科技,000790,sz,5.5
GQY视讯,300076,sz,5.5
永清环保,300187,sz,5.5
远达环保,600292,sh,5.5
华昌化工,002274,sz,5.51
三川智慧,300066,sz,5.52
阳光股份,000608,sz,5.52
万向钱潮,000559,sz,5.52
银龙股份,603969,sh,5.5218
易事特,300376,sz,5.53
开滦股份,600997,sh,5.53
精功科技,002006,sz,5.54
奥瑞金,002701,sz,5.54
东方电子,000682,sz,5.54
双环传动,002472,sz,5.55
神火股份,000933,sz,5.55
新时达,002527,sz,5.56
大众公用,600635,sh,5.56
信邦制药,002390,sz,5.56
亚太药业,002370,sz,5.56
ST中科创,002290,sz,5.57
四川美丰,000731,sz,5.5752
亚宝药业,600351,sh,5.5802
天原集团,002386,sz,5.59
三泰控股,002312,sz,5.59
*ST界龙,600836,sh,5.59
乐山电力,600644,sh,5.6
工商银行,601398,sh,5.6
乾照光电,300102,sz,5.6
三元股份,600429,sh,5.6
双成药业,002693,sz,5.61
司尔特,002538,sz,5.61
重庆水务,601158,sh,5.61
七匹狼,002029,sz,5.63
民丰特纸,600235,sh,5.63
华联综超,600361,sh,5.6387
北玻股份,002613,sz,5.64
恒源煤电,600971,sh,5.64
诺德股份,600110,sh,5.65
赛摩智能,300466,sz,5.65
利君股份,002651,sz,5.6597
合锻智能,603011,sh,5.66
菲达环保,600526,sh,5.67
森源电气,002358,sz,5.67
宏昌电子,603002,sh,5.67
同德化工,002360,sz,5.67
格林美,002340,sz,5.68
民生控股,000416,sz,5.68
青海春天,600381,sh,5.68
皖通高速,600012,sh,5.68
粤传媒,002181,sz,5.68
ST金花,600080,sh,5.69
百利电气,600468,sh,5.69
中国联通,600050,sh,5.69
科泰电源,300153,sz,5.6998
ST凯瑞,002072,sz,5.7
兰花科创,600123,sh,5.7
中国天楹,000035,sz,5.7
长江传媒,600757,sh,5.7
襄阳轴承,000678,sz,5.71
天药股份,600488,sh,5.71
达华智能,002512,sz,5.72
金杯电工,002533,sz,5.72
ST创兴,600193,sh,5.73
亚太实业,000691,sz,5.73
北京科锐,002350,sz,5.74
中核钛白,002145,sz,5.74
中国高科,600730,sh,5.75
信达地产,600657,sh,5.75
通鼎互联,002491,sz,5.75
长园集团,600525,sh,5.76
北纬科技,002148,sz,5.77
保变电气,600550,sh,5.77
济南高新,600807,sh,5.77
凤竹纺织,600493,sh,5.77
名家汇,300506,sz,5.7776
乔治白,002687,sz,5.78
南方航空,600029,sh,5.78
青岛银行,002948,sz,5.78
台海核电,002366,sz,5.8
英威腾,002334,sz,5.8
川能动力,000155,sz,5.8
世纪鼎利,300050,sz,5.81
华峰氨纶,002064,sz,5.82
浙江交科,002061,sz,5.83
三聚环保,300072,sz,5.84
ST百花,600721,sh,5.84
中色股份,000758,sz,5.84
宝鹰股份,002047,sz,5.84
苏州高新,600736,sh,5.84
绿城水务,601368,sh,5.85
正平股份,603843,sh,5.86
莱美药业,300006,sz,5.86
东北制药,000597,sz,5.88
百川能源,600681,sh,5.88
中信银行,601998,sh,5.88
中化国际,600500,sh,5.88
东方盛虹,000301,sz,5.89
伟星股份,002003,sz,5.89
航民股份,600987,sh,5.9
中创环保,300056,sz,5.9
华谊集团,600623,sh,5.91
沃尔核材,002130,sz,5.91
昇兴股份,002752,sz,5.91
中能电气,300062,sz,5.91
广东明珠,600382,sh,5.92
吴通控股,300292,sz,5.92
天瑞仪器,300165,sz,5.92
南玻A,000012,sz,5.92
上海凯宝,300039,sz,5.93
新日恒力,600165,sh,5.93
圣阳股份,002580,sz,5.93
海南橡胶,601118,sh,5.93
ST椰岛,600238,sh,5.94
新华锦,600735,sh,5.94
瑞凌股份,300154,sz,5.94
风范股份,601700,sh,5.95
天舟文化,300148,sz,5.95
威帝股份,603023,sh,5.95
齐峰新材,002521,sz,5.96
国海证券,000750,sz,5.96
ST天圣,002872,sz,5.97
中国中铁,601390,sh,5.97
精华制药,002349,sz,5.97
新文化,300336,sz,5.97
中原内配,002448,sz,5.9715
广州发展,600098,sh,5.98
希努尔,002485,sz,5.98
渝农商行,601077,sh,5.98
申达股份,600626,sh,5.98
上海电气,601727,sh,5.98
三丰智能,300276,sz,5.98
亚太股份,002284,sz,5.98
汉宇集团,300403,sz,5.99
飞力达,300240,sz,5.99
华斯股份,002494,sz,6.0
东百集团,600693,sh,6.0
海南矿业,601969,sh,6.0
福星股份,000926,sz,6.01
海达股份,300320,sz,6.01
正虹科技,000702,sz,6.02
建投能源,000600,sz,6.02
钱江生化,600796,sh,6.03
和晶科技,300279,sz,6.04
中国出版,601949,sh,6.04
景峰医药,000908,sz,6.04
振东制药,300158,sz,6.04
综艺股份,600770,sh,6.04
湖北广电,000665,sz,6.05
超华科技,002288,sz,6.05
中材国际,600970,sh,6.05
露笑科技,002617,sz,6.06
申能股份,600642,sh,6.06
新华都,002264,sz,6.07
蓝光发展,600466,sh,6.08
天龙光电,300029,sz,6.08
协鑫能科,002015,sz,6.09
分众传媒,002027,sz,6.09
泰豪科技,600590,sh,6.1
南风股份,300004,sz,6.1
传化智联,002010,sz,6.1
深圳能源,000027,sz,6.1
大同煤业,601001,sh,6.1
晋亿实业,601002,sh,6.11
清新环境,002573,sz,6.11
城建发展,600266,sh,6.11
ST人乐,002336,sz,6.12
金固股份,002488,sz,6.12
西安饮食,000721,sz,6.12
中利集团,002309,sz,6.12
富临运业,002357,sz,6.12
西南证券,600369,sh,6.13
神开股份,002278,sz,6.13
*ST经开,600215,sh,6.13
民生银行,600016,sh,6.1353
中国化学,601117,sh,6.1383
紫金矿业,601899,sh,6.14
华邦健康,002004,sz,6.14
ST国重装,601399,sh,6.15
瑞和股份,002620,sz,6.16
康恩贝,600572,sh,6.16
福安药业,300194,sz,6.16
东方锆业,002167,sz,6.16
上实发展,600748,sh,6.16
双林股份,300100,sz,6.16
*ST猛狮,002684,sz,6.16
科达股份,600986,sh,6.18
ST云投,002200,sz,6.18
南纺股份,600250,sh,6.18
浔兴股份,002098,sz,6.2
珠海港,000507,sz,6.22
佛山照明,000541,sz,6.22
中国西电,601179,sh,6.22
皖新传媒,601801,sh,6.23
亿利达,002686,sz,6.25
ST电能,600877,sh,6.25
杭电股份,603618,sh,6.26
建新股份,300107,sz,6.26
海南高速,000886,sz,6.27
东湖高新,600133,sh,6.27
广州浪奇,000523,sz,6.28
兴民智通,002355,sz,6.28
嘉应制药,002198,sz,6.28
红日药业,300026,sz,6.28
金发拉比,002762,sz,6.29
合力泰,002217,sz,6.299
哈工智能,000584,sz,6.3
江河集团,601886,sh,6.3
金瑞矿业,600714,sh,6.3
铁龙物流,600125,sh,6.3
新澳股份,603889,sh,6.3
佐力药业,300181,sz,6.32
海澜之家,600398,sh,6.325
盘江股份,600395,sh,6.33
顺灏股份,002565,sz,6.33
旗天科技,300061,sz,6.33
大悦城,000031,sz,6.34
华录百纳,300291,sz,6.34
兰州民百,600738,sh,6.34
金龙汽车,600686,sh,6.35
中国中车,601766,sh,6.35
精准信息,300099,sz,6.35
隧道股份,600820,sh,6.35
恒基达鑫,002492,sz,6.36
国际实业,000159,sz,6.36
三盛教育,300282,sz,6.37
克劳斯,600579,sh,6.37
新天科技,300259,sz,6.38
凯恩股份,002012,sz,6.38
宝莫股份,002476,sz,6.38
江苏租赁,600901,sh,6.38
中原证券,601375,sh,6.39
厦门象屿,600057,sh,6.39
天茂集团,000627,sz,6.4
京山轻机,000821,sz,6.41
孚日股份,002083,sz,6.42
奥拓电子,002587,sz,6.42
中水渔业,000798,sz,6.42
西王食品,000639,sz,6.42
江苏舜天,600287,sh,6.43
祥龙电业,600769,sh,6.44
明星电力,600101,sh,6.4496
大名城,600094,sh,6.45
方大特钢,600507,sh,6.47
太阳电缆,002300,sz,6.48
宏达新材,002211,sz,6.5
西安银行,600928,sh,6.5
ST威龙,603779,sh,6.52
宜通世纪,300310,sz,6.53
力星股份,300421,sz,6.53
鼎汉技术,300011,sz,6.53
科隆股份,300405,sz,6.54
ST亚邦,603188,sh,6.55
拓邦股份,002139,sz,6.55
城投控股,600649,sh,6.56
渤海股份,000605,sz,6.57
*ST海源,002529,sz,6.57
瑞康医药,002589,sz,6.57
四方达,300179,sz,6.58
四川九洲,000801,sz,6.58
华孚时尚,002042,sz,6.59
通用股份,601500,sh,6.6
金鹰股份,600232,sh,6.61
国风塑业,000859,sz,6.61
闽东电力,000993,sz,6.61
派生科技,300176,sz,6.62
利群股份,601366,sh,6.62
德力股份,002571,sz,6.63
莫高股份,600543,sh,6.63
浙商中拓,000906,sz,6.64
*ST河化,000953,sz,6.65
浩丰科技,300419,sz,6.65
华东重机,002685,sz,6.65
日出东方,603366,sh,6.6523
新筑股份,002480,sz,6.66
山东章鼓,002598,sz,6.66
英洛华,000795,sz,6.66
峨眉山A,000888,sz,6.67
积成电子,002339,sz,6.67
海峡环保,603817,sh,6.67
天顺风能,002531,sz,6.69
宁波韵升,600366,sh,6.69
申万宏源,000166,sz,6.7
创新医疗,002173,sz,6.7
澳柯玛,600336,sh,6.7098
ST金泰,600385,sh,6.72
江南化工,002226,sz,6.72
中元股份,300018,sz,6.73
亚威股份,002559,sz,6.73
江苏银行,600919,sh,6.74
太龙药业,600222,sh,6.75
华明装备,002270,sz,6.75
湖南发展,000722,sz,6.76
郑煤机,601717,sh,6.76
达意隆,002209,sz,6.77
*ST藏格,000408,sz,6.78
合肥百货,000417,sz,6.78
怡亚通,002183,sz,6.79
郴电国际,600969,sh,6.8
凯文教育,002659,sz,6.8
华铁股份,000976,sz,6.8
中迪投资,000609,sz,6.8
读者传媒,603999,sh,6.81
常山药业,300255,sz,6.82
新朋股份,002328,sz,6.82
四方股份,601126,sh,6.84
安居宝,300155,sz,6.84
无锡银行,600908,sh,6.85
瑞尔特,002790,sz,6.87
南京化纤,600889,sh,6.87
聚飞光电,300303,sz,6.87
全通教育,300359,sz,6.88
徐工机械,000425,sz,6.88
南岭民爆,002096,sz,6.88
光一科技,300356,sz,6.9
京沪高铁,601816,sh,6.9
齐翔腾达,002408,sz,6.9083
电科院,300215,sz,6.91
诺普信,002215,sz,6.91
旭光电子,600353,sh,6.91
弘讯科技,603015,sh,6.91
山河智能,002097,sz,6.92
建设银行,601939,sh,6.9247
百洋股份,002696,sz,6.95
佳电股份,000922,sz,6.95
陕天然气,002267,sz,6.95
三力士,002224,sz,6.95
金钼股份,601958,sh,6.97
宝光股份,600379,sh,6.97
*ST大港,002077,sz,6.97
兆驰股份,002429,sz,6.98
雪迪龙,002658,sz,6.98
中兴商业,000715,sz,6.98
中国核建,601611,sh,6.9883
TCL科技,000100,sz,6.99
万邦达,300055,sz,6.9995
云铝股份,000807,sz,7.0
陕鼓动力,601369,sh,7.0
陇神戎发,300534,sz,7.0
九洲集团,300040,sz,7.01
准油股份,002207,sz,7.01
洪城水业,600461,sh,7.01
雅戈尔,600177,sh,7.01
汉鼎宇佑,300300,sz,7.01
西藏城投,600773,sh,7.01
大秦铁路,601006,sh,7.01
浦东建设,600284,sh,7.01
*ST尤夫,002427,sz,7.02
ST南化,600301,sh,7.05
依米康,300249,sz,7.05
翰宇药业,300199,sz,7.07
青岛中程,300208,sz,7.07
首开股份,600376,sh,7.07
山东出版,601019,sh,7.07
林海股份,600099,sh,7.1
开尔新材,300234,sz,7.1
锦泓集团,603518,sh,7.11
汇嘉时代,603101,sh,7.11
丽江股份,002033,sz,7.12
万丰奥威,002085,sz,7.13
华夏银行,600015,sh,7.14
奥克股份,300082,sz,7.14
张家港行,002839,sz,7.14
三圣股份,002742,sz,7.15
招商轮船,601872,sh,7.15
嘉欣丝绸,002404,sz,7.16
湖南盐业,600929,sh,7.16
远东传动,002406,sz,7.16
雪浪环境,300385,sz,7.17
中钨高新,000657,sz,7.17
五矿发展,600058,sh,7.17
保利联合,002037,sz,7.18
英唐智控,300131,sz,7.2
南京港,002040,sz,7.2
天际股份,002759,sz,7.2
*ST麦趣,002719,sz,7.21
泰禾集团,000732,sz,7.21
光洋股份,002708,sz,7.21
南宁百货,600712,sh,7.22
力源信息,300184,sz,7.22
德展健康,000813,sz,7.22
潞安环能,601699,sh,7.22
冠农股份,600251,sh,7.22
江苏国信,002608,sz,7.22
福达股份,603166,sh,7.22
北特科技,603009,sh,7.23
亚星锚链,601890,sh,7.25
亿通科技,300211,sz,7.25
华铁应急,603300,sh,7.25
新华传媒,600825,sh,7.25
*ST中昌,600242,sh,7.26
青岛港,601298,sh,7.27
锐奇股份,300126,sz,7.2787
金陵药业,000919,sz,7.28
贵绳股份,600992,sh,7.28
博云新材,002297,sz,7.29
飞龙股份,002536,sz,7.3
富煌钢构,002743,sz,7.3
大金重工,002487,sz,7.3
瑞茂通,600180,sh,7.3
江苏吴中,600200,sh,7.32
江苏国泰,002091,sz,7.32
方盛制药,603998,sh,7.32
日发精机,002520,sz,7.32
大烨智能,300670,sz,7.32
宜昌交运,002627,sz,7.32
华资实业,600191,sh,7.3285
荣科科技,300290,sz,7.33
北新路桥,002307,sz,7.34
海联金汇,002537,sz,7.35
荣之联,002642,sz,7.37
海洋王,002724,sz,7.38
绿景控股,000502,sz,7.38
维科技术,600152,sh,7.39
ST南糖,000911,sz,7.39
鲁北化工,600727,sh,7.39
航天电子,600879,sh,7.39
快意电梯,002774,sz,7.4
ST狮头,600539,sh,7.41
先河环保,300137,sz,7.41
如意集团,002193,sz,7.41
时代新材,600458,sh,7.42
柳工,000528,sz,7.42
德美化工,002054,sz,7.43
亚联发展,002316,sz,7.43
利亚德,300296,sz,7.43
康尼机电,603111,sh,7.43
青农商行,002958,sz,7.44
贝因美,002570,sz,7.44
重庆燃气,600917,sh,7.45
东华科技,002140,sz,7.45
神奇制药,600613,sh,7.45
世荣兆业,002016,sz,7.45
乐凯胶片,600135,sh,7.45
华源控股,002787,sz,7.46
金洲管道,002443,sz,7.4787
益佰制药,600594,sh,7.48
吉华集团,603980,sh,7.48
经纬辉开,300120,sz,7.49
振华股份,603067,sh,7.49
上工申贝,600843,sh,7.49
广东鸿图,002101,sz,7.49
中国通号,688009,sh,7.5
金岭矿业,000655,sz,7.5
森马服饰,002563,sz,7.5
宝钢包装,601968,sh,7.51
中国国航,601111,sh,7.5104
创业环保,600874,sh,7.52
美锦能源,000723,sz,7.52
精艺股份,002295,sz,7.52
盐田港,000088,sz,7.52
众应互联,002464,sz,7.52
金融街,000402,sz,7.5399
弘业股份,600128,sh,7.54
中通客车,000957,sz,7.55
浙江众成,002522,sz,7.55
合纵科技,300477,sz,7.56
金字火腿,002515,sz,7.56
燕京啤酒,000729,sz,7.56
葛洲坝,600068,sh,7.56
北大医药,000788,sz,7.58
益盛药业,002566,sz,7.58
恒丰纸业,600356,sh,7.58
凤凰传媒,601928,sh,7.58
空港股份,600463,sh,7.59
广东榕泰,600589,sh,7.59
云图控股,002539,sz,7.6
天宸股份,600620,sh,7.62
利德曼,300289,sz,7.62
中威电子,300270,sz,7.63
中原环保,000544,sz,7.64
中原传媒,000719,sz,7.64
旋极信息,300324,sz,7.65
奥维通信,002231,sz,7.65
通润装备,002150,sz,7.65
兰州黄河,000929,sz,7.66
世龙实业,002748,sz,7.66
深南股份,002417,sz,7.66
万安科技,002590,sz,7.66
冰轮环境,000811,sz,7.6679
东风股份,601515,sh,7.67
ST加加,002650,sz,7.67
龙头股份,600630,sh,7.68
海伦钢琴,300329,sz,7.68
方大炭素,600516,sh,7.68
粤高速A,000429,sz,7.68
特变电工,600089,sh,7.68
厦门国贸,600755,sh,7.69
仁和药业,000650,sz,7.7
北汽蓝谷,600733,sh,7.71
深圳燃气,601139,sh,7.71
尚纬股份,603333,sh,7.71
华发股份,600325,sh,7.7262
中国海诚,002116,sz,7.74
海南瑞泽,002596,sz,7.75
东阳光,600673,sh,7.76
亚星客车,600213,sh,7.76
远大控股,000626,sz,7.76
德联集团,002666,sz,7.776
广日股份,600894,sh,7.78
西部牧业,300106,sz,7.79
西部材料,002149,sz,7.79
*ST乐通,002319,sz,7.79
三星医疗,601567,sh,7.8
四川金顶,600678,sh,7.8
思美传媒,002712,sz,7.8
哈森股份,603958,sh,7.81
皇氏集团,002329,sz,7.82
南方轴承,002553,sz,7.82
广宇发展,000537,sz,7.8299
红星发展,600367,sh,7.83
富安娜,002327,sz,7.84
正业科技,300410,sz,7.84
天音控股,000829,sz,7.84
金力泰,300225,sz,7.84
横河模具,300539,sz,7.85
雷曼光电,300162,sz,7.86
中信海直,000099,sz,7.87
泰达股份,000652,sz,7.89
赛为智能,300044,sz,7.89
美吉姆,002621,sz,7.9
浙江震元,000705,sz,7.91
星星科技,300256,sz,7.92
阳光城,000671,sz,7.92
长高集团,002452,sz,7.92
高新兴,300098,sz,7.92
美利云,000815,sz,7.95
骆驼股份,601311,sh,7.95
电广传媒,000917,sz,7.95
汉森制药,002412,sz,7.95
中钢天源,002057,sz,7.96
佳士科技,300193,sz,7.96
梅轮电梯,603321,sh,7.96
鸿博股份,002229,sz,7.96
亚通股份,600692,sh,7.97
出版传媒,601999,sh,7.98
三钢闽光,002110,sz,7.98
中房股份,600890,sh,7.98
元成股份,603388,sh,7.99
雪人股份,002639,sz,7.99
江苏索普,600746,sh,7.99
天成自控,603085,sh,8.0
罗平锌电,002114,sz,8.01
中粮科技,000930,sz,8.01
永高股份,002641,sz,8.01
中嘉博创,000889,sz,8.03
任子行,300311,sz,8.04
汇洁股份,002763,sz,8.04
禾望电气,603063,sh,8.05
继峰股份,603997,sh,8.06
神州泰岳,300002,sz,8.06
云南能投,002053,sz,8.06
惠泉啤酒,600573,sh,8.08
招商公路,001965,sz,8.08
盛路通信,002446,sz,8.08
巨化股份,600160,sh,8.1
东莞控股,000828,sz,8.1
福能股份,600483,sh,8.11
山东华鹏,603021,sh,8.11
鄂尔多斯,600295,sh,8.13
神马股份,600810,sh,8.14
云赛智联,600602,sh,8.15
开元股份,300338,sz,8.15
天龙集团,300063,sz,8.15
摩恩电气,002451,sz,8.16
仟源医药,300254,sz,8.16
贵广网络,600996,sh,8.18
得利斯,002330,sz,8.19
榕基软件,002474,sz,8.2
鲁泰A,000726,sz,8.2
安利股份,300218,sz,8.2
鞍重股份,002667,sz,8.21
威创股份,002308,sz,8.21
天风证券,601162,sh,8.22
新黄浦,600638,sh,8.23
上海电力,600021,sh,8.24
辉煌科技,002296,sz,8.24
久其软件,002279,sz,8.24
金种子酒,600199,sh,8.24
永创智能,603901,sh,8.24
武汉控股,600168,sh,8.24
陕西煤业,601225,sh,8.2468
中联重科,000157,sz,8.25
春兴精工,002547,sz,8.25
中远海能,600026,sh,8.25
博天环境,603603,sh,8.25
哈投股份,600864,sh,8.26
韩建河山,603616,sh,8.27
上柴股份,600841,sh,8.29
莱绅通灵,603900,sh,8.3
香溢融通,600830,sh,8.3
烽火电子,000561,sz,8.3
中来股份,300393,sz,8.32
北化股份,002246,sz,8.32
珠江钢琴,002678,sz,8.32
金河生物,002688,sz,8.32
华东数控,002248,sz,8.33
浙江东方,600120,sh,8.33
国泰集团,603977,sh,8.34
天源迪科,300047,sz,8.36
中盐化工,600328,sh,8.37
园城黄金,600766,sh,8.37
隆基机械,002363,sz,8.38
滨海能源,000695,sz,8.39
智能自控,002877,sz,8.39
德尔未来,002631,sz,8.39
中国人保,601319,sh,8.39
城市传媒,600229,sh,8.39
诚益通,300430,sz,8.4
清源股份,603628,sh,8.41
浙江东日,600113,sh,8.4245
东南网架,002135,sz,8.43
众合科技,000925,sz,8.44
海翔药业,002099,sz,8.45
安泰科技,000969,sz,8.46
北方国际,000065,sz,8.46
西仪股份,002265,sz,8.47
苏交科,300284,sz,8.47
中马传动,603767,sh,8.47
天奇股份,002009,sz,8.4798
人民同泰,600829,sh,8.48
梦洁股份,002397,sz,8.48
贵阳银行,601997,sh,8.49
大豪科技,603025,sh,8.5
*ST熊猫,600599,sh,8.5
国民技术,300077,sz,8.5
启迪环境,000826,sz,8.5
久立特材,002318,sz,8.52
晓程科技,300139,sz,8.52
渤海轮渡,603167,sh,8.53
国发股份,600538,sh,8.53
杭州解百,600814,sh,8.53
同方股份,600100,sh,8.53
华侨城A,000069,sz,8.54
海欣股份,600851,sh,8.54
智慧松德,300173,sz,8.54
幸福蓝海,300528,sz,8.55
广博股份,002103,sz,8.55
新亚制程,002388,sz,8.56
和佳医疗,300273,sz,8.57
*ST美讯,600898,sh,8.58
建研院,603183,sh,8.58
中交地产,000736,sz,8.59
银宝山新,002786,sz,8.59
西陇科学,002584,sz,8.6
海欣食品,002702,sz,8.6
湖南海利,600731,sh,8.61
恒大高新,002591,sz,8.62
武进不锈,603878,sh,8.62
南京银行,601009,sh,8.63
万马股份,002276,sz,8.64
金明精机,300281,sz,8.65
延安必康,002411,sz,8.65
国网英大,600517,sh,8.65
金石亚药,300434,sz,8.65
金陵饭店,601007,sh,8.66
天威视讯,002238,sz,8.66
常熟银行,601128,sh,8.6612
凯发电气,300407,sz,8.69
海立股份,600619,sh,8.7
北方导航,600435,sh,8.7
北京文化,000802,sz,8.7
焦作万方,000612,sz,8.7
白云电器,603861,sh,8.71
日播时尚,603196,sh,8.72
中粮糖业,600737,sh,8.73
万和电气,002543,sz,8.74
泰嘉股份,002843,sz,8.74
北信源,300352,sz,8.76
五矿资本,600390,sh,8.76
东材科技,601208,sh,8.76
中国交建,601800,sh,8.77
平高电气,600312,sh,8.77
中集集团,000039,sz,8.77
五洲新春,603667,sh,8.78
麦达数字,002137,sz,8.78
盛和资源,600392,sh,8.79
中工国际,002051,sz,8.79
杭锅股份,002534,sz,8.8
川环科技,300547,sz,8.8
广电网络,600831,sh,8.81
盈峰环境,000967,sz,8.82
天晟新材,300169,sz,8.82
中油资本,000617,sz,8.82
奥康国际,603001,sh,8.83
百大集团,600865,sh,8.8332
二六三,002467,sz,8.84
杭齿前进,601177,sh,8.84
华策影视,300133,sz,8.85
爱仕达,002403,sz,8.85
大业股份,603278,sh,8.86
朗源股份,300175,sz,8.8601
深康佳A,000016,sz,8.88
开开实业,600272,sh,8.88
厦门港务,000905,sz,8.89
创力集团,603012,sh,8.89
海天精工,601882,sh,8.89
双星新材,002585,sz,8.89
万讯自控,300112,sz,8.89
众业达,002441,sz,8.89
国投电力,600886,sh,8.92
宗申动力,001696,sz,8.93
南方汇通,000920,sz,8.95
惠程科技,002168,sz,8.98
秀强股份,300160,sz,8.98
华民股份,300345,sz,9.0
莱茵生物,002166,sz,9.0
东方铁塔,002545,sz,9.0171
文山电力,600995,sh,9.02
农产品,000061,sz,9.02
蓝色光标,300058,sz,9.02
圣莱达,002473,sz,9.03
黑牡丹,600510,sh,9.03
大连电瓷,002606,sz,9.0391
海越能源,600387,sh,9.04
金螳螂,002081,sz,9.04
佳云科技,300242,sz,9.05
湖南黄金,002155,sz,9.06
绿地控股,600606,sh,9.06
诚邦股份,603316,sh,9.06
远望谷,002161,sz,9.07
冀东装备,000856,sz,9.07
辉隆股份,002556,sz,9.08
爱施德,002416,sz,9.09
长沙银行,601577,sh,9.0942
上海三毛,600689,sh,9.12
深振业A,000006,sz,9.13
日科化学,300214,sz,9.13
鲁西化工,000830,sz,9.14
西藏矿业,000762,sz,9.14
三五互联,300051,sz,9.14
天域生态,603717,sh,9.15
居然之家,000785,sz,9.15
长青股份,002391,sz,9.15
华安证券,600909,sh,9.15
贵州百灵,002424,sz,9.16
东晶电子,002199,sz,9.16
蓝焰控股,000968,sz,9.16
西藏天路,600326,sh,9.16
红蜻蜓,603116,sh,9.17
四通股份,603838,sh,9.18
阳谷华泰,300121,sz,9.19
中山公用,000685,sz,9.19
方正证券,601901,sh,9.19
台华新材,603055,sh,9.2
嘉美包装,002969,sz,9.21
万通地产,600246,sh,9.22
上海银行,601229,sh,9.233
新安股份,600596,sh,9.24
天安新材,603725,sh,9.25
雷科防务,002413,sz,9.25
安妮股份,002235,sz,9.25
川仪股份,603100,sh,9.25
普路通,002769,sz,9.25
南京熊猫,600775,sh,9.2509
成都银行,601838,sh,9.2653
凯美特气,002549,sz,9.27
晶科科技,601778,sh,9.28
大东海A,000613,sz,9.28
数知科技,300038,sz,9.2809
曲美家居,603818,sh,9.29
灵康药业,603669,sh,9.29
佛慈制药,002644,sz,9.3
中电兴发,002298,sz,9.3
大理药业,603963,sh,9.3
莎普爱思,603168,sh,9.32
路通视信,300555,sz,9.36
华建集团,600629,sh,9.36
宝丰能源,600989,sh,9.39
株冶集团,600961,sh,9.4
聚隆科技,300475,sz,9.4
宁波精达,603088,sh,9.41
中体产业,600158,sh,9.41
斯莱克,300382,sz,9.41
萃华珠宝,002731,sz,9.41
超频三,300647,sz,9.44
德创环保,603177,sh,9.44
浙大网新,600797,sh,9.4483
模塑科技,000700,sz,9.45
高新发展,000628,sz,9.45
广济药业,000952,sz,9.46
同济科技,600846,sh,9.48
起步股份,603557,sh,9.48
天健集团,000090,sz,9.48
上海能源,600508,sh,9.48
国立科技,300716,sz,9.5
潍柴重机,000880,sz,9.51
山西证券,002500,sz,9.53
当代文体,600136,sh,9.55
兴业矿业,000426,sz,9.56
申科股份,002633,sz,9.57
航天动力,600343,sh,9.57
海亮股份,002203,sz,9.58
掌趣科技,300315,sz,9.58
上海九百,600838,sh,9.5805
会稽山,601579,sh,9.6
九牧王,601566,sh,9.6
深高速,600548,sh,9.6213
易联众,300096,sz,9.63
维尔利,300190,sz,9.65
碧水源,300070,sz,9.66
圣龙股份,603178,sh,9.67
中国铁建,601186,sh,9.68
全新好,000007,sz,9.7
中鼎股份,000887,sz,9.7
科大智能,300222,sz,9.71
茶花股份,603615,sh,9.72
国投中鲁,600962,sh,9.74
金科股份,000656,sz,9.77
华菱星马,600375,sh,9.77
百利科技,603959,sh,9.77
川投能源,600674,sh,9.7747
长江证券,000783,sz,9.78
隆华科技,300263,sz,9.82
万里扬,002434,sz,9.83
如通股份,603036,sh,9.84
宝色股份,300402,sz,9.85
兔宝宝,002043,sz,9.85
洲明科技,300232,sz,9.86
联泰环保,603797,sh,9.86
道明光学,002632,sz,9.88
龙元建设,600491,sh,9.88
凌云股份,600480,sh,9.8846
龙净环保,600388,sh,9.89
国电南自,600268,sh,9.89
博深股份,002282,sz,9.91
森特股份,603098,sh,9.91
羚锐制药,600285,sh,9.92
华宏科技,002645,sz,9.93
ST山水,600234,sh,9.93
文一科技,600520,sh,9.93
荣盛发展,002146,sz,9.96
通达股份,002560,sz,9.98
茂硕电源,002660,sz,9.98
广汽集团,601238,sh,9.98
爱建集团,600643,sh,9.99
安道麦A,000553,sz,9.99
鲁阳节能,002088,sz,9.99
宏达高科,002144,sz,10.0
富邦股份,300387,sz,10.0
长久物流,603569,sh,10.01
*ST盐湖,000792,sz,10.01
跨境通,002640,sz,10.02
金安国纪,002636,sz,10.02
金智科技,002090,sz,10.02
中铁工业,600528,sh,10.03
恒宝股份,002104,sz,10.04
一汽富维,600742,sh,10.04
南方传媒,601900,sh,10.05
建发股份,600153,sh,10.05
达刚控股,300103,sz,10.06
全柴动力,600218,sh,10.0654
中国科传,601858,sh,10.07
畅联股份,603648,sh,10.07
柏堡龙,002776,sz,10.0804
宁波中百,600857,sh,10.09
爱迪尔,002740,sz,10.09
中成股份,000151,sz,10.1
苏州银行,002966,sz,10.11
智度股份,000676,sz,10.12
闰土股份,002440,sz,10.12
安纳达,002136,sz,10.13
海能达,002583,sz,10.13
千金药业,600479,sh,10.13
鹭燕医药,002788,sz,10.14
东江环保,002672,sz,10.15
鹏鹞环保,300664,sz,10.15
华峰超纤,300180,sz,10.15
中装建设,002822,sz,10.18
永辉超市,601933,sh,10.19
伊之密,300415,sz,10.2
吉祥航空,603885,sh,10.2
湘潭电化,002125,sz,10.21
明泰铝业,601677,sh,10.21
双箭股份,002381,sz,10.22
博彦科技,002649,sz,10.22
卓翼科技,002369,sz,10.22
数源科技,000909,sz,10.22
兖州煤业,600188,sh,10.22
国脉科技,002093,sz,10.23
信雅达,600571,sh,10.24
中科电气,300035,sz,10.25
西昌电力,600505,sh,10.27
开创国际,600097,sh,10.28
腾信股份,300392,sz,10.29
东方电气,600875,sh,10.29
龙津药业,002750,sz,10.29
健盛集团,603558,sh,10.3
芯能科技,603105,sh,10.31
深圳机场,000089,sz,10.32
美联新材,300586,sz,10.35
佳都科技,600728,sh,10.36
富临精工,300432,sz,10.37
宁沪高速,600377,sh,10.37
贝肯能源,002828,sz,10.38
中环装备,300140,sz,10.39
天能重工,300569,sz,10.39
联发股份,002394,sz,10.4
恒逸石化,000703,sz,10.4
兴发集团,600141,sh,10.41
鸿利智汇,300219,sz,10.41
华伍股份,300095,sz,10.43
丰华股份,600615,sh,10.43
中国汽研,601965,sh,10.43
镇海股份,603637,sh,10.44
润欣科技,300493,sz,10.44
鹏博士,600804,sh,10.45
锡业股份,000960,sz,10.45
四方科技,603339,sh,10.47
博汇纸业,600966,sh,10.4804
金龙羽,002882,sz,10.49
乐凯新材,300446,sz,10.493
麦克奥迪,300341,sz,10.5
百邦科技,300736,sz,10.52
长城汽车,601633,sh,10.52
江苏神通,002438,sz,10.52
杭州银行,600926,sh,10.5297
熙菱信息,300588,sz,10.53
现代制药,600420,sh,10.54
中国巨石,600176,sh,10.56
苏州科达,603660,sh,10.57
汇源通信,000586,sz,10.58
国祯环保,300388,sz,10.58
江海股份,002484,sz,10.58
ST宏盛,600817,sh,10.58
复旦复华,600624,sh,10.58
经纬纺机,000666,sz,10.59
绿色动力,601330,sh,10.6
新美星,300509,sz,10.61
远方信息,300306,sz,10.62
慈文传媒,002343,sz,10.63
三维通信,002115,sz,10.64
上海莱士,002252,sz,10.6598
兆日科技,300333,sz,10.66
中航机电,002013,sz,10.66
永东股份,002753,sz,10.67
航天晨光,600501,sh,10.68
银信科技,300231,sz,10.7
美凯龙,601828,sh,10.7
全筑股份,603030,sh,10.7077
汉邦高科,300449,sz,10.72
高鸿股份,000851,sz,10.7475
德宏股份,603701,sh,10.75
恒银金融,603106,sh,10.75
奥飞娱乐,002292,sz,10.75
万泽股份,000534,sz,10.76
九芝堂,000989,sz,10.77
安徽合力,600761,sh,10.77
ST八菱,002592,sz,10.78
杭钢股份,600126,sh,10.78
福日电子,600203,sh,10.78
永新股份,002014,sz,10.8
厚普股份,300471,sz,10.83
国机通用,600444,sh,10.83
炼石航空,000697,sz,10.84
淮北矿业,600985,sh,10.84
郑中设计,002811,sz,10.86
鲁抗医药,600789,sh,10.86
ST宇顺,002289,sz,10.87
柘中股份,002346,sz,10.89
尚荣医疗,002551,sz,10.92
ST岩石,600696,sh,10.92
中洲控股,000042,sz,10.92
强生控股,600662,sh,10.9367
宁波富邦,600768,sh,10.94
西部证券,002673,sz,10.94
国光电器,002045,sz,10.94
汉得信息,300170,sz,10.94
网宿科技,300017,sz,10.94
太阳纸业,002078,sz,10.95
海鸥住工,002084,sz,10.95
瑞泰科技,002066,sz,10.96
华微电子,600360,sh,10.97
今天国际,300532,sz,10.99
东方明珠,600637,sh,11.0
华瑞股份,300626,sz,11.0
炬华科技,300360,sz,11.0
上海梅林,600073,sh,11.0
嘉化能源,600273,sh,11.01
金信诺,300252,sz,11.01
福建水泥,600802,sh,11.01
创意信息,300366,sz,11.02
*ST目药,600671,sh,11.02
中金黄金,600489,sh,11.0284
拓维信息,002261,sz,11.03
皖天然气,603689,sh,11.04
锦江投资,600650,sh,11.04
美力科技,300611,sz,11.05
金自天正,600560,sh,11.05
罗莱生活,002293,sz,11.05
多喜爱,002761,sz,11.07
金圆股份,000546,sz,11.0745
扬帆新材,300637,sz,11.09
市北高新,600604,sh,11.1
丹邦科技,002618,sz,11.12
香雪制药,300147,sz,11.13
西部建设,002302,sz,11.13
恒久科技,002808,sz,11.13
众源新材,603527,sh,11.14
万邦德,002082,sz,11.14
中南建设,000961,sz,11.15
翔鹭钨业,002842,sz,11.15
音飞储存,603066,sh,11.16
康普顿,603798,sh,11.17
飞鹿股份,300665,sz,11.17
光电股份,600184,sh,11.2
中科三环,000970,sz,11.2
合众思壮,002383,sz,11.25
赢时胜,300377,sz,11.25
天玑科技,300245,sz,11.25
中海达,300177,sz,11.26
清水源,300437,sz,11.28
美尚生态,300495,sz,11.28
汇金股份,300368,sz,11.29
雅化集团,002497,sz,11.3
集泰股份,002909,sz,11.3
西菱动力,300733,sz,11.31
福瑞股份,300049,sz,11.31
东吴证券,601555,sh,11.31
航天科技,000901,sz,11.32
欣龙控股,000955,sz,11.32
古越龙山,600059,sh,11.34
新华文轩,601811,sh,11.35
新洋丰,000902,sz,11.35
楚江新材,002171,sz,11.36
国元证券,000728,sz,11.37
世纪天鸿,300654,sz,11.3722
东风科技,600081,sh,11.39
中南传媒,601098,sh,11.39
中兵红箭,000519,sz,11.42
中衡设计,603017,sh,11.42
依顿电子,603328,sh,11.42
华通热力,002893,sz,11.43
永贵电器,300351,sz,11.43
设计总院,603357,sh,11.43
运达科技,300440,sz,11.44
小康股份,601127,sh,11.45
庄园牧场,002910,sz,11.45
天马科技,603668,sh,11.46
浙数文化,600633,sh,11.46
东方创业,600278,sh,11.46
华帝股份,002035,sz,11.46
金风科技,002202,sz,11.46
昆药集团,600422,sh,11.46
新凤鸣,603225,sh,11.47
维业股份,300621,sz,11.49
启迪古汉,000590,sz,11.49
ST长投,600119,sh,11.5
翠微股份,603123,sh,11.52
道森股份,603800,sh,11.53
宜宾纸业,600793,sh,11.53
新北洋,002376,sz,11.54
泰瑞机器,603289,sh,11.54
香梨股份,600506,sh,11.54
博闻科技,600883,sh,11.55
艾比森,300389,sz,11.55
德艺文创,300640,sz,11.57
中泰股份,300435,sz,11.6
正裕工业,603089,sh,11.6
金奥博,002917,sz,11.6
神力股份,603819,sh,11.62
特发信息,000070,sz,11.69
远光软件,002063,sz,11.71
兴业科技,002674,sz,11.71
裕兴股份,300305,sz,11.72
云海金属,002182,sz,11.72
东北证券,000686,sz,11.74
珠江啤酒,002461,sz,11.75
金诚信,603979,sh,11.77
中国中期,000996,sz,11.79
新奥股份,600803,sh,11.8
金盾股份,300411,sz,11.8
罗牛山,000735,sz,11.8
国盛金控,002670,sz,11.85
豫园股份,600655,sh,11.87
兰生股份,600826,sh,11.87
万里股份,600847,sh,11.87
中青旅,600138,sh,11.88
瑞丰高材,300243,sz,11.88
创元科技,000551,sz,11.9
新宏泽,002836,sz,11.9
东睦股份,600114,sh,11.91
三峰环境,601827,sh,11.92
得邦照明,603303,sh,11.92
喜临门,603008,sh,11.92
安奈儿,002875,sz,11.92
中设集团,603018,sh,11.92
东岳硅材,300821,sz,11.96
南京高科,600064,sh,11.96
新华制药,000756,sz,11.98
金桥信息,603918,sh,11.99
智光电气,002169,sz,12.01
华数传媒,000156,sz,12.0276
天虹股份,002419,sz,12.04
奇精机械,603677,sh,12.06
长青集团,002616,sz,12.07
赛福天,603028,sh,12.09
青青稞酒,002646,sz,12.09
长海股份,300196,sz,12.1
第一创业,002797,sz,12.12
正海磁材,300224,sz,12.12
浩云科技,300448,sz,12.13
天铁股份,300587,sz,12.14
航天工程,603698,sh,12.15
恒华科技,300365,sz,12.15
联明股份,603006,sh,12.16
友讯达,300514,sz,12.16
信息发展,300469,sz,12.17
甘咨询,000779,sz,12.19
ST仰帆,600421,sh,12.2
浦发银行,600000,sh,12.2
汇金通,603577,sh,12.2
贵州燃气,600903,sh,12.22
菲林格尔,603226,sh,12.23
赞宇科技,002637,sz,12.26
润和软件,300339,sz,12.26
博世科,300422,sz,12.29
北部湾港,000582,sz,12.31
新元科技,300472,sz,12.31
多伦科技,603528,sh,12.31
宏达矿业,600532,sh,12.32
新晨科技,300542,sz,12.34
瑞特股份,300600,sz,12.35
中关村,000931,sz,12.36
哈三联,002900,sz,12.39
安科瑞,300286,sz,12.43
杭叉集团,603298,sh,12.45
易明医药,002826,sz,12.45
杭州高新,300478,sz,12.45
新智认知,603869,sh,12.45
卫信康,603676,sh,12.46
永吉股份,603058,sh,12.5
天喻信息,300205,sz,12.5012
垒知集团,002398,sz,12.5122
常山北明,000158,sz,12.52
中航重机,600765,sh,12.53
吉大通信,300597,sz,12.53
海信家电,000921,sz,12.5396
铁流股份,603926,sh,12.58
凤凰光学,600071,sh,12.59
省广集团,002400,sz,12.6
内蒙一机,600967,sh,12.6
*ST金宇,000803,sz,12.61
ST昌九,600228,sh,12.62
玉龙股份,601028,sh,12.64
三德科技,300515,sz,12.64
天津普林,002134,sz,12.67
证通电子,002197,sz,12.67
大恒科技,600288,sh,12.67
银江股份,300020,sz,12.67
亚厦股份,002375,sz,12.68
捷荣技术,002855,sz,12.69
露天煤业,002128,sz,12.69
天通股份,600330,sh,12.7
凯龙股份,002783,sz,12.7395
爱普股份,603020,sh,12.74
华虹计通,300330,sz,12.76
北陆药业,300016,sz,12.76
和顺电气,300141,sz,12.77
华立股份,603038,sh,12.79
光正集团,002524,sz,12.82
跃岭股份,002725,sz,12.84
舒泰神,300204,sz,12.87
通光线缆,300265,sz,12.88
朗姿股份,002612,sz,12.88
今创集团,603680,sh,12.91
全聚德,002186,sz,12.91
法兰泰克,603966,sh,12.92
通达动力,002576,sz,12.9226
桂发祥,002820,sz,12.93
中光防雷,300414,sz,12.96
中亚股份,300512,sz,12.967
凯中精密,002823,sz,12.99
全信股份,300447,sz,12.99
优德精密,300549,sz,13.0153
沃华医药,002107,sz,13.02
北方稀土,600111,sh,13.03
佳沃股份,300268,sz,13.05
荣晟环保,603165,sh,13.08
多氟多,002407,sz,13.09
科恒股份,300340,sz,13.09
宝德股份,300023,sz,13.09
大丰实业,603081,sh,13.1
名雕股份,002830,sz,13.1
领益智造,002600,sz,13.1
高盟新材,300200,sz,13.1268
海峡股份,002320,sz,13.14
英特集团,000411,sz,13.14
上海亚虹,603159,sh,13.14
富春股份,300299,sz,13.15
东方证券,600958,sh,13.15
科林电气,603050,sh,13.15
朗玛信息,300288,sz,13.18
鲍斯股份,300441,sz,13.18
欧比特,300053,sz,13.19
卧龙电驱,600580,sh,13.19
华通医药,002758,sz,13.2
劲嘉股份,002191,sz,13.2
轴研科技,002046,sz,13.2331
东港股份,002117,sz,13.25
横店东磁,002056,sz,13.25
金刚玻璃,300093,sz,13.27
瑞斯康达,603803,sh,13.27
上海环境,601200,sh,13.28
同为股份,002835,sz,13.28
东方银星,600753,sh,13.31
光华科技,002741,sz,13.32
联环药业,600513,sh,13.33
高斯贝尔,002848,sz,13.33
达威股份,300535,sz,13.33
珍宝岛,603567,sh,13.33
永艺股份,603600,sh,13.35
中新集团,601512,sh,13.36
城发环境,000885,sz,13.36
金轮股份,002722,sz,13.36
易见股份,600093,sh,13.37
东信和平,002017,sz,13.37
创维数字,000810,sz,13.37
金海环境,603311,sh,13.39
长安汽车,000625,sz,13.41
浙江美大,002677,sz,13.42
大智慧,601519,sh,13.42
皖通科技,002331,sz,13.46
锦和商业,603682,sh,13.5
奥佳华,002614,sz,13.5
杉杉股份,600884,sh,13.5
洛凯股份,603829,sh,13.52
高澜股份,300499,sz,13.55
赛隆药业,002898,sz,13.5655
华锋股份,002806,sz,13.57
安迪苏,600299,sh,13.58
精锻科技,300258,sz,13.59
中文传媒,600373,sh,13.59
晶华新材,603683,sh,13.6
ST步森,002569,sz,13.6
龙溪股份,600592,sh,13.6089
新开普,300248,sz,13.62
海兰信,300065,sz,13.62
泰永长征,002927,sz,13.62
蠡湖股份,300694,sz,13.63
中天科技,600522,sh,13.6332
丰元股份,002805,sz,13.68
天创时尚,603608,sh,13.7
中核科技,000777,sz,13.72
通合科技,300491,sz,13.73
道氏技术,300409,sz,13.73
宏和科技,603256,sh,13.73
共达电声,002655,sz,13.74
宜安科技,300328,sz,13.75
英可瑞,300713,sz,13.75
中航电测,300114,sz,13.78
东软集团,600718,sh,13.78
华光环能,600475,sh,13.78
三六五网,300295,sz,13.8
共进股份,603118,sh,13.8
国新健康,000503,sz,13.8
塔牌集团,002233,sz,13.8
晨化股份,300610,sz,13.81
博实股份,002698,sz,13.83
东土科技,300353,sz,13.84
天龙股份,603266,sh,13.84
鲁商发展,600223,sh,13.84
晨光生物,300138,sz,13.84
梅安森,300275,sz,13.87
国光股份,002749,sz,13.88
迪贝电气,603320,sh,13.9
东华测试,300354,sz,13.92
九安医疗,002432,sz,13.94
康跃科技,300391,sz,13.95
赤峰黄金,600988,sh,13.95
国新文化,600636,sh,13.97
江中药业,600750,sh,13.98
西藏珠峰,600338,sh,13.98
常熟汽饰,603035,sh,13.9964
陆家嘴,600663,sh,14.0
太极实业,600667,sh,14.0
高能环境,603588,sh,14.0
江苏新能,603693,sh,14.0008
川恒股份,002895,sz,14.01
拓尔思,300229,sz,14.02
华金资本,000532,sz,14.02
宇通客车,600066,sh,14.03
鲁亿通,300423,sz,14.03
国星光电,002449,sz,14.07
聚龙股份,300202,sz,14.09
艾艾精工,603580,sh,14.0918
汉嘉设计,300746,sz,14.1
江龙船艇,300589,sz,14.12
福鞍股份,603315,sh,14.12
安正时尚,603839,sh,14.13
合力科技,603917,sh,14.1407
ST生物,000504,sz,14.15
中曼石油,603619,sh,14.16
理工环科,002322,sz,14.18
南都电源,300068,sz,14.18
恒通股份,603223,sh,14.18
山煤国际,600546,sh,14.19
华统股份,002840,sz,14.2
海信视像,600060,sh,14.22
南威软件,603636,sh,14.24
大庆华科,000985,sz,14.25
财通证券,601108,sh,14.2627
浙江富润,600070,sh,14.2693
伟星新材,002372,sz,14.27
浙江龙盛,600352,sh,14.2704
华西证券,002926,sz,14.28
中路股份,600818,sh,14.3
沙钢股份,002075,sz,14.3
双鹭药业,002038,sz,14.32
银都股份,603277,sh,14.32
爱柯迪,600933,sh,14.36
绿茵生态,002887,sz,14.37
广哈通信,300711,sz,14.38
伊戈尔,002922,sz,14.38
世纪华通,002602,sz,14.3924
华钰矿业,601020,sh,14.4
鸣志电器,603728,sh,14.41
深华发A,000020,sz,14.41
睿能科技,603933,sh,14.42
硅宝科技,300019,sz,14.42
联创电子,002036,sz,14.42
永太科技,002326,sz,14.44
海联讯,300277,sz,14.47
宁夏建材,600449,sh,14.49
康强电子,002119,sz,14.49
麦捷科技,300319,sz,14.49
永安药业,002365,sz,14.5
北矿科技,600980,sh,14.5
星光农机,603789,sh,14.5
科森科技,603626,sh,14.52
先锋电子,002767,sz,14.53
湘邮科技,600476,sh,14.53
恒锋信息,300605,sz,14.55
通达电气,603390,sh,14.55
金财互联,002530,sz,14.55
英派斯,002899,sz,14.55
真视通,002771,sz,14.57
深冷股份,300540,sz,14.6
博士眼镜,300622,sz,14.6
海格通信,002465,sz,14.61
中船科技,600072,sh,14.61
振芯科技,300101,sz,14.62
高争民爆,002827,sz,14.6237
中持股份,603903,sh,14.64
金田铜业,601609,sh,14.6475
金能科技,603113,sh,14.65
苏州固锝,002079,sz,14.67
富森美,002818,sz,14.68
中国国贸,600007,sh,14.68
华润双鹤,600062,sh,14.69
东华软件,002065,sz,14.72
雅运股份,603790,sh,14.72
长城军工,601606,sh,14.7459
蓝海华腾,300484,sz,14.77
东兴证券,601198,sh,14.78
科华控股,603161,sh,14.78
五矿稀土,000831,sz,14.78
步步高,002251,sz,14.78
明阳智能,601615,sh,14.79
巨星科技,002444,sz,14.81
福达合金,603045,sh,14.82
豪能股份,603809,sh,14.82
安达维尔,300719,sz,14.83
盛达资源,000603,sz,14.84
英飞特,300582,sz,14.87
新疆火炬,603080,sh,14.89
一汽解放,000800,sz,14.91
钧达股份,002865,sz,14.91
好太太,603848,sh,14.92
华北制药,600812,sh,14.92
中环环保,300692,sz,14.93
初灵信息,300250,sz,14.93
惠伦晶体,300460,sz,14.95
中恒电气,002364,sz,14.95
启迪设计,300500,sz,14.97
雄塑科技,300599,sz,14.9785
罗欣药业,002793,sz,14.99
德邦股份,603056,sh,14.9907
设研院,300732,sz,15.01
永悦科技,603879,sh,15.0277
嘉事堂,002462,sz,15.07
联美控股,600167,sh,15.07
泰禾光电,603656,sh,15.08
创源文化,300703,sz,15.08
仙坛股份,002746,sz,15.08
奇信股份,002781,sz,15.0853
德生科技,002908,sz,15.1
威星智能,002849,sz,15.13
红墙股份,002809,sz,15.14
科创信息,300730,sz,15.15
可立克,002782,sz,15.15
国信证券,002736,sz,15.19
建艺集团,002789,sz,15.19
汉商集团,600774,sh,15.2
上海凤凰,600679,sh,15.21
老白干酒,600559,sh,15.21
恒实科技,300513,sz,15.24
锦鸡股份,300798,sz,15.2443
凯乐科技,600260,sh,15.25
南天信息,000948,sz,15.25
杭氧股份,002430,sz,15.2668
河钢资源,000923,sz,15.27
立霸股份,603519,sh,15.27
桐昆股份,601233,sh,15.28
宇环数控,002903,sz,15.28
同达创业,600647,sh,15.28
汉钟精机,002158,sz,15.29
顶固集创,300749,sz,15.29
广电运通,002152,sz,15.3
桂林三金,002275,sz,15.31
永和智控,002795,sz,15.35
润达医疗,603108,sh,15.39
再升科技,603601,sh,15.4259
思创医惠,300078,sz,15.478
超声电子,000823,sz,15.48
康缘药业,600557,sh,15.48
*ST湘电,600416,sh,15.49
中国医药,600056,sh,15.5
新力金融,600318,sh,15.5
特一药业,002728,sz,15.5
埃斯顿,002747,sz,15.5
维力医疗,603309,sh,15.51
祥和实业,603500,sh,15.51
杰赛科技,002544,sz,15.5179
数字政通,300075,sz,15.52
中海油服,601808,sh,15.52
西部黄金,601069,sh,15.54
华菱精工,603356,sh,15.5715
四川双马,000935,sz,15.58
新国都,300130,sz,15.6
S佳通,600182,sh,15.61
海正药业,600267,sh,15.6196
开山股份,300257,sz,15.62
洛阳玻璃,600876,sh,15.64
中国电影,600977,sh,15.65
许继电气,000400,sz,15.66
聆达股份,300125,sz,15.67
三角轮胎,601163,sh,15.67
朗科智能,300543,sz,15.68
歌力思,603808,sh,15.68
广东骏亚,603386,sh,15.6936
安记食品,603696,sh,15.71
丽岛新材,603937,sh,15.7133
航新科技,300424,sz,15.72
奥联电子,300585,sz,15.73
华培动力,603121,sh,15.76
平安银行,000001,sz,15.76
三晖电气,002857,sz,15.7732
科士达,002518,sz,15.78
永福股份,300712,sz,15.8119
中青宝,300052,sz,15.82
好莱客,603898,sh,15.84
华创阳安,600155,sh,15.85
昊志机电,300503,sz,15.87
江铃汽车,000550,sz,15.88
中视传媒,600088,sh,15.89
机器人,300024,sz,15.89
中创物流,603967,sh,15.9
我乐家居,603326,sh,15.9
中京电子,002579,sz,15.91
绿康生化,002868,sz,15.91
长春一东,600148,sh,15.92
东方国信,300166,sz,15.97
奥特迅,002227,sz,15.98
成都燃气,603053,sh,15.9803
恒力石化,600346,sh,15.99
海兴电力,603556,sh,15.99
康斯特,300445,sz,16.0
天润乳业,600419,sh,16.05
科远智慧,002380,sz,16.05
厦门钨业,600549,sh,16.1
海鸥股份,603269,sh,16.1215
九鼎新材,002201,sz,16.13
万通智控,300643,sz,16.13
中牧股份,600195,sh,16.15
黄山胶囊,002817,sz,16.17
中农立华,603970,sh,16.19
葵花药业,002737,sz,16.23
兴瑞科技,002937,sz,16.24
潍柴动力,000338,sz,16.24
万盛股份,603010,sh,16.24
太平鸟,603877,sh,16.25
捷顺科技,002609,sz,16.26
三雄极光,300625,sz,16.3
万年青,000789,sz,16.3
联创光电,600363,sh,16.32
翔港科技,603499,sh,16.34
美思德,603041,sh,16.34
歌华有线,600037,sh,16.35
聚合顺,605166,sh,16.36
中坚科技,002779,sz,16.4
东方材料,603110,sh,16.4
大富科技,300134,sz,16.41
聚灿光电,300708,sz,16.41
惠发食品,603536,sh,16.42
长鹰信质,002664,sz,16.42
海德股份,000567,sz,16.45
博敏电子,603936,sh,16.47
纳尔股份,002825,sz,16.49
荣盛石化,002493,sz,16.49
科信技术,300565,sz,16.49
威海广泰,002111,sz,16.51
中国银河,601881,sh,16.5249
兴森科技,002436,sz,16.55
锦龙股份,000712,sz,16.56
华信新材,300717,sz,16.58
华力创通,300045,sz,16.59
江西铜业,600362,sh,16.6161
尖峰集团,600668,sh,16.6282
光明乳业,600597,sh,16.63
华懋科技,603306,sh,16.63
同有科技,300302,sz,16.66
大胜达,603687,sh,16.66
金卡智能,300349,sz,16.68
白云机场,600004,sh,16.7
工业富联,601138,sh,16.72
金地集团,600383,sh,16.727
海通证券,600837,sh,16.73
中航电子,600372,sh,16.78
惠达卫浴,603385,sh,16.8
康拓红外,300455,sz,16.82
汇中股份,300371,sz,16.83
晨曦航空,300581,sz,16.88
鼎胜新材,603876,sh,16.89
华胜天成,600410,sh,16.9
浦东金桥,600639,sh,16.9
松炀资源,603863,sh,16.91
塞力斯,603716,sh,16.94
上海雅仕,603329,sh,16.98
圆通速递,600233,sh,16.98
国金证券,600109,sh,17.01
九典制药,300705,sz,17.02
中国神华,601088,sh,17.04
佛燃能源,002911,sz,17.05
溢多利,300381,sz,17.0666
川金诺,300505,sz,17.08
东宏股份,603856,sh,17.1
三江购物,601116,sh,17.1
常青股份,603768,sh,17.1
纽威股份,603699,sh,17.1267
四通新材,300428,sz,17.14
京泉华,002885,sz,17.14
力盛赛车,002858,sz,17.15
电工合金,300697,sz,17.16
爱丽家居,603221,sh,17.19
星帅尔,002860,sz,17.19
花园生物,300401,sz,17.19
昂立教育,600661,sh,17.19
焦点科技,002315,sz,17.2
美年健康,002044,sz,17.2
博济医药,300404,sz,17.29
格力地产,600185,sh,17.3
勘设股份,603458,sh,17.3
中电电机,603988,sh,17.35
欣天科技,300615,sz,17.36
东方通信,600776,sh,17.37
士兰微,600460,sh,17.38
正元智慧,300645,sz,17.38
奥普家居,603551,sh,17.4
有研新材,600206,sh,17.41
合诚股份,603909,sh,17.41
钱江摩托,000913,sz,17.42
先达股份,603086,sh,17.43
松霖科技,603992,sh,17.43
上海机电,600835,sh,17.4485
亚普股份,603013,sh,17.45
水星家纺,603365,sh,17.47
浙江仙通,603239,sh,17.47
深天马A,000050,sz,17.5
三超新材,300554,sz,17.54
润禾材料,300727,sz,17.56
外高桥,600648,sh,17.56
大亚圣象,000910,sz,17.57
辰欣药业,603367,sh,17.5751
长缆科技,002879,sz,17.58
美芝股份,002856,sz,17.6
金麒麟,603586,sh,17.6
新疆交建,002941,sz,17.65
通化东宝,600867,sh,17.65
利民股份,002734,sz,17.65
黔源电力,002039,sz,17.66
中国长城,000066,sz,17.67
大千生态,603955,sh,17.67
金发科技,600143,sh,17.68
威华股份,002240,sz,17.69
维信诺,002387,sz,17.7
卫星石化,002648,sz,17.71
银泰黄金,000975,sz,17.71
天地数码,300743,sz,17.74
宏盛股份,603090,sh,17.78
兴业银行,601166,sh,17.8136
锋龙股份,002931,sz,17.85
新通联,603022,sh,17.85
涪陵电力,600452,sh,17.88
天鹅股份,603029,sh,17.89
航发控制,000738,sz,17.9
福晶科技,002222,sz,17.9
木林森,002745,sz,17.91
纵横通信,603602,sh,17.95
中科金财,002657,sz,17.96
恩华药业,002262,sz,17.96
引力传媒,603598,sh,17.98
众生药业,002317,sz,17.98
国睿科技,600562,sh,17.99
元祖股份,603886,sh,18.01
仙琚制药,002332,sz,18.01
百达精工,603331,sh,18.01
神思电子,300479,sz,18.02
太极集团,600129,sh,18.03
和而泰,002402,sz,18.05
联合光电,300691,sz,18.06
新华医疗,600587,sh,18.11
新开源,300109,sz,18.13
益生股份,002458,sz,18.13
保利地产,600048,sh,18.13
博威合金,601137,sh,18.18
天山股份,000877,sz,18.19
宝鼎科技,002552,sz,18.2
华林证券,002945,sz,18.24
恒锋工具,300488,sz,18.2682
神州信息,000555,sz,18.29
康德莱,603987,sh,18.3
天合光能,688599,sh,18.3
华夏航空,002928,sz,18.35
智云股份,300097,sz,18.35
长盛轴承,300718,sz,18.38
海川智能,300720,sz,18.4
京华激光,603607,sh,18.4
海尔智家,600690,sh,18.4448
广发证券,000776,sz,18.45
恒邦股份,002237,sz,18.46
雷柏科技,002577,sz,18.47
昌红科技,300151,sz,18.47
威派格,603956,sh,18.47
阳光电源,300274,sz,18.49
银河磁体,300127,sz,18.5
冀东水泥,000401,sz,18.54
回天新材,300041,sz,18.6
松发股份,603268,sh,18.6
新华百货,600785,sh,18.6
凯众股份,603037,sh,18.62
航天发展,000547,sz,18.62
中设股份,002883,sz,18.66
欧亚集团,600697,sh,18.68
吉林敖东,000623,sz,18.6879
光莆股份,300632,sz,18.69
中材科技,002080,sz,18.71
海特高新,002023,sz,18.72
齐心集团,002301,sz,18.73
华脉科技,603042,sh,18.73
广信股份,603599,sh,18.75
康达新材,002669,sz,18.77
金利华电,300069,sz,18.78
隆平高科,000998,sz,18.79
太龙照明,300650,sz,18.8
金鸿顺,603922,sh,18.82
国茂股份,603915,sh,18.84
汉威科技,300007,sz,18.85
首旅酒店,600258,sh,18.86
*ST融捷,002192,sz,18.89
杭州园林,300649,sz,18.91
金徽酒,603919,sh,18.92
德新交运,603032,sh,18.92
申通快递,002468,sz,18.9495
日盈电子,603286,sh,18.95
名臣健康,002919,sz,18.96
中国动力,600482,sh,19.0
金现代,300830,sz,19.0
迅游科技,300467,sz,19.02
环球印务,002799,sz,19.0225
苏利股份,603585,sh,19.03
聚光科技,300203,sz,19.03
友邦吊顶,002718,sz,19.05
深圳华强,000062,sz,19.07
中远海科,002401,sz,19.08
亨通光电,600487,sh,19.09
海波重科,300517,sz,19.1
朗迪集团,603726,sh,19.11
春光科技,603657,sh,19.12
华森制药,002907,sz,19.13
厦门空港,600897,sh,19.13
上海电影,601595,sh,19.14
航天长峰,600855,sh,19.16
春秋电子,603890,sh,19.17
新光药业,300519,sz,19.18
新余国科,300722,sz,19.18
天士力,600535,sh,19.18
德恩精工,300780,sz,19.27
朗科科技,300042,sz,19.3
万东医疗,600055,sh,19.3
地素时尚,603587,sh,19.31
威唐工业,300707,sz,19.31
天华超净,300390,sz,19.36
传艺科技,002866,sz,19.38
硕贝德,300322,sz,19.38
三联虹普,300384,sz,19.4
贵航股份,600523,sh,19.4
金莱特,002723,sz,19.41
易德龙,603380,sh,19.45
朗新科技,300682,sz,19.47
华达科技,603358,sh,19.49
中信特钢,000708,sz,19.51
亚翔集成,603929,sh,19.53
万润股份,002643,sz,19.54
水晶光电,002273,sz,19.59
中贝通信,603220,sh,19.61
新雷能,300593,sz,19.64
岱勒新材,300700,sz,19.65
东珠生态,603359,sh,19.65
比音勒芬,002832,sz,19.67
宁波华翔,002048,sz,19.68
航天信息,600271,sh,19.69
金时科技,002951,sz,19.7
新大陆,000997,sz,19.7
江苏雷利,300660,sz,19.71
鲁信创投,600783,sh,19.74
方直科技,300235,sz,19.78
盈康生命,300143,sz,19.82
招商蛇口,001979,sz,19.85
晨丰科技,603685,sh,19.88
思特奇,300608,sz,19.88
旺能环境,002034,sz,19.9
中矿资源,002738,sz,19.9
特尔佳,002213,sz,19.91
博迈科,603727,sh,19.92
东方时尚,603377,sh,19.95
长江电力,600900,sh,19.96
原尚股份,603813,sh,20.0
拉芳家化,603630,sh,20.0
碳元科技,603133,sh,20.04
祁连山,600720,sh,20.05
红相股份,300427,sz,20.1
双塔食品,002481,sz,20.12
伟隆股份,002871,sz,20.14
九州通,600998,sh,20.15
宁波高发,603788,sh,20.15
上汽集团,600104,sh,20.16
汉王科技,002362,sz,20.2
亚世光电,002952,sz,20.2
中新药业,600329,sh,20.22
泉峰汽车,603982,sh,20.2282
浙商证券,601878,sh,20.23
华荣股份,603855,sh,20.26
南兴股份,002757,sz,20.27
宋城演艺,300144,sz,20.3
创业慧康,300451,sz,20.33
天泽信息,300209,sz,20.35
龙蟠科技,603906,sh,20.36
上海医药,601607,sh,20.41
华夏幸福,600340,sh,20.4202
海星股份,603115,sh,20.4339
新乳业,002946,sz,20.46
百合花,603823,sh,20.48
潜能恒信,300191,sz,20.52
天银机电,300342,sz,20.59
永冠新材,603681,sh,20.65
凯撒文化,002425,sz,20.68
康惠制药,603139,sh,20.68
正邦科技,002157,sz,20.68
欣锐科技,300745,sz,20.73
日海智能,002313,sz,20.74
隆盛科技,300680,sz,20.77
东方环宇,603706,sh,20.8
万达电影,002739,sz,20.81
万马科技,300698,sz,20.82
钢研高纳,300034,sz,20.82
安科生物,300009,sz,20.83
京天利,300399,sz,20.83
威尔泰,002058,sz,20.83
南华仪器,300417,sz,20.84
中航高科,600862,sh,20.85
双象股份,002395,sz,20.9
雷迪克,300652,sz,20.91
江山股份,600389,sh,20.91
中光学,002189,sz,20.92
永兴材料,002756,sz,20.93
盛洋科技,603703,sh,20.9534
奥赛康,002755,sz,21.0
国检集团,603060,sh,21.04
恒顺醋业,600305,sh,21.06
通威股份,600438,sh,21.07
北方股份,600262,sh,21.1069
上海贝岭,600171,sh,21.13
鹏辉能源,300438,sz,21.15
龙韵股份,603729,sh,21.16
东杰智能,300486,sz,21.19
视觉中国,000681,sz,21.23
华鲁恒升,600426,sh,21.24
豪美新材,002988,sz,21.25
浙江医药,600216,sh,21.25
田中精机,300461,sz,21.34
同大股份,300321,sz,21.35
四维图新,002405,sz,21.35
宏川智慧,002930,sz,21.38
三夫户外,002780,sz,21.43
浪潮软件,600756,sh,21.5
国泰君安,601211,sh,21.53
先进数通,300541,sz,21.53
国网信通,600131,sh,21.55
三六零,601360,sh,21.57
三一重工,600031,sh,21.6
永安行,603776,sh,21.6
铭普光磁,002902,sz,21.6
中泰证券,600918,sh,21.63
日月股份,603218,sh,21.71
科大国创,300520,sz,21.76
富祥药业,300497,sz,21.83
有友食品,603697,sh,21.85
久吾高科,300631,sz,21.85
实丰文化,002862,sz,21.85
贝斯特,300580,sz,21.86
超讯通信,603322,sh,21.87
文灿股份,603348,sh,21.88
华辰装备,300809,sz,21.88
七彩化学,300758,sz,21.89
广信材料,300537,sz,21.9
安硕信息,300380,sz,21.9
豪迈科技,002595,sz,21.9
贝斯美,300796,sz,21.93
天下秀,600556,sh,21.93
英联股份,002846,sz,21.95
御家汇,300740,sz,21.97
中国船舶,600150,sh,21.98
ST景谷,600265,sh,22.02
天永智能,603895,sh,22.03
星源材质,300568,sz,22.03
量子生物,300149,sz,22.07
嘉诚国际,603535,sh,22.08
强力新材,300429,sz,22.1
香山股份,002870,sz,22.16
荣丰控股,000668,sz,22.1695
长城科技,603897,sh,22.2
汤臣倍健,300146,sz,22.29
东诚药业,002675,sz,22.36
久量股份,300808,sz,22.3829
国电南瑞,600406,sh,22.4
国城矿业,000688,sz,22.41
大华股份,002236,sz,22.42
晶澳科技,002459,sz,22.51
利尔化学,002258,sz,22.62
飞天诚信,300386,sz,22.68
润都股份,002923,sz,22.76
风语筑,603466,sh,22.79
福莱特,601865,sh,22.81
梦网集团,002123,sz,22.88
号百控股,600640,sh,22.8933
普丽盛,300442,sz,22.9
杰克股份,603337,sh,22.92
巨人网络,002558,sz,22.95
海利尔,603639,sh,22.96
中山金马,300756,sz,23.0
天顺股份,002800,sz,23.02
昊华科技,600378,sh,23.07
生意宝,002095,sz,23.1
良信电器,002706,sz,23.11
长江通信,600345,sh,23.14
科斯伍德,300192,sz,23.15
诺力股份,603611,sh,23.2
威奥股份,605001,sh,23.27
必创科技,300667,sz,23.31
欧菲光,002456,sz,23.33
濮阳惠成,300481,sz,23.34
中富通,300560,sz,23.35
优博讯,300531,sz,23.35
三鑫医疗,300453,sz,23.35
人民网,603000,sh,23.4
洪都航空,600316,sh,23.42
航发科技,600391,sh,23.45
元力股份,300174,sz,23.48
景津环保,603279,sh,23.48
科伦药业,002422,sz,23.5
和仁科技,300550,sz,23.5
金太阳,300606,sz,23.5197
威孚高科,000581,sz,23.53
雪龙集团,603949,sh,23.54
三星新材,603578,sh,23.57
明阳电路,300739,sz,23.72
皇马科技,603181,sh,23.76
华阳国际,002949,sz,23.78
百傲化学,603360,sh,23.78
奇正藏药,002287,sz,23.79
南极电商,002127,sz,23.81
台基股份,300046,sz,23.82
龙蟒佰利,002601,sz,23.83
金证股份,600446,sh,23.83
中航飞机,000768,sz,23.84
武汉凡谷,002194,sz,23.88
应流股份,603308,sh,23.9
伟明环保,603568,sh,23.92
米奥会展,300795,sz,23.95
湘油泵,603319,sh,23.98
科华生物,002022,sz,23.99
华泰证券,601688,sh,23.9938
漫步者,002351,sz,24.0
九强生物,300406,sz,24.0
三美股份,603379,sh,24.01
福耀玻璃,600660,sh,24.1
华域汽车,600741,sh,24.11
长亮科技,300348,sz,24.13
深圳新星,603978,sh,24.14
张江高科,600895,sh,24.15
华测检测,300012,sz,24.22
中国卫通,601698,sh,24.26
玲珑轮胎,601966,sh,24.34
美亚柏科,300188,sz,24.37
雄韬股份,002733,sz,24.38
嘉友国际,603871,sh,24.4
新日股份,603787,sh,24.55
民德电子,300656,sz,24.63
世嘉科技,002796,sz,24.78
皮阿诺,002853,sz,24.8
建设机械,600984,sh,24.8
欣旺达,300207,sz,24.8
泰和科技,300801,sz,24.81
燕塘乳业,002732,sz,24.84
联诚精密,002921,sz,24.88
立昂技术,300603,sz,24.98
凤形股份,002760,sz,24.98
苏州龙杰,603332,sh,24.99
瀚蓝环境,600323,sh,25.0
卫士通,002268,sz,25.0
中通国脉,603559,sh,25.0
索菲亚,002572,sz,25.0
华测导航,300627,sz,25.01
中科信息,300678,sz,25.11
佳发教育,300559,sz,25.14
越博动力,300742,sz,25.17
特锐德,300001,sz,25.2118
元隆雅图,002878,sz,25.23
赛意信息,300687,sz,25.24
环旭电子,601231,sh,25.26
普洛药业,000739,sz,25.3
洪汇新材,002802,sz,25.37
建业股份,603948,sh,25.4
科顺股份,300737,sz,25.4
成飞集成,002190,sz,25.43
三花智控,002050,sz,25.47
乐心医疗,300562,sz,25.48
太辰光,300570,sz,25.48
联化科技,002250,sz,25.48
民和股份,002234,sz,25.51
交建股份,603815,sh,25.52
三维股份,603033,sh,25.55
立思辰,300010,sz,25.68
智动力,300686,sz,25.8
金石资源,603505,sh,25.81
瑞普生物,300119,sz,25.83
惠威科技,002888,sz,25.86
青松股份,300132,sz,25.8828
路畅科技,002813,sz,25.98
星徽精密,300464,sz,25.98
泰晶科技,603738,sh,26.0
苏试试验,300416,sz,26.01
金雷股份,300443,sz,26.07
电声股份,300805,sz,26.09
三角防务,300775,sz,26.11
温氏股份,300498,sz,26.11
养元饮品,603156,sh,26.24
绿盟科技,300369,sz,26.27
上海临港,600848,sh,26.29
中源家居,603709,sh,26.3
恒为科技,603496,sh,26.4
中顺洁柔,002511,sz,26.4
三达膜,688101,sh,26.46
红塔证券,601236,sh,26.49
梦百合,603313,sh,26.56
新华网,603888,sh,26.59
莱克电气,603355,sh,26.6
思源电气,002028,sz,26.6
赛升药业,300485,sz,26.61
佳力图,603912,sh,26.67
柳药股份,603368,sh,26.69
东方嘉盛,002889,sz,26.71
龙马环卫,603686,sh,26.73
迎驾贡酒,603198,sh,26.75
金禾实业,002597,sz,26.75
华新水泥,600801,sh,26.76
胜宏科技,300476,sz,26.77
怡达股份,300721,sz,26.81
利通电子,603629,sh,26.85
新诺威,300765,sz,26.91
海辰药业,300584,sz,26.93
科安达,002972,sz,27.03
华中数控,300161,sz,27.05
威尔药业,603351,sh,27.05
卫宁健康,300253,sz,27.08
华工科技,000988,sz,27.1103
理邦仪器,300206,sz,27.14
盛弘股份,300693,sz,27.15
新莱应材,300260,sz,27.15
均胜电子,600699,sh,27.19
科力尔,002892,sz,27.19
四方精创,300468,sz,27.22
甬金股份,603995,sh,27.22
雄帝科技,300546,sz,27.23
航锦科技,000818,sz,27.26
盛天网络,300494,sz,27.3
天奥电子,002935,sz,27.31
维宏股份,300508,sz,27.4
京基智农,000048,sz,27.42
深桑达A,000032,sz,27.45
千方科技,002373,sz,27.47
侨银环保,002973,sz,27.51
海普瑞,002399,sz,27.55
马应龙,600993,sh,27.56
振江股份,603507,sh,27.6
大商股份,600694,sh,27.65
万隆光电,300710,sz,27.65
长盈精密,300115,sz,27.68
正泰电器,601877,sh,27.7
五方光电,002962,sz,27.75
豪尔赛,002963,sz,27.7535
上峰水泥,000672,sz,27.8
顺络电子,002138,sz,27.81
石英股份,603688,sh,27.9
三孚股份,603938,sh,28.0
世运电路,603920,sh,28.0
中环股份,002129,sz,28.0
华铭智能,300462,sz,28.01
沪电股份,002463,sz,28.05
朗进科技,300594,sz,28.09
新化股份,603867,sh,28.1
金辰股份,603396,sh,28.19
宇瞳光学,300790,sz,28.19
神州数码,000034,sz,28.19
中广天择,603721,sh,28.23
通宇通讯,002792,sz,28.28
华东电脑,600850,sh,28.28
创业黑马,300688,sz,28.29
聚杰微纤,300819,sz,28.3
游族网络,002174,sz,28.35
登云股份,002715,sz,28.37
天宜上佳,688033,sh,28.46
振华科技,000733,sz,28.5
深科技,000021,sz,28.51
安洁科技,002635,sz,28.61
飞凯材料,300398,sz,28.72
顺网科技,300113,sz,28.74
隆利科技,300752,sz,28.8
王子新材,002735,sz,28.82
海思科,002653,sz,28.85
生物股份,600201,sh,28.89
普莱柯,603566,sh,28.9
力生制药,002393,sz,28.9
牧高笛,603908,sh,28.93
汇得科技,603192,sh,28.94
弘信电子,300657,sz,28.95
东方财富,300059,sz,28.99
三全食品,002216,sz,29.0
新劲刚,300629,sz,29.08
德尔股份,300473,sz,29.1788
济川药业,600566,sh,29.19
中国海防,600764,sh,29.2
超图软件,300036,sz,29.24
晶盛机电,300316,sz,29.29
城地股份,603887,sh,29.29
三环集团,300408,sz,29.33
同仁堂,600085,sh,29.35
倍加洁,603059,sh,29.52
天邑股份,300504,sz,29.56
中公高科,603860,sh,29.6
长源东谷,603950,sh,29.6
韵达股份,002120,sz,29.7493
筑博设计,300564,sz,29.79
双飞股份,300817,sz,29.82
派瑞股份,300831,sz,29.87
迪瑞医疗,300396,sz,29.88
南洋股份,002212,sz,29.89
三安光电,600703,sh,29.98
光大证券,601788,sh,30.03
宝通科技,300031,sz,30.1
科瑞技术,002957,sz,30.12
京源环保,688096,sh,30.15
诚意药业,603811,sh,30.17
瀛通通讯,002861,sz,30.25
网达软件,603189,sh,30.3
东方中科,002819,sz,30.35
广电计量,002967,sz,30.44
欧普照明,603515,sh,30.5
华宇软件,300271,sz,30.5
开润股份,300577,sz,30.55
蔚蓝生物,603739,sh,30.55
联赢激光,688518,sh,30.58
凯利泰,300326,sz,30.6377
宇晶股份,002943,sz,30.71
元利科技,603217,sh,30.78
昆仑万维,300418,sz,30.84
同益股份,300538,sz,30.89
浙江力诺,300838,sz,30.9
人福医药,600079,sh,30.95
万科A,000002,sz,31.02
福蓉科技,603327,sh,31.18
华润三九,000999,sz,31.2334
国林科技,300786,sz,31.24
中达安,300635,sz,31.24
苏博特,603916,sh,31.26
美格智能,002881,sz,31.3
麦格米特,002851,sz,31.31
合盛硅业,603260,sh,31.38
华东医药,000963,sz,31.41
佳禾智能,300793,sz,31.44
圣农发展,002299,sz,31.46
光环新网,300383,sz,31.48
威胜信息,688100,sh,31.53
神马电力,603530,sh,31.55
天和防务,300397,sz,31.57
光峰科技,688007,sh,31.6
和胜股份,002824,sz,31.79
宁波银行,002142,sz,31.8
高科石化,002778,sz,31.8
赛托生物,300583,sz,31.87
赛伍技术,603212,sh,31.96
香飘飘,603711,sh,31.9678
中公教育,002607,sz,31.98
新和成,002001,sz,32.01
鸿路钢构,002541,sz,32.08
艾华集团,603989,sh,32.09
贵研铂业,600459,sh,32.17
盘龙药业,002864,sz,32.2
弘亚数控,002833,sz,32.3
步长制药,603858,sh,32.32
通富微电,002156,sz,32.38
理工光科,300557,sz,32.39
大立科技,002214,sz,32.4
久远银海,002777,sz,32.44
秦川物联,688528,sh,32.45
九洲药业,603456,sh,32.5
裕同科技,002831,sz,32.5
建科机械,300823,sz,32.52
宝钛股份,600456,sh,32.6
润建股份,002929,sz,32.67
江苏北人,688218,sh,32.72
航发动力,600893,sh,32.7803
洁美科技,002859,sz,32.79
朗博科技,603655,sh,32.79
未名医药,002581,sz,32.89
华体科技,603679,sh,32.95
国轩高科,002074,sz,32.95
科沃斯,603486,sh,33.01
快克股份,603203,sh,33.08
中源协和,600645,sh,33.1
南都物业,603506,sh,33.131
越剑智能,603095,sh,33.22
东山精密,002384,sz,33.4
上海天洋,603330,sh,33.4
中信证券,600030,sh,33.5
沃特股份,002886,sz,33.51
新坐标,603040,sh,33.7
新希望,000876,sz,33.72
杰瑞股份,002353,sz,33.76
风华高科,000636,sz,33.76
宁水集团,603700,sh,33.77
广州酒家,603043,sh,33.78
中国太保,601601,sh,33.8
麒盛科技,603610,sh,33.87
烽火通信,600498,sh,33.96
微光股份,002801,sz,34.04
火炬电子,603678,sh,34.04
国农科技,000004,sz,34.1
鸿合科技,002955,sz,34.26
因赛集团,300781,sz,34.31
沪宁股份,300669,sz,34.35
新农股份,002942,sz,34.39
吉宏股份,002803,sz,34.47
长阳科技,688299,sh,34.47
歌尔股份,002241,sz,34.5
沃施股份,300483,sz,34.55
坤彩科技,603826,sh,34.58
宣亚国际,300612,sz,34.62
捷捷微电,300623,sz,34.66
长飞光纤,601869,sh,34.67
英维克,002837,sz,34.72
新城市,300778,sz,34.82
生益科技,600183,sh,34.82
赛微电子,300456,sz,34.9695
华扬联众,603825,sh,35.0818
耐普矿机,300818,sz,35.27
山大华特,000915,sz,35.39
伊利股份,600887,sh,35.45
白云山,600332,sh,35.52
和科达,002816,sz,35.57
中国重汽,000951,sz,35.65
当升科技,300073,sz,35.72
沃格光电,603773,sh,35.73
招商积余,001914,sz,35.8
奥美医疗,002950,sz,35.8
南京聚隆,300644,sz,35.81
岱美股份,603730,sh,35.83
盛讯达,300518,sz,35.84
科创新源,300731,sz,35.8489
以岭药业,002603,sz,35.91
久之洋,300516,sz,35.97
蓝思科技,300433,sz,36.0
中颖电子,300327,sz,36.07
爱婴室,603214,sh,36.11
利安隆,300596,sz,36.12
菲利华,300395,sz,36.13
保隆科技,603197,sh,36.15
柯力传感,603662,sh,36.16
寿仙谷,603896,sh,36.2
天准科技,688003,sh,36.3
富满电子,300671,sz,36.3
新城控股,601155,sh,36.3367
东尼电子,603595,sh,36.35
九鼎投资,600053,sh,36.36
圣达生物,603079,sh,36.38
老板电器,002508,sz,36.53
三诺生物,300298,sz,36.65
中密控股,300470,sz,36.68
广生堂,300436,sz,36.76
阿科力,603722,sh,36.85
广晟有色,600259,sh,36.89
长川科技,300604,sz,36.93
华海药业,600521,sh,36.95
飞荣达,300602,sz,36.96
格尔软件,603232,sh,37.01
光迅科技,002281,sz,37.05
中国卫星,600118,sh,37.1
太极股份,002368,sz,37.18
重庆百货,600729,sh,37.21
华致酒行,300755,sz,37.22
瑞达期货,002961,sz,37.25
皖仪科技,688600,sh,37.26
千禾味业,603027,sh,37.26
九阳股份,002242,sz,37.28
国瓷材料,300285,sz,37.31
山东赫达,002810,sz,37.33
思维列控,603508,sh,37.38
移为通信,300590,sz,37.46
力合科技,300800,sz,37.47
科蓝软件,300663,sz,37.4833
拓普集团,601689,sh,37.52
联得装备,300545,sz,37.52
东阿阿胶,000423,sz,37.5537
张裕A,000869,sz,37.56
高德红外,002414,sz,37.7
一心堂,002727,sz,37.76
蒙娜丽莎,002918,sz,37.83
迪安诊断,300244,sz,38.0
好利来,002729,sz,38.06
矩子科技,300802,sz,38.13
瑞玛工业,002976,sz,38.17
电连技术,300679,sz,38.22
集智股份,300553,sz,38.25
英搏尔,300681,sz,38.3
普门科技,688389,sh,38.3
海康威视,002415,sz,38.36
帝欧家居,002798,sz,38.46
星网宇达,002829,sz,38.5
蓝晓科技,300487,sz,38.52
仁东控股,002647,sz,38.67
信立泰,002294,sz,38.85
博腾股份,300363,sz,38.89
扬杰科技,300373,sz,38.92
妙可蓝多,600882,sh,38.96
意华股份,002897,sz,39.08
中石科技,300684,sz,39.13
神宇股份,300563,sz,39.14
金陵体育,300651,sz,39.2
北斗星通,002151,sz,39.26
阿石创,300706,sz,39.34
金力永磁,300748,sz,39.59
开立医疗,300633,sz,39.6106
春秋航空,601021,sh,39.62
安德利,603031,sh,39.66
冰川网络,300533,sz,39.67
苏大维格,300331,sz,39.75
招商银行,600036,sh,39.8268
景旺电子,603228,sh,39.86
纳思达,002180,sz,40.07
国恩股份,002768,sz,40.17
安靠智电,300617,sz,40.19
雷赛智能,002979,sz,40.2
迪威尔,688377,sh,40.2
天坛生物,600161,sh,40.25
新兴装备,002933,sz,40.28
赢合科技,300457,sz,40.49
丰山集团,603810,sh,40.49
星网锐捷,002396,sz,40.6068
鱼跃医疗,002223,sz,40.7
涪陵榨菜,002507,sz,40.96
复旦张江,688505,sh,41.09
神驰机电,603109,sh,41.11
能科股份,603859,sh,41.2
大族激光,002008,sz,41.42
伯特利,603596,sh,41.54
山东黄金,600547,sh,41.55
博思软件,300525,sz,41.58
七一二,603712,sh,41.66
航天电器,002025,sz,41.78
宏发股份,600885,sh,41.85
测绘股份,300826,sz,41.96
石大胜华,603026,sh,42.01
佩蒂股份,300673,sz,42.04
淳中科技,603516,sh,42.13
石基信息,002153,sz,42.19
科大讯飞,002230,sz,42.4
澄天伟业,300689,sz,42.41
贵州三力,603439,sh,42.59
同和药业,300636,sz,42.68
祥鑫科技,002965,sz,42.77
上海瀚讯,300762,sz,42.8
剑桥科技,603083,sh,42.8
掌阅科技,603533,sh,42.84
安宁股份,002978,sz,43.0
汇纳科技,300609,sz,43.08
爱乐达,300696,sz,43.09
中国人寿,601628,sh,43.1746
爱朋医疗,300753,sz,43.24
容百科技,688005,sh,43.37
海容冷链,603187,sh,43.39
天赐材料,002709,sz,43.39
智莱科技,300771,sz,43.52
舍得酒业,600702,sh,43.85
中航光电,002179,sz,43.86
每日互动,300766,sz,43.92
拉卡拉,300773,sz,44.39
立华股份,300761,sz,44.49
国盛智科,688558,sh,44.66
凯伦股份,300715,sz,44.83
基蛋生物,603387,sh,44.87
西部超导,688122,sh,45.1
海能实业,300787,sz,45.21
克来机电,603960,sh,45.48
达志科技,300530,sz,45.49
姚记科技,002605,sz,45.5
诺邦股份,603238,sh,45.51
乐普医疗,300003,sz,45.53
清溢光电,688138,sh,45.69
新天然气,603393,sh,46.19
浪潮信息,000977,sz,46.21
福光股份,688010,sh,46.494
全志科技,300458,sz,47.0
中兴通讯,000063,sz,47.12
启明星辰,002439,sz,47.19
四创电子,600990,sh,47.2722
中旗股份,300575,sz,47.36
天迈科技,300807,sz,47.49
万德斯,688178,sh,47.5
中简科技,300777,sz,47.6
永新光学,603297,sh,47.7
爱尔眼科,300015,sz,47.71
华图山鼎,300492,sz,47.72
数字认证,300579,sz,48.0
金运激光,300220,sz,48.3366
龙软科技,688078,sh,48.61
鸿远电子,603267,sh,48.67
旭升股份,603305,sh,48.74
隆基股份,601012,sh,48.89
会畅通讯,300578,sz,49.0
家家悦,603708,sh,49.26
集友股份,603429,sh,49.3
国药股份,600511,sh,49.52
三七互娱,002555,sz,49.68
今世缘,603369,sh,49.71
南大光电,300346,sz,49.72
东方雨虹,002271,sz,49.84
辰安科技,300523,sz,49.85
宏大爆破,002683,sz,49.98
贝仕达克,300822,sz,50.04
金科环境,688466,sh,50.08
汇川技术,300124,sz,50.2
瀚川智能,688022,sh,50.29
兴图新科,688081,sh,50.56
拓斯达,300607,sz,50.65
康弘药业,002773,sz,50.77
国药一致,000028,sz,50.88
吉贝尔,688566,sh,51.05
上海家化,600315,sh,51.5
紫光股份,000938,sz,51.76
晶瑞股份,300655,sz,51.77
信捷电气,603416,sh,52.16
新光光电,688011,sh,52.26
交控科技,688015,sh,52.27
中信出版,300788,sz,52.32
丽珠集团,000513,sz,52.4
双汇发展,000895,sz,52.57
普元信息,688118,sh,52.61
用友网络,600588,sh,52.65
凌志软件,688588,sh,52.65
中科曙光,603019,sh,52.87
上能电气,300827,sz,53.0
先导智能,300450,sz,53.09
博雅生物,300294,sz,53.21
华兴源创,688001,sh,53.4
金牌厨柜,603180,sh,53.47
济民制药,603222,sh,53.6471
普利制药,300630,sz,53.7
中信建投,601066,sh,53.82
中直股份,600038,sh,53.86
山石网科,688030,sh,53.99
麦迪科技,603990,sh,54.01
鹏鼎控股,002938,sz,54.29
美亚光电,002690,sz,54.43
华正新材,603186,sh,54.54
捷昌驱动,603583,sh,54.8
迪普科技,300768,sz,54.98
百润股份,002568,sz,55.0
朝阳科技,002981,sz,55.5489
斯迪克,300806,sz,55.6
德赛电池,000049,sz,55.61
和顺石油,603353,sh,56.09
乐歌股份,300729,sz,56.2
金宏气体,688106,sh,56.45
万集科技,300552,sz,56.52
海大集团,002311,sz,56.54
东方通,300379,sz,56.88
上机数控,603185,sh,57.05
平治信息,300571,sz,57.4257
洽洽食品,002557,sz,57.66
赛腾股份,603283,sh,57.67
透景生命,300642,sz,57.6831
三利谱,002876,sz,57.74
口子窖,603589,sh,57.79
西麦食品,002956,sz,58.0
信维通信,300136,sz,58.19
卓越新能,688196,sh,58.2
嘉必优,688089,sh,58.21
万华化学,600309,sh,58.26
宇信科技,300674,sz,58.33
福斯特,603806,sh,58.6
新华保险,601336,sh,58.67
桃李面包,603866,sh,58.94
航天宏图,688066,sh,59.03
海螺水泥,600585,sh,59.24
凯普生物,300639,sz,59.83
恒立液压,601100,sh,59.98
成都先导,688222,sh,60.0
立讯精密,002475,sz,60.0
亿纬锂能,300014,sz,60.0
美诺华,603538,sh,60.0329
紫天科技,300280,sz,60.0711
顾家家居,603816,sh,60.55
易华录,300212,sz,60.62
建龙微纳,688357,sh,60.89
至纯科技,603690,sh,60.91
芯瑞达,002983,sz,61.18
燕麦科技,688312,sh,61.18
格力电器,000651,sz,61.26
老凤祥,600612,sh,61.36
金溢科技,002869,sz,61.48
天味食品,603317,sh,61.56
完美世界,002624,sz,61.6
飞科电器,603868,sh,61.61
顶点软件,603383,sh,61.82
中天精装,002989,sz,62.35
山东药玻,600529,sh,63.04
迈克生物,300463,sz,63.16
宇新股份,002986,sz,63.35
沃森生物,300142,sz,63.38
中科海讯,300810,sz,63.45
电魂网络,603258,sh,63.5
南新制药,688189,sh,63.5
有方科技,688159,sh,63.52
道通科技,688208,sh,63.6
杭可科技,688006,sh,63.71
神工股份,688233,sh,63.8
晨光文具,603899,sh,63.9
奥士康,002913,sz,64.2
新宙邦,300037,sz,64.23
海尔生物,688139,sh,64.51
健友股份,603707,sh,64.57
奥特维,688516,sh,64.76
我武生物,300357,sz,64.82
法拉电子,600563,sh,64.97
美的集团,000333,sz,64.98
天奈科技,688116,sh,64.99
贝瑞基因,000710,sz,65.25
奥飞数据,300738,sz,65.5
沃尔德,688028,sh,65.82
新经典,603096,sh,65.88
海特生物,300683,sz,66.11
易天股份,300812,sz,66.33
顺丰控股,002352,sz,66.44
卫光生物,002880,sz,66.92
唐源电气,300789,sz,66.97
容大感光,300576,sz,66.97
尚品宅配,300616,sz,67.37
国科微,300672,sz,67.45
博瑞医药,688166,sh,67.49
广和通,300638,sz,68.88
嘉元科技,688388,sh,68.95
中炬高新,600872,sh,69.26
欧普康视,300595,sz,69.34
光威复材,300699,sz,69.78
赛特新材,688398,sh,69.81
赣锋锂业,002460,sz,69.87
恒铭达,002947,sz,70.47
浩洋股份,300833,sz,70.51
中际旭创,300308,sz,70.55
雅克科技,002409,sz,70.9
英杰电气,300820,sz,71.28
指南针,300803,sz,71.52
晶晨股份,688099,sh,71.66
铂力特,688333,sh,71.7
百奥泰-U,688177,sh,71.9
中孚信息,300659,sz,72.68
宝信软件,600845,sh,72.74
德马科技,688360,sh,73.43
光云科技,688365,sh,73.523
睿创微纳,688002,sh,73.79
芒果超媒,300413,sz,73.89
瑞松科技,688090,sh,73.97
中科软,603927,sh,73.99
安车检测,300572,sz,74.0
王府井,600859,sh,74.12
重庆啤酒,600132,sh,74.4
江丰电子,300666,sz,75.0
铂科新材,300811,sz,75.29
亿联网络,300628,sz,75.5
锐明技术,002970,sz,75.98
广联达,002410,sz,76.2
久日新材,688199,sh,76.21
寒锐钴业,300618,sz,76.5
健帆生物,300529,sz,76.59
京北方,002987,sz,77.11
上海机场,600009,sh,77.13
艾德生物,300685,sz,77.29
双林生物,000403,sz,77.3
科博达,603786,sh,77.77
特宝生物,688278,sh,78.0
恩捷股份,002812,sz,78.1
杰普特,688025,sh,78.48
博创科技,300548,sz,79.02
兆丰股份,300695,sz,79.35
盈趣科技,002925,sz,79.57
紫晶存储,688086,sh,80.4
泛微网络,603039,sh,80.63
正海生物,300653,sz,80.86
大参林,603233,sh,81.22
佰奥智能,300836,sz,81.55
联瑞新材,688300,sh,81.72
龙磁科技,300835,sz,82.17
泽达易盛,688555,sh,82.5
金丹科技,300829,sz,82.99
科达利,002850,sz,83.85
苏泊尔,002032,sz,84.0
上海新阳,300236,sz,84.1
酒鬼酒,000799,sz,84.16
司太立,603520,sh,84.7
良品铺子,603719,sh,85.02
精测电子,300567,sz,85.09
仙乐健康,300791,sz,85.8
景嘉微,300474,sz,85.86
奥福环保,688021,sh,85.8824
中国平安,601318,sh,85.92
浙江鼎力,603338,sh,86.57
青岛啤酒,600600,sh,86.6
热景生物,688068,sh,86.72
开普云,688228,sh,87.17
万兴科技,300624,sz,87.3
优刻得-W,688158,sh,87.39
扬农化工,600486,sh,87.46
三只松鼠,300783,sz,88.0359
日辰股份,603755,sh,88.36
致远互联,688369,sh,89.12
丸美股份,603983,sh,89.5
华盛昌,002980,sz,90.89
益丰药房,603939,sh,93.49
博通集成,603068,sh,93.76
金域医学,603882,sh,95.5
帝尔激光,300776,sz,95.85
牧原股份,002714,sz,96.43
祥生医疗,688358,sh,98.32
艾可蓝,300816,sz,99.2622
捷佳伟创,300724,sz,99.29
晶方科技,603005,sh,100.8
中科星图,688568,sh,100.97
神州细胞-U,688520,sh,101.8
博杰股份,002975,sz,102.5
恒瑞医药,600276,sh,102.99
国联股份,603613,sh,103.11
虹软科技,688088,sh,103.44
亿嘉和,603666,sh,103.5
金博股份,688598,sh,104.8
昭衍新药,603127,sh,105.13
聚辰股份,688123,sh,105.2
康龙化成,300759,sz,105.395
万孚生物,300482,sz,105.52
视源股份,002841,sz,106.5
药明康德,603259,sh,106.8
盛视科技,002990,sz,106.84
精研科技,300709,sz,107.06
晶丰明源,688368,sh,107.2
左江科技,300799,sz,107.28
映翰通,688080,sh,109.5
中新赛克,002912,sz,109.68
老百姓,603883,sh,109.9
当虹科技,688039,sh,110.99
瑞芯微,603893,sh,111.0
华特气体,688268,sh,111.11
数据港,603881,sh,112.15
云南白药,000538,sz,112.47
三棵树,603737,sh,113.86
泰格医药,300347,sz,114.51
盐津铺子,002847,sz,115.51
锐科激光,300747,sz,116.31
安博通,688168,sh,117.5
澜起科技,688008,sh,117.56
中国软件,600536,sh,117.88
松井股份,688157,sh,118.0
天宇股份,300702,sz,118.21
大博医疗,002901,sz,118.598
恒生电子,600570,sh,120.5
中潜股份,300526,sz,120.64
湘佳股份,002982,sz,121.746
江山欧派,603208,sh,121.9
德方纳米,300769,sz,122.38
天箭科技,002977,sz,123.05
璞泰来,603659,sh,123.25
欧派家居,603833,sh,126.5
卓易信息,688258,sh,126.99
北京君正,300223,sz,127.2
泸州老窖,000568,sz,127.88
方邦股份,688020,sh,128.35
富瀚微,300613,sz,130.52
博汇科技,688004,sh,131.07
药石科技,300725,sz,131.99
星宇股份,601799,sh,132.3
海天味业,603288,sh,134.16
紫光国微,002049,sz,134.75
安井食品,603345,sh,136.79
新媒股份,300770,sz,139.5
凯迪股份,605288,sh,139.53
佰仁医疗,688198,sh,140.5
值得买,300785,sz,142.89
洋河股份,002304,sz,143.4
美迪西,688202,sh,145.0
玉禾田,300815,sz,149.4
芯源微,688037,sh,149.79
华熙生物,688363,sh,155.4
贝达药业,300558,sz,156.3
北摩高科,002985,sz,156.82
闻泰科技,600745,sh,165.0
通策医疗,600763,sh,167.81
八方股份,603489,sh,170.0
安图生物,603658,sh,172.35
山西汾酒,600809,sh,173.98
公牛集团,603195,sh,174.2
同花顺,300033,sz,178.61
珀莱雅,603605,sh,181.23
深南电路,002916,sz,194.1
宝兰德,688058,sh,195.0
新产业,300832,sz,195.98
华大基因,300676,sz,196.0
壹网壹创,300792,sz,198.83
康泰生物,300601,sz,201.69
中国中免,601888,sh,202.743
柏楚电子,688188,sh,203.3
片仔癀,600436,sh,207.35
五粮液,000858,sz,223.95
北方华创,002371,sz,224.51
移远通信,603236,sh,229.56
诚迈科技,300598,sz,242.0
凯莱英,002821,sz,243.0
深信服,300454,sz,243.81
乐鑫科技,688018,sh,247.2
韦尔股份,603501,sh,249.7
南微医学,688029,sh,250.99
汇顶科技,603160,sh,269.91
斯达半导,603290,sh,272.98
中微公司,688012,sh,285.1
兆易创新,603986,sh,288.9
三人行,605168,sh,292.318
安恒信息,688023,sh,330.18
华峰测控,688200,sh,332.0
迈为股份,300751,sz,336.4
迈瑞医疗,300760,sz,346.99
心脉医疗,688016,sh,357.0
财富趋势,688318,sh,416.8
石头科技,688169,sh,452.39
安集科技,688019,sh,489.57
长春高新,000661,sz,500.55
卓胜微,300782,sz,521.91
吉比特,603444,sh,639.58
贵州茅台,600519,sh,1781.99