天茂退,002509,sz,0.62
退美都,600175,sh,0.83
天宝退,002220,sz,0.91
*ST金洲,000587,sz,1.0
*ST节能,000820,sz,1.0
*ST鹏起,600614,sh,1.01
*ST梦舟,600255,sh,1.17
*ST富控,600634,sh,1.18
神雾退,300156,sz,1.19
退银鸽,600069,sh,1.19
*ST宜生,600978,sh,1.21
*ST中珠,600568,sh,1.23
*ST刚泰,600687,sh,1.24
包钢股份,600010,sh,1.27
ST庞大,601258,sh,1.3
*ST华仪,600290,sh,1.31
*ST宏图,600122,sh,1.31
*ST中绒,000982,sz,1.35
*ST欧浦,002711,sz,1.36
永泰能源,600157,sh,1.44
*ST当代,000673,sz,1.44
和邦生物,603077,sh,1.45
山东钢铁,600022,sh,1.46
*ST银亿,000981,sz,1.47
*ST东电,000585,sz,1.5
*ST天润,002113,sz,1.51
*ST北讯,002359,sz,1.52
*ST林重,002535,sz,1.54
*ST利源,002501,sz,1.54
ST慧业,000816,sz,1.55
*ST海创,600555,sh,1.56
*ST同洲,002052,sz,1.56
*ST中商,600280,sh,1.61
*ST赫美,002356,sz,1.62
*ST东网,002175,sz,1.64
*ST金钰,600086,sh,1.68
*ST金贵,002716,sz,1.69
*ST工新,600701,sh,1.69
*ST康盛,002418,sz,1.7
坚瑞沃能,300116,sz,1.7
*ST新光,002147,sz,1.71
ST中安,600654,sh,1.72
*ST华映,000536,sz,1.72
ST瑞德,600666,sh,1.73
*ST荣华,600311,sh,1.73
重庆钢铁,601005,sh,1.74
海航控股,600221,sh,1.75
酒钢宏兴,600307,sh,1.76
*ST德豪,002005,sz,1.78
ST中孚,600595,sh,1.78
*ST九有,600462,sh,1.83
*ST银河,000806,sz,1.85
ST摩登,002656,sz,1.89
新潮能源,600777,sh,1.9
*ST宝实,000595,sz,1.91
*ST金鸿,000669,sz,1.94
石化油服,600871,sh,1.94
*ST成城,600247,sh,1.95
ST安泰,600408,sh,1.95
ST冠福,002102,sz,1.98
*ST松江,600225,sh,2.0
国电电力,600795,sh,2.01
福田汽车,600166,sh,2.02
*ST贵人,603555,sh,2.02
申华控股,600653,sh,2.04
远兴能源,000683,sz,2.05
*ST东洋,002086,sz,2.06
*ST联络,002280,sz,2.07
巨轮智能,002031,sz,2.1
青山纸业,600103,sh,2.12
ST天成,600112,sh,2.12
ST游久,600652,sh,2.16
*ST众泰,000980,sz,2.16
洲际油气,600759,sh,2.17
太原重工,600169,sh,2.19
郑州煤电,600121,sh,2.2
华联股份,000882,sz,2.2
怡球资源,601388,sh,2.21
正源股份,600321,sh,2.2291
中远海发,601866,sh,2.25
*ST安信,600816,sh,2.25
华西能源,002630,sz,2.26
淮河能源,600575,sh,2.26
香江控股,600162,sh,2.27
ST中捷,002021,sz,2.28
中超控股,002471,sz,2.3
美邦服饰,002269,sz,2.32
ST天雁,600698,sh,2.32
ST云维,600725,sh,2.33
通裕重工,300185,sz,2.33
*ST围海,002586,sz,2.34
安阳钢铁,600569,sh,2.35
河钢股份,000709,sz,2.36
*ST中新,603996,sh,2.36
吉林化纤,000420,sz,2.37
铜陵有色,000630,sz,2.39
铁岭新城,000809,sz,2.39
华远地产,600743,sh,2.39
吉视传媒,601929,sh,2.43
攀钢钒钛,000629,sz,2.43
*ST平能,000780,sz,2.44
*ST金正,002470,sz,2.44
宝利国际,300135,sz,2.4598
宏达股份,600331,sh,2.46
大唐发电,601991,sh,2.47
美晨生态,300237,sz,2.48
ST中葡,600084,sh,2.5
凌钢股份,600231,sh,2.52
普邦股份,002663,sz,2.53
华谊嘉信,300071,sz,2.54
津滨发展,000897,sz,2.55
*ST胜尔,000890,sz,2.55
暴风集团,300431,sz,2.57
广深铁路,601333,sh,2.58
漳泽电力,000767,sz,2.58
国中水务,600187,sh,2.59
*ST勤上,002638,sz,2.61
唐山港,601000,sh,2.61
靖远煤电,000552,sz,2.63
中油工程,600339,sh,2.64
*ST厦工,600815,sh,2.66
节能风电,601016,sh,2.66
ST双环,000707,sz,2.66
科融环境,300152,sz,2.69
惠博普,002554,sz,2.6993
ST康美,600518,sh,2.7
*ST新亿,600145,sh,2.71
海油发展,600968,sh,2.7192
华银电力,600744,sh,2.73
内蒙华电,600863,sh,2.73
ST宜化,000422,sz,2.75
*ST雅博,002323,sz,2.75
大龙地产,600159,sh,2.76
天桥起重,002523,sz,2.76
*ST升达,002259,sz,2.77
吉林高速,601518,sh,2.78
融捷健康,300247,sz,2.8
莲花健康,600186,sh,2.8
重庆路桥,600106,sh,2.8
恒星科技,002132,sz,2.81
丰林集团,601996,sh,2.82
*ST中华A,000017,sz,2.82
荣安地产,000517,sz,2.82
澳洋健康,002172,sz,2.83
三峡新材,600293,sh,2.83
东方电热,300217,sz,2.83
金浦钛业,000545,sz,2.84
龙江交通,601188,sh,2.85
首航高科,002665,sz,2.86
福建高速,600033,sh,2.87
*ST新海,002089,sz,2.87
惠天热电,000692,sz,2.88
佳隆股份,002495,sz,2.88
招商南油,601975,sh,2.88
*ST高升,000971,sz,2.88
艾格拉斯,002619,sz,2.88
天房发展,600322,sh,2.89
财信发展,000838,sz,2.89
铁汉生态,300197,sz,2.9
ST柳化,600423,sh,2.9
新集能源,601918,sh,2.91
*ST海华,600243,sh,2.92
丽鹏股份,002374,sz,2.92
鞍钢股份,000898,sz,2.93
中国中冶,601618,sh,2.9349
莱茵体育,000558,sz,2.94
长方集团,300301,sz,2.94
联创股份,300343,sz,2.94
向日葵,300111,sz,2.95
弘高创意,002504,sz,2.95
江苏阳光,600220,sh,2.95
*ST瀚叶,600226,sh,2.95
宁波热电,600982,sh,2.95
中润资源,000506,sz,2.95
金山股份,600396,sh,2.96
ST中基,000972,sz,2.96
马钢股份,600808,sh,2.97
圣济堂,600227,sh,2.98
*ST天夏,000662,sz,3.01
秦港股份,601326,sh,3.01
广汇能源,600256,sh,3.01
*ST辉丰,002496,sz,3.01
宏创控股,002379,sz,3.02
山东矿机,002526,sz,3.02
ST科迪,002770,sz,3.03
蒙草生态,300355,sz,3.03
顺钠股份,000533,sz,3.04
*ST六化,600470,sh,3.06
*ST鼎龙,002502,sz,3.09
ST华鼎,601113,sh,3.09
安控科技,300370,sz,3.1
*ST仁智,002629,sz,3.12
北辰实业,601588,sh,3.13
吉药控股,300108,sz,3.13
*ST大晟,600892,sh,3.14
中信国安,000839,sz,3.15
恒泰艾普,300157,sz,3.15
德威新材,300325,sz,3.16
*ST交昂,600530,sh,3.16
粤宏远A,000573,sz,3.17
顺发恒业,000631,sz,3.17
吉鑫科技,601218,sh,3.17
漳州发展,000753,sz,3.18
ST远程,002692,sz,3.21
黄河旋风,600172,sh,3.21
东旭光电,000413,sz,3.21
振华重工,600320,sh,3.23
京能电力,600578,sh,3.23
日照港,600017,sh,3.23
海航投资,000616,sz,3.23
*ST济堂,600090,sh,3.23
腾达建设,600512,sh,3.24
中国广核,003816,sz,3.24
上海建工,600170,sh,3.2474
光明地产,600708,sh,3.25
云煤能源,600792,sh,3.25
天地科技,600582,sh,3.25
巨力索具,002342,sz,3.26
兴化股份,002109,sz,3.26
嘉泽新能,601619,sh,3.26
ST南风,000737,sz,3.26
白银有色,601212,sh,3.26
宁波海运,600798,sh,3.27
楚天高速,600035,sh,3.28
宋都股份,600077,sh,3.28
协鑫集成,002506,sz,3.28
锌业股份,000751,sz,3.28
长虹美菱,000521,sz,3.28
美好置业,000667,sz,3.28
山鹰纸业,600567,sh,3.29
恒天海龙,000677,sz,3.29
神州高铁,000008,sz,3.3
世纪星源,000005,sz,3.31
*ST长动,000835,sz,3.33
西部资源,600139,sh,3.35
融钰集团,002622,sz,3.35
顾地科技,002694,sz,3.37
四川长虹,600839,sh,3.39
二三四五,002195,sz,3.4
*ST天娱,002354,sz,3.4
文投控股,600715,sh,3.4
*ST联合,600358,sh,3.41
*ST长城,002071,sz,3.42
广宇集团,002133,sz,3.42
金隅集团,601992,sh,3.42
亿晶光电,600537,sh,3.43
首创股份,600008,sh,3.44
世联行,002285,sz,3.44
悦心健康,002162,sz,3.44
搜于特,002503,sz,3.45
*ST索菱,002766,sz,3.45
冠豪高新,600433,sh,3.45
梅雁吉祥,600868,sh,3.45
景兴纸业,002067,sz,3.47
东旭蓝天,000040,sz,3.47
报喜鸟,002154,sz,3.47
双良节能,600481,sh,3.47
迪马股份,600565,sh,3.48
甘肃电投,000791,sz,3.48
文峰股份,601010,sh,3.49
锦州港,600190,sh,3.49
洪涛股份,002325,sz,3.5
*ST时万,600241,sh,3.5
吉林森工,600189,sh,3.51
中远海特,600428,sh,3.51
维维股份,600300,sh,3.51
汇鸿集团,600981,sh,3.51
丹化科技,600844,sh,3.52
ST厦华,600870,sh,3.53
中国一重,601106,sh,3.53
渤海租赁,000415,sz,3.53
美达股份,000782,sz,3.55
陕西黑猫,601015,sh,3.55
苏宁环球,000718,sz,3.57
广州港,601228,sh,3.57
ST云网,002306,sz,3.57
*ST群兴,002575,sz,3.57
中国铝业,601600,sh,3.57
农业银行,601288,sh,3.575
锦富技术,300128,sz,3.59
亚盛集团,600108,sh,3.6
保税科技,600794,sh,3.6
*ST科林,002499,sz,3.6
广电电气,601616,sh,3.61
冀中能源,000937,sz,3.62
通宝能源,600780,sh,3.63
龙建股份,600853,sh,3.64
中金环境,300145,sz,3.64
本钢板材,000761,sz,3.64
海印股份,000861,sz,3.6594
粤水电,002060,sz,3.66
中国银行,601988,sh,3.669
康欣新材,600076,sh,3.67
赛象科技,002337,sz,3.68
哈药股份,600664,sh,3.68
中恒集团,600252,sh,3.68
浙能电力,600023,sh,3.69
海利得,002206,sz,3.7
亚泰集团,600881,sh,3.7
潮宏基,002345,sz,3.7
四川成渝,601107,sh,3.7
富通鑫茂,000836,sz,3.7
轻纺城,600790,sh,3.7
红豆股份,600400,sh,3.71
京蓝科技,000711,sz,3.72
中国外运,601598,sh,3.7267
赣粤高速,600269,sh,3.7272
南钢股份,600282,sh,3.73
海航科技,600751,sh,3.73
辽宁能源,600758,sh,3.7306
联建光电,300269,sz,3.74
广安爱众,600979,sh,3.74
顺威股份,002676,sz,3.75
太钢不锈,000825,sz,3.75
曙光股份,600303,sh,3.75
陕西金叶,000812,sz,3.7583
海泰发展,600082,sh,3.76
ST明科,600091,sh,3.76
乾景园林,603778,sh,3.77
亿利洁能,600277,sh,3.77
*ST江泉,600212,sh,3.77
鹏欣资源,600490,sh,3.79
中化岩土,002542,sz,3.79
百隆东方,601339,sh,3.79
广汇汽车,600297,sh,3.8
粤泰股份,600393,sh,3.8
天富能源,600509,sh,3.81
天地源,600665,sh,3.8198
冰山冷热,000530,sz,3.82
旷达科技,002516,sz,3.82
*ST华讯,000687,sz,3.83
皖维高新,600063,sh,3.84
西宁特钢,600117,sh,3.84
ST运盛,600767,sh,3.86
山东海化,000822,sz,3.86
广田集团,002482,sz,3.86
新乡化纤,000949,sz,3.87
华电国际,600027,sh,3.87
中原高速,600020,sh,3.87
中闽能源,600163,sh,3.87
*ST天首,000611,sz,3.87
珈伟新能,300317,sz,3.87
渤海汽车,600960,sh,3.8786
日上集团,002593,sz,3.88
五洲交通,600368,sh,3.88
*ST实达,600734,sh,3.89
闽发铝业,002578,sz,3.91
上海石化,600688,sh,3.91
*ST科陆,002121,sz,3.91
北巴传媒,600386,sh,3.92
粤电力A,000539,sz,3.94
山西路桥,000755,sz,3.94
山东墨龙,002490,sz,3.94
金通灵,300091,sz,3.9499
长航凤凰,000520,sz,3.95
远大智能,002689,sz,3.95
兴源环境,300266,sz,3.95
*ST夏利,000927,sz,3.95
连云港,601008,sh,3.96
合金投资,000633,sz,3.96
华茂股份,000850,sz,3.96
珠江实业,600684,sh,3.97
*ST拉夏,603157,sh,3.97
安诺其,300067,sz,3.98
冠城大通,600067,sh,3.99
际华集团,601718,sh,4.0
沧州明珠,002108,sz,4.0
太阳能,000591,sz,4.0
宜华健康,000150,sz,4.0
银邦股份,300337,sz,4.0001
长源电力,000966,sz,4.01
现代投资,000900,sz,4.01
天保基建,000965,sz,4.02
长虹华意,000404,sz,4.02
方正科技,600601,sh,4.05
森远股份,300210,sz,4.06
*ST友谊,000679,sz,4.06
新野纺织,002087,sz,4.0603
华能水电,600025,sh,4.07
山推股份,000680,sz,4.09
栖霞建设,600533,sh,4.0968
ST巴士,002188,sz,4.1
新兴铸管,000778,sz,4.1
重庆港九,600279,sh,4.1
湖北能源,000883,sz,4.11
郑州银行,002936,sz,4.11
江苏有线,600959,sh,4.1195
湖南投资,000548,sz,4.12
*ST美丽,000010,sz,4.12
重庆建工,600939,sh,4.1255
*ST亚振,603389,sh,4.13
华电重工,601226,sh,4.17
隆鑫通用,603766,sh,4.17
万林物流,603117,sh,4.1771
盾安环境,002011,sz,4.18
东方网力,300367,sz,4.19
大湖股份,600257,sh,4.19
银星能源,000862,sz,4.21
阳光照明,600261,sh,4.21
国创高新,002377,sz,4.22
*ST毅昌,002420,sz,4.23
宁波港,601018,sh,4.27
中国石化,600028,sh,4.27
双杰电气,300444,sz,4.27
*ST西发,000752,sz,4.28
国联水产,300094,sz,4.29
利欧股份,002131,sz,4.29
长春燃气,600333,sh,4.29
大众交通,600611,sh,4.29
大洋电机,002249,sz,4.29
鸿达兴业,002002,sz,4.299
成都路桥,002628,sz,4.3
宁波富达,600724,sh,4.31
天沃科技,002564,sz,4.31
金牛化工,600722,sh,4.31
杭萧钢构,600477,sh,4.32
广西广电,600936,sh,4.32
云意电气,300304,sz,4.32
*ST劝业,600821,sh,4.32
华昌达,300278,sz,4.33
黑芝麻,000716,sz,4.33
晋西车轴,600495,sh,4.34
*ST辅仁,600781,sh,4.35
龙洲股份,002682,sz,4.35
四川路桥,600039,sh,4.36
ST罗普,002333,sz,4.36
鹏翎股份,300375,sz,4.36
华纺股份,600448,sh,4.36
华鹏飞,300350,sz,4.37
智慧能源,600869,sh,4.37
中远海控,601919,sh,4.37
芭田股份,002170,sz,4.37
凤凰股份,600716,sh,4.37
铜峰电子,600237,sh,4.38
通源石油,300164,sz,4.38
中国武夷,000797,sz,4.3851
国新能源,600617,sh,4.39
赛轮轮胎,601058,sh,4.39
中煤能源,601898,sh,4.39
恒立实业,000622,sz,4.4
顺利办,000606,sz,4.4
皇庭国际,000056,sz,4.4
中信重工,601608,sh,4.41
皖能电力,000543,sz,4.41
ST浩源,002700,sz,4.41
龙源技术,300105,sz,4.42
探路者,300005,sz,4.44
新联电子,002546,sz,4.44
宝馨科技,002514,sz,4.44
海伦哲,300201,sz,4.44
华控赛格,000068,sz,4.45
驰宏锌锗,600497,sh,4.45
*ST京城,600860,sh,4.45
中钢国际,000928,sz,4.45
通葡股份,600365,sh,4.46
*ST永林,000663,sz,4.46
桂东电力,600310,sh,4.46
吉电股份,000875,sz,4.47
龙星化工,002442,sz,4.47
光大银行,601818,sh,4.47
软控股份,002073,sz,4.48
中材节能,603126,sh,4.48
波导股份,600130,sh,4.49
茂化实华,000637,sz,4.49
东风汽车,600006,sh,4.4952
宝胜股份,600973,sh,4.5
桂冠电力,600236,sh,4.5
宝泰隆,601011,sh,4.51
澳洋顺昌,002245,sz,4.51
京投发展,600683,sh,4.52
ST地矿,000409,sz,4.53
华菱钢铁,000932,sz,4.53
中国核电,601985,sh,4.5329
哈空调,600202,sh,4.54
华英农业,002321,sz,4.54
华仁药业,300110,sz,4.54
嘉麟杰,002486,sz,4.55
西山煤电,000983,sz,4.56
春兰股份,600854,sh,4.57
神农科技,300189,sz,4.58
泸天化,000912,sz,4.6
赣能股份,000899,sz,4.61
悦达投资,600805,sh,4.62
大连热电,600719,sh,4.62
陕国投A,000563,sz,4.62
达实智能,002421,sz,4.62
豫光金铅,600531,sh,4.63
太化股份,600281,sh,4.63
吉峰科技,300022,sz,4.64
京汉股份,000615,sz,4.65
富瑞特装,300228,sz,4.66
华升股份,600156,sh,4.66
泰胜风能,300129,sz,4.66
ST安凯,000868,sz,4.66
金龙机电,300032,sz,4.68
三湘印象,000863,sz,4.7
新钢股份,600782,sh,4.7
延长化建,600248,sh,4.7088
中铝国际,601068,sh,4.71
慈星股份,300307,sz,4.72
ST沪科,600608,sh,4.72
三木集团,000632,sz,4.73
中国石油,601857,sh,4.74
蓝盾股份,300297,sz,4.75
星辉娱乐,300043,sz,4.75
东方航空,600115,sh,4.76
濮耐股份,002225,sz,4.77
世纪瑞尔,300150,sz,4.77
西部创业,000557,sz,4.77
华能国际,600011,sh,4.78
华联控股,000036,sz,4.79
银河电子,002519,sz,4.8
ST抚钢,600399,sh,4.8
*ST环球,600146,sh,4.8
世茂股份,600823,sh,4.8021
光大嘉宝,600622,sh,4.8068
太空智造,300344,sz,4.81
盛通股份,002599,sz,4.81
泰尔股份,002347,sz,4.82
*ST敦种,600354,sh,4.82
*ST蓝丰,002513,sz,4.82
大东方,600327,sh,4.82
滨化股份,601678,sh,4.82
江阴银行,002807,sz,4.82
中建环能,300425,sz,4.83
祥源文化,600576,sh,4.83
物产中大,600704,sh,4.83
太安堂,002433,sz,4.8392
*ST秦机,000837,sz,4.84
三维工程,002469,sz,4.84
科达制造,600499,sh,4.86
川润股份,002272,sz,4.86
千红制药,002550,sz,4.87
浙江世宝,002703,sz,4.87
中华企业,600675,sh,4.87
金冠股份,300510,sz,4.87
欢瑞世纪,000892,sz,4.87
浙商银行,601916,sh,4.8762
上港集团,600018,sh,4.89
南京医药,600713,sh,4.9
华媒控股,000607,sz,4.9
科力远,600478,sh,4.93
海王生物,000078,sz,4.93
岭南股份,002717,sz,4.9368
华丽家族,600503,sh,4.94
延华智能,002178,sz,4.95
四环生物,000518,sz,4.95
标准股份,600302,sh,4.95
蓝黛传动,002765,sz,4.95
亚太科技,002540,sz,4.96
ST亚星,600319,sh,4.96
*ST沈机,000410,sz,4.98
韶钢松山,000717,sz,4.98
万方发展,000638,sz,4.98
飞利信,300287,sz,5.0
天津港,600717,sh,5.01
御银股份,002177,sz,5.02
华平股份,300074,sz,5.02
银龙股份,603969,sh,5.0288
永利股份,300230,sz,5.03
览海医疗,600896,sh,5.03
澄星股份,600078,sh,5.0301
红宝丽,002165,sz,5.04
*ST航通,600677,sh,5.04
紫鑫药业,002118,sz,5.04
华闻集团,000793,sz,5.05
中国重工,601989,sh,5.05
史丹利,002588,sz,5.05
神剑股份,002361,sz,5.07
大连重工,002204,sz,5.07
迪森股份,300335,sz,5.08
彩虹股份,600707,sh,5.08
东宝生物,300239,sz,5.08
耀皮玻璃,600819,sh,5.1
天津磁卡,600800,sh,5.11
*ST商城,600306,sh,5.12
兴蓉环境,000598,sz,5.13
动力源,600405,sh,5.14
通程控股,000419,sz,5.15
柳钢股份,601003,sh,5.15
东方能源,000958,sz,5.16
华锦股份,000059,sz,5.17
华泰股份,600308,sh,5.17
美克家居,600337,sh,5.18
易成新能,300080,sz,5.19
哈尔斯,002615,sz,5.19
粤桂股份,000833,sz,5.1906
江西长运,600561,sh,5.2
万润科技,002654,sz,5.2
紫江企业,600210,sh,5.21
海油工程,600583,sh,5.21
华软科技,002453,sz,5.21
东方精工,002611,sz,5.22
风神股份,600469,sh,5.22
松芝股份,002454,sz,5.22
百川股份,002455,sz,5.22
两面针,600249,sh,5.22
苏美达,600710,sh,5.22
天汽模,002510,sz,5.23
ST坊展,600149,sh,5.23
京运通,601908,sh,5.23
厦门信达,000701,sz,5.23
阳泉煤业,600348,sh,5.25
邮储银行,601658,sh,5.25
长城电工,600192,sh,5.25
ST罗顿,600209,sh,5.25
惠而浦,600983,sh,5.25
安彩高科,600207,sh,5.25
泰山石油,000554,sz,5.26
石化机械,000852,sz,5.26
中电环保,300172,sz,5.26
常宝股份,002478,sz,5.2603
正丹股份,300641,sz,5.2689
滨江集团,002244,sz,5.28
紫金银行,601860,sh,5.28
美盈森,002303,sz,5.28
明牌珠宝,002574,sz,5.28
国机汽车,600335,sh,5.2878
大通燃气,000593,sz,5.29
北京银行,601169,sh,5.2972
卧龙地产,600173,sh,5.31
大禹节水,300021,sz,5.32
京东方A,000725,sz,5.32
佛塑科技,000973,sz,5.33
中再资环,600217,sh,5.33
云天化,600096,sh,5.34
银禧科技,300221,sz,5.34
苏农银行,603323,sh,5.34
柯利达,603828,sh,5.34
嘉凯城,000918,sz,5.34
星湖科技,600866,sh,5.34
交通银行,601328,sh,5.3458
航天机电,600151,sh,5.35
广汇物流,600603,sh,5.35
天山生物,300313,sz,5.38
迪威迅,300167,sz,5.38
博瑞传播,600880,sh,5.39
*ST信通,600289,sh,5.4
捷成股份,300182,sz,5.4
国芳集团,601086,sh,5.4
方大集团,000055,sz,5.4
中储股份,600787,sh,5.4
海宁皮城,002344,sz,5.4052
常铝股份,002160,sz,5.42
金枫酒业,600616,sh,5.42
新疆众和,600888,sh,5.42
通化金马,000766,sz,5.42
邦讯技术,300312,sz,5.42
卓郎智能,600545,sh,5.42
宝钢股份,600019,sh,5.43
山西焦化,600740,sh,5.43
冀凯股份,002691,sz,5.4305
数码科技,300079,sz,5.44
茂业商业,600828,sh,5.45
新纶科技,002341,sz,5.45
万顺新材,300057,sz,5.45
英飞拓,002528,sz,5.45
海螺型材,000619,sz,5.45
华星创业,300025,sz,5.46
渝三峡A,000565,sz,5.47
重药控股,000950,sz,5.47
新能泰山,000720,sz,5.48
今飞凯达,002863,sz,5.48
晨鸣纸业,000488,sz,5.48
文科园林,002775,sz,5.48
中国建筑,601668,sh,5.48
东方园林,002310,sz,5.49
方正电机,002196,sz,5.49
永清环保,300187,sz,5.5
宏润建设,002062,sz,5.5
华神科技,000790,sz,5.5
GQY视讯,300076,sz,5.5
远达环保,600292,sh,5.5
华昌化工,002274,sz,5.51
三川智慧,300066,sz,5.52
万向钱潮,000559,sz,5.52
阳光股份,000608,sz,5.52
开滦股份,600997,sh,5.53
易事特,300376,sz,5.53
精功科技,002006,sz,5.54
东方电子,000682,sz,5.54
双环传动,002472,sz,5.55
信邦制药,002390,sz,5.56
新时达,002527,sz,5.56
亚太药业,002370,sz,5.56
ST中科创,002290,sz,5.57
四川美丰,000731,sz,5.5752
亚宝药业,600351,sh,5.5802
*ST界龙,600836,sh,5.59
天原集团,002386,sz,5.59
乾照光电,300102,sz,5.6
工商银行,601398,sh,5.6
三元股份,600429,sh,5.6
乐山电力,600644,sh,5.6
重庆水务,601158,sh,5.61
司尔特,002538,sz,5.61
双成药业,002693,sz,5.61
民丰特纸,600235,sh,5.63
七匹狼,002029,sz,5.63
合锻智能,603011,sh,5.6383
华联综超,600361,sh,5.6387
恒源煤电,600971,sh,5.64
赛摩智能,300466,sz,5.65
诺德股份,600110,sh,5.65
利君股份,002651,sz,5.6597
ST凯瑞,002072,sz,5.66
森源电气,002358,sz,5.67
同德化工,002360,sz,5.67
宏昌电子,603002,sh,5.67
民生控股,000416,sz,5.68
皖通高速,600012,sh,5.68
粤传媒,002181,sz,5.68
青海春天,600381,sh,5.68
百利电气,600468,sh,5.69
中国联通,600050,sh,5.69
科泰电源,300153,sz,5.6998
长江传媒,600757,sh,5.7
中国天楹,000035,sz,5.7
兰花科创,600123,sh,5.7
襄阳轴承,000678,sz,5.71
天药股份,600488,sh,5.71
达华智能,002512,sz,5.72
金杯电工,002533,sz,5.72
亚太实业,000691,sz,5.73
北京科锐,002350,sz,5.74
通鼎互联,002491,sz,5.75
中国高科,600730,sh,5.75
凤竹纺织,600493,sh,5.77
北纬科技,002148,sz,5.77
保变电气,600550,sh,5.77
名家汇,300506,sz,5.7776
青岛银行,002948,sz,5.78
南方航空,600029,sh,5.78
乔治白,002687,sz,5.78
台海核电,002366,sz,5.8
世纪鼎利,300050,sz,5.81
华峰氨纶,002064,sz,5.82
浙江交科,002061,sz,5.83
苏州高新,600736,sh,5.84
宝鹰股份,002047,sz,5.84
ST百花,600721,sh,5.84
绿城水务,601368,sh,5.85
莱美药业,300006,sz,5.86
百川能源,600681,sh,5.88
中信银行,601998,sh,5.88
中化国际,600500,sh,5.88
东北制药,000597,sz,5.88
东方盛虹,000301,sz,5.89
伟星股份,002003,sz,5.89
中创环保,300056,sz,5.9
航民股份,600987,sh,5.9
华谊集团,600623,sh,5.91
中能电气,300062,sz,5.91
昇兴股份,002752,sz,5.91
吴通控股,300292,sz,5.92
广东明珠,600382,sh,5.92
天瑞仪器,300165,sz,5.92
南玻A,000012,sz,5.92
圣阳股份,002580,sz,5.93
上海凯宝,300039,sz,5.93
海南橡胶,601118,sh,5.93
瑞凌股份,300154,sz,5.94
新华锦,600735,sh,5.94
风范股份,601700,sh,5.95
威帝股份,603023,sh,5.95
齐峰新材,002521,sz,5.96
ST天圣,002872,sz,5.97
新文化,300336,sz,5.97
中国中铁,601390,sh,5.97
精华制药,002349,sz,5.97
中原内配,002448,sz,5.9715
渝农商行,601077,sh,5.98
希努尔,002485,sz,5.98
申达股份,600626,sh,5.98
亚太股份,002284,sz,5.98
广州发展,600098,sh,5.98
三丰智能,300276,sz,5.98
飞力达,300240,sz,5.99
汉宇集团,300403,sz,5.99
华斯股份,002494,sz,6.0
东百集团,600693,sh,6.0
海达股份,300320,sz,6.01
福星股份,000926,sz,6.01
湖北广电,000665,sz,6.0164
建投能源,000600,sz,6.02
正虹科技,000702,sz,6.02
钱江生化,600796,sh,6.03
综艺股份,600770,sh,6.04
中国出版,601949,sh,6.04
和晶科技,300279,sz,6.04
振东制药,300158,sz,6.04
中材国际,600970,sh,6.05
申能股份,600642,sh,6.06
露笑科技,002617,sz,6.06
新华都,002264,sz,6.07
天龙光电,300029,sz,6.08
蓝光发展,600466,sh,6.08
协鑫能科,002015,sz,6.09
分众传媒,002027,sz,6.09
南风股份,300004,sz,6.1
泰豪科技,600590,sh,6.1
传化智联,002010,sz,6.1
城建发展,600266,sh,6.11
晋亿实业,601002,sh,6.11
中利集团,002309,sz,6.12
ST人乐,002336,sz,6.12
富临运业,002357,sz,6.12
金固股份,002488,sz,6.12
西安饮食,000721,sz,6.12
神开股份,002278,sz,6.13
南纺股份,600250,sh,6.13
*ST经开,600215,sh,6.13
民生银行,600016,sh,6.1353
中国化学,601117,sh,6.1383
华邦健康,002004,sz,6.14
清新环境,002573,sz,6.15
大悦城,000031,sz,6.1552
福安药业,300194,sz,6.16
瑞和股份,002620,sz,6.16
上实发展,600748,sh,6.16
东方锆业,002167,sz,6.16
双林股份,300100,sz,6.16
康恩贝,600572,sh,6.16
*ST猛狮,002684,sz,6.16
ST云投,002200,sz,6.18
科达股份,600986,sh,6.18
日出东方,603366,sh,6.1871
浔兴股份,002098,sz,6.2
佛山照明,000541,sz,6.22
中国西电,601179,sh,6.22
珠海港,000507,sz,6.22
皖新传媒,601801,sh,6.23
亿利达,002686,sz,6.25
ST电能,600877,sh,6.25
杭电股份,603618,sh,6.26
建新股份,300107,sz,6.26
东湖高新,600133,sh,6.27
兴民智通,002355,sz,6.28
广州浪奇,000523,sz,6.28
红日药业,300026,sz,6.28
金发拉比,002762,sz,6.29
合力泰,002217,sz,6.299
金龙汽车,600686,sh,6.2991
江河集团,601886,sh,6.3
哈工智能,000584,sz,6.3
铁龙物流,600125,sh,6.3
金瑞矿业,600714,sh,6.3
新澳股份,603889,sh,6.3
佐力药业,300181,sz,6.32
海澜之家,600398,sh,6.325
旗天科技,300061,sz,6.33
盘江股份,600395,sh,6.33
华录百纳,300291,sz,6.34
兰州民百,600738,sh,6.34
中国中车,601766,sh,6.35
隧道股份,600820,sh,6.35
精准信息,300099,sz,6.35
国际实业,000159,sz,6.36
恒基达鑫,002492,sz,6.36
三盛教育,300282,sz,6.37
克劳斯,600579,sh,6.37
宝莫股份,002476,sz,6.38
新天科技,300259,sz,6.38
凯恩股份,002012,sz,6.38
厦门象屿,600057,sh,6.39
天茂集团,000627,sz,6.4
京山轻机,000821,sz,6.41
孚日股份,002083,sz,6.42
中水渔业,000798,sz,6.42
西王食品,000639,sz,6.42
奥拓电子,002587,sz,6.42
江苏舜天,600287,sh,6.43
明星电力,600101,sh,6.4496
大名城,600094,sh,6.45
方大特钢,600507,sh,6.47
太阳电缆,002300,sz,6.48
宏达新材,002211,sz,6.5
西安银行,600928,sh,6.5
力星股份,300421,sz,6.53
鼎汉技术,300011,sz,6.53
宜通世纪,300310,sz,6.53
科隆股份,300405,sz,6.54
拓邦股份,002139,sz,6.55
ST亚邦,603188,sh,6.55
城投控股,600649,sh,6.56
瑞康医药,002589,sz,6.57
渤海股份,000605,sz,6.57
四川九洲,000801,sz,6.58
四方达,300179,sz,6.58
华孚时尚,002042,sz,6.59
英洛华,000795,sz,6.59
通用股份,601500,sh,6.6
国风塑业,000859,sz,6.61
金鹰股份,600232,sh,6.61
闽东电力,000993,sz,6.61
利群股份,601366,sh,6.62
派生科技,300176,sz,6.62
莫高股份,600543,sh,6.63
德力股份,002571,sz,6.63
浙商中拓,000906,sz,6.64
华东重机,002685,sz,6.65
*ST河化,000953,sz,6.65
浩丰科技,300419,sz,6.65
新筑股份,002480,sz,6.66
山东章鼓,002598,sz,6.66
峨眉山A,000888,sz,6.67
海峡环保,603817,sh,6.67
积成电子,002339,sz,6.67
天顺风能,002531,sz,6.69
宁波韵升,600366,sh,6.69
澳柯玛,600336,sh,6.7098
ST金泰,600385,sh,6.72
亚威股份,002559,sz,6.73
中元股份,300018,sz,6.73
江苏银行,600919,sh,6.74
太龙药业,600222,sh,6.75
郑煤机,601717,sh,6.76
湖南发展,000722,sz,6.76
达意隆,002209,sz,6.77
郴电国际,600969,sh,6.8
中迪投资,000609,sz,6.8
凯文教育,002659,sz,6.8
读者传媒,603999,sh,6.81
常山药业,300255,sz,6.82
新朋股份,002328,sz,6.82
四方股份,601126,sh,6.84
安居宝,300155,sz,6.84
瑞尔特,002790,sz,6.87
聚飞光电,300303,sz,6.87
南岭民爆,002096,sz,6.88
徐工机械,000425,sz,6.88
全通教育,300359,sz,6.88
光一科技,300356,sz,6.9
京沪高铁,601816,sh,6.9
齐翔腾达,002408,sz,6.9083
诺普信,002215,sz,6.91
旭光电子,600353,sh,6.91
电科院,300215,sz,6.91
弘讯科技,603015,sh,6.91
山河智能,002097,sz,6.92
建设银行,601939,sh,6.9247
三力士,002224,sz,6.95
佳电股份,000922,sz,6.95
陕天然气,002267,sz,6.95
百洋股份,002696,sz,6.95
金钼股份,601958,sh,6.97
宝光股份,600379,sh,6.97
雪迪龙,002658,sz,6.98
中国核建,601611,sh,6.9883
TCL科技,000100,sz,6.99
万邦达,300055,sz,6.9995
陕鼓动力,601369,sh,7.0
陇神戎发,300534,sz,7.0
汉鼎宇佑,300300,sz,7.01
浦东建设,600284,sh,7.01
西藏城投,600773,sh,7.01
洪城水业,600461,sh,7.01
大秦铁路,601006,sh,7.01
九洲集团,300040,sz,7.01
雅戈尔,600177,sh,7.01
*ST尤夫,002427,sz,7.02
ST南化,600301,sh,7.05
依米康,300249,sz,7.05
首开股份,600376,sh,7.07
青岛中程,300208,sz,7.07
山东出版,601019,sh,7.07
翰宇药业,300199,sz,7.07
开尔新材,300234,sz,7.1
林海股份,600099,sh,7.1
锦泓集团,603518,sh,7.11
汇嘉时代,603101,sh,7.11
丽江股份,002033,sz,7.12
ST狮头,600539,sh,7.12
华夏银行,600015,sh,7.14
奥克股份,300082,sz,7.14
招商轮船,601872,sh,7.15
嘉欣丝绸,002404,sz,7.16
湖南盐业,600929,sh,7.16
远东传动,002406,sz,7.16
电子城,600658,sh,7.17
中钨高新,000657,sz,7.17
五矿发展,600058,sh,7.17
三圣股份,002742,sz,7.18
保利联合,002037,sz,7.18
南京港,002040,sz,7.2
天际股份,002759,sz,7.2
光洋股份,002708,sz,7.21
*ST麦趣,002719,sz,7.21
泰禾集团,000732,sz,7.21
力源信息,300184,sz,7.22
福达股份,603166,sh,7.22
江苏国信,002608,sz,7.22
冠农股份,600251,sh,7.22
北特科技,603009,sh,7.23
亿通科技,300211,sz,7.25
华铁应急,603300,sh,7.25
新华传媒,600825,sh,7.25
*ST中昌,600242,sh,7.26
万丰奥威,002085,sz,7.27
青岛港,601298,sh,7.27
锐奇股份,300126,sz,7.2787
金陵药业,000919,sz,7.28
贵绳股份,600992,sh,7.28
瑞茂通,600180,sh,7.3
飞龙股份,002536,sz,7.3
富煌钢构,002743,sz,7.3
方盛制药,603998,sh,7.32
日发精机,002520,sz,7.32
江苏国泰,002091,sz,7.32
江苏吴中,600200,sh,7.32
大烨智能,300670,sz,7.32
华资实业,600191,sh,7.3285
北新路桥,002307,sz,7.34
荣之联,002642,sz,7.37
海洋王,002724,sz,7.38
绿景控股,000502,sz,7.38
航天电子,600879,sh,7.39
维科技术,600152,sh,7.39
ST南糖,000911,sz,7.39
鲁北化工,600727,sh,7.39
快意电梯,002774,sz,7.4
如意集团,002193,sz,7.41
先河环保,300137,sz,7.41
时代新材,600458,sh,7.42
柳工,000528,sz,7.42
康尼机电,603111,sh,7.43
利亚德,300296,sz,7.43
亚联发展,002316,sz,7.43
德美化工,002054,sz,7.43
重庆燃气,600917,sh,7.45
乐凯胶片,600135,sh,7.45
神奇制药,600613,sh,7.45
东华科技,002140,sz,7.45
世荣兆业,002016,sz,7.45
华源控股,002787,sz,7.46
金洲管道,002443,sz,7.4787
益佰制药,600594,sh,7.48
吉华集团,603980,sh,7.48
广东鸿图,002101,sz,7.49
上工申贝,600843,sh,7.49
经纬辉开,300120,sz,7.49
中国通号,688009,sh,7.5
森马服饰,002563,sz,7.5
中国国航,601111,sh,7.5104
创业环保,600874,sh,7.52
精艺股份,002295,sz,7.52
美锦能源,000723,sz,7.52
众应互联,002464,sz,7.52
金融街,000402,sz,7.5399
弘业股份,600128,sh,7.54
浙江众成,002522,sz,7.55
中通客车,000957,sz,7.55
葛洲坝,600068,sh,7.56
金字火腿,002515,sz,7.56
燕京啤酒,000729,sz,7.56
合纵科技,300477,sz,7.56
恒丰纸业,600356,sh,7.58
北大医药,000788,sz,7.58
益盛药业,002566,sz,7.58
凤凰传媒,601928,sh,7.58
广东榕泰,600589,sh,7.59
空港股份,600463,sh,7.59
中威电子,300270,sz,7.63
中原传媒,000719,sz,7.64
奥维通信,002231,sz,7.65
通润装备,002150,sz,7.65
哈森股份,603958,sh,7.65
万安科技,002590,sz,7.66
深南股份,002417,sz,7.66
世龙实业,002748,sz,7.66
兰州黄河,000929,sz,7.66
东风股份,601515,sh,7.67
海伦钢琴,300329,sz,7.68
龙头股份,600630,sh,7.68
特变电工,600089,sh,7.68
方大炭素,600516,sh,7.68
粤高速A,000429,sz,7.68
厦门国贸,600755,sh,7.69
仁和药业,000650,sz,7.7
尚纬股份,603333,sh,7.71
深圳燃气,601139,sh,7.71
北汽蓝谷,600733,sh,7.71
西部牧业,300106,sz,7.71
华发股份,600325,sh,7.7262
梦洁股份,002397,sz,7.7356
中国海诚,002116,sz,7.74
海南瑞泽,002596,sz,7.75
远大控股,000626,sz,7.76
亚星客车,600213,sh,7.76
德联集团,002666,sz,7.776
广日股份,600894,sh,7.78
西部材料,002149,sz,7.79
三星医疗,601567,sh,7.8
四川金顶,600678,sh,7.8
思美传媒,002712,sz,7.8
皇氏集团,002329,sz,7.82
广宇发展,000537,sz,7.8299
红星发展,600367,sh,7.83
富安娜,002327,sz,7.84
正业科技,300410,sz,7.84
金力泰,300225,sz,7.84
横河模具,300539,sz,7.85
雷曼光电,300162,sz,7.86
中信海直,000099,sz,7.87
赛为智能,300044,sz,7.89
泰达股份,000652,sz,7.89
美吉姆,002621,sz,7.9
浙江震元,000705,sz,7.91
高新兴,300098,sz,7.92
阳光城,000671,sz,7.92
长高集团,002452,sz,7.92
星星科技,300256,sz,7.92
美利云,000815,sz,7.95
汉森制药,002412,sz,7.95
骆驼股份,601311,sh,7.95
电广传媒,000917,sz,7.95
梅轮电梯,603321,sh,7.96
佳士科技,300193,sz,7.96
中钢天源,002057,sz,7.96
鸿博股份,002229,sz,7.96
亚通股份,600692,sh,7.97
中房股份,600890,sh,7.98
三钢闽光,002110,sz,7.98
江苏索普,600746,sh,7.99
雪人股份,002639,sz,7.99
元成股份,603388,sh,7.99
罗平锌电,002114,sz,8.01
中粮科技,000930,sz,8.01
汇洁股份,002763,sz,8.04
任子行,300311,sz,8.04
禾望电气,603063,sh,8.05
神州泰岳,300002,sz,8.06
云南能投,002053,sz,8.06
继峰股份,603997,sh,8.06
贵广网络,600996,sh,8.0709
惠泉啤酒,600573,sh,8.08
盛路通信,002446,sz,8.08
招商公路,001965,sz,8.08
东莞控股,000828,sz,8.1
巨化股份,600160,sh,8.1
福能股份,600483,sh,8.11
山东华鹏,603021,sh,8.11
鄂尔多斯,600295,sh,8.13
神马股份,600810,sh,8.14
天龙集团,300063,sz,8.15
开元股份,300338,sz,8.15
云赛智联,600602,sh,8.15
仟源医药,300254,sz,8.16
摩恩电气,002451,sz,8.16
*ST熊猫,600599,sh,8.17
得利斯,002330,sz,8.19
鲁泰A,000726,sz,8.2
榕基软件,002474,sz,8.2
武汉控股,600168,sh,8.24
辉煌科技,002296,sz,8.24
久其软件,002279,sz,8.24
上海电力,600021,sh,8.24
永创智能,603901,sh,8.24
陕西煤业,601225,sh,8.2468
春兴精工,002547,sz,8.25
中远海能,600026,sh,8.25
韩建河山,603616,sh,8.27
安利股份,300218,sz,8.27
上柴股份,600841,sh,8.29
香溢融通,600830,sh,8.3
烽火电子,000561,sz,8.3
莱绅通灵,603900,sh,8.3
中来股份,300393,sz,8.32
北化股份,002246,sz,8.32
珠江钢琴,002678,sz,8.32
金河生物,002688,sz,8.32
华东数控,002248,sz,8.33
浙江东方,600120,sh,8.33
国泰集团,603977,sh,8.34
天源迪科,300047,sz,8.36
园城黄金,600766,sh,8.37
中盐化工,600328,sh,8.37
隆基机械,002363,sz,8.38
德尔未来,002631,sz,8.39
滨海能源,000695,sz,8.39
智能自控,002877,sz,8.39
中国人保,601319,sh,8.39
城市传媒,600229,sh,8.39
诚益通,300430,sz,8.4
清源股份,603628,sh,8.41
浙江东日,600113,sh,8.4245
东南网架,002135,sz,8.43
众合科技,000925,sz,8.44
海翔药业,002099,sz,8.45
安泰科技,000969,sz,8.46
北方国际,000065,sz,8.46
苏交科,300284,sz,8.47
中马传动,603767,sh,8.47
西仪股份,002265,sz,8.47
天奇股份,002009,sz,8.4798
人民同泰,600829,sh,8.48
贵阳银行,601997,sh,8.49
大豪科技,603025,sh,8.5
国民技术,300077,sz,8.5
启迪环境,000826,sz,8.5
同方股份,600100,sh,8.53
渤海轮渡,603167,sh,8.53
国发股份,600538,sh,8.53
海欣股份,600851,sh,8.54
广博股份,002103,sz,8.55
幸福蓝海,300528,sz,8.55
新亚制程,002388,sz,8.56
和佳医疗,300273,sz,8.57
建研院,603183,sh,8.58
*ST美讯,600898,sh,8.58
银宝山新,002786,sz,8.59
武进不锈,603878,sh,8.62
恒大高新,002591,sz,8.62
南京银行,601009,sh,8.63
万马股份,002276,sz,8.64
金明精机,300281,sz,8.65
国网英大,600517,sh,8.65
金石亚药,300434,sz,8.65
延安必康,002411,sz,8.65
天威视讯,002238,sz,8.66
金陵饭店,601007,sh,8.66
常熟银行,601128,sh,8.6612
凯发电气,300407,sz,8.69
海立股份,600619,sh,8.7
北方导航,600435,sh,8.7
白云电器,603861,sh,8.71
平高电气,600312,sh,8.7167
日播时尚,603196,sh,8.72
中粮糖业,600737,sh,8.73
万和电气,002543,sz,8.74
泰嘉股份,002843,sz,8.74
五矿资本,600390,sh,8.76
北信源,300352,sz,8.76
中国交建,601800,sh,8.77
中集集团,000039,sz,8.77
五洲新春,603667,sh,8.78
麦达数字,002137,sz,8.78
盛和资源,600392,sh,8.79
中工国际,002051,sz,8.79
川环科技,300547,sz,8.8
杭锅股份,002534,sz,8.8
广电网络,600831,sh,8.81
中油资本,000617,sz,8.82
天晟新材,300169,sz,8.82
盈峰环境,000967,sz,8.82
奥康国际,603001,sh,8.83
百大集团,600865,sh,8.8332
杭齿前进,601177,sh,8.84
二六三,002467,sz,8.84
大东海A,000613,sz,8.85
爱仕达,002403,sz,8.85
华策影视,300133,sz,8.85
大业股份,603278,sh,8.86
朗源股份,300175,sz,8.8601
开开实业,600272,sh,8.88
深康佳A,000016,sz,8.88
万讯自控,300112,sz,8.89
创力集团,603012,sh,8.89
众业达,002441,sz,8.89
海天精工,601882,sh,8.89
国投电力,600886,sh,8.92
惠程科技,002168,sz,8.98
晶科科技,601778,sh,9.0
莱茵生物,002166,sz,9.0
东方铁塔,002545,sz,9.0171
蓝色光标,300058,sz,9.02
文山电力,600995,sh,9.02
农产品,000061,sz,9.02
圣莱达,002473,sz,9.03
黑牡丹,600510,sh,9.03
大连电瓷,002606,sz,9.0391
金螳螂,002081,sz,9.04
海越能源,600387,sh,9.04
佳云科技,300242,sz,9.05
诚邦股份,603316,sh,9.06
湖南黄金,002155,sz,9.06
远望谷,002161,sz,9.07
冀东装备,000856,sz,9.07
辉隆股份,002556,sz,9.08
爱施德,002416,sz,9.09
长沙银行,601577,sh,9.0942
上海三毛,600689,sh,9.12
日科化学,300214,sz,9.13
三五互联,300051,sz,9.14
西藏矿业,000762,sz,9.14
长青股份,002391,sz,9.15
居然之家,000785,sz,9.15
天域生态,603717,sh,9.15
贵州百灵,002424,sz,9.16
蓝焰控股,000968,sz,9.16
东晶电子,002199,sz,9.16
四通股份,603838,sh,9.18
中山公用,000685,sz,9.19
嘉美包装,002969,sz,9.21
万通地产,600246,sh,9.22
上海银行,601229,sh,9.233
新安股份,600596,sh,9.24
雷科防务,002413,sz,9.25
普路通,002769,sz,9.25
安妮股份,002235,sz,9.25
川仪股份,603100,sh,9.25
南京熊猫,600775,sh,9.2509
成都银行,601838,sh,9.2653
凯美特气,002549,sz,9.27
数知科技,300038,sz,9.2809
灵康药业,603669,sh,9.29
曲美家居,603818,sh,9.29
佛慈制药,002644,sz,9.3
中电兴发,002298,sz,9.3
大理药业,603963,sh,9.3
莎普爱思,603168,sh,9.32
华建集团,600629,sh,9.36
路通视信,300555,sz,9.36
宝丰能源,600989,sh,9.39
聚隆科技,300475,sz,9.4
圣龙股份,603178,sh,9.41
中体产业,600158,sh,9.41
萃华珠宝,002731,sz,9.41
宁波精达,603088,sh,9.41
荣盛发展,002146,sz,9.4234
超频三,300647,sz,9.44
浙大网新,600797,sh,9.4483
模塑科技,000700,sz,9.45
高新发展,000628,sz,9.45
广济药业,000952,sz,9.46
同济科技,600846,sh,9.48
上海能源,600508,sh,9.48
起步股份,603557,sh,9.48
茶花股份,603615,sh,9.5
国立科技,300716,sz,9.5
潍柴重机,000880,sz,9.51
当代文体,600136,sh,9.55
航天动力,600343,sh,9.57
申科股份,002633,sz,9.57
海亮股份,002203,sz,9.58
会稽山,601579,sh,9.6
九牧王,601566,sh,9.6
绿庭投资,600695,sh,9.61
深高速,600548,sh,9.6213
易联众,300096,sz,9.63
中国铁建,601186,sh,9.68
龙净环保,600388,sh,9.6903
全新好,000007,sz,9.7
ST八菱,002592,sz,9.7
中鼎股份,000887,sz,9.7
科大智能,300222,sz,9.71
国投中鲁,600962,sh,9.74
百利科技,603959,sh,9.77
华菱星马,600375,sh,9.77
川投能源,600674,sh,9.7747
隆华科技,300263,sz,9.82
万里扬,002434,sz,9.83
如通股份,603036,sh,9.84
宝色股份,300402,sz,9.85
兔宝宝,002043,sz,9.85
洲明科技,300232,sz,9.86
道明光学,002632,sz,9.88
龙元建设,600491,sh,9.88
国电南自,600268,sh,9.89
森特股份,603098,sh,9.91
博深股份,002282,sz,9.91
羚锐制药,600285,sh,9.92
华宏科技,002645,sz,9.93
文一科技,600520,sh,9.93
ST山水,600234,sh,9.93
茂硕电源,002660,sz,9.98
广汽集团,601238,sh,9.98
鲁阳节能,002088,sz,9.99
安道麦A,000553,sz,9.99
爱建集团,600643,sh,9.99
富邦股份,300387,sz,10.0
宏达高科,002144,sz,10.0
长久物流,603569,sh,10.01
*ST盐湖,000792,sz,10.01
金安国纪,002636,sz,10.02
中铁工业,600528,sh,10.03
恒宝股份,002104,sz,10.04
一汽富维,600742,sh,10.04
南方传媒,601900,sh,10.05
达刚控股,300103,sz,10.06
全柴动力,600218,sh,10.0654
中国科传,601858,sh,10.07
畅联股份,603648,sh,10.07
柏堡龙,002776,sz,10.0804
宁波中百,600857,sh,10.09
中成股份,000151,sz,10.1
苏州银行,002966,sz,10.11
智度股份,000676,sz,10.12
闰土股份,002440,sz,10.12
千金药业,600479,sh,10.13
安纳达,002136,sz,10.13
中装建设,002822,sz,10.1353
鹭燕医药,002788,sz,10.14
鹏鹞环保,300664,sz,10.15
永辉超市,601933,sh,10.19
吉祥航空,603885,sh,10.2
湘潭电化,002125,sz,10.21
明泰铝业,601677,sh,10.21
东江环保,002672,sz,10.22
兖州煤业,600188,sh,10.22
数源科技,000909,sz,10.22
博彦科技,002649,sz,10.22
卓翼科技,002369,sz,10.22
双箭股份,002381,sz,10.22
国脉科技,002093,sz,10.23
信雅达,600571,sh,10.24
中科电气,300035,sz,10.25
西昌电力,600505,sh,10.27
开创国际,600097,sh,10.28
腾信股份,300392,sz,10.29
东方电气,600875,sh,10.29
龙津药业,002750,sz,10.29
健盛集团,603558,sh,10.3
兴发集团,600141,sh,10.3009
芯能科技,603105,sh,10.31
贝肯能源,002828,sz,10.3141
佳都科技,600728,sh,10.3165
深圳机场,000089,sz,10.32
美联新材,300586,sz,10.35
宁沪高速,600377,sh,10.37
富临精工,300432,sz,10.37
中环装备,300140,sz,10.39
天能重工,300569,sz,10.39
联发股份,002394,sz,10.4
恒逸石化,000703,sz,10.4
鸿利智汇,300219,sz,10.41
中国汽研,601965,sh,10.43
华伍股份,300095,sz,10.43
丰华股份,600615,sh,10.43
镇海股份,603637,sh,10.44
润欣科技,300493,sz,10.44
锡业股份,000960,sz,10.45
四方科技,603339,sh,10.47
金龙羽,002882,sz,10.49
麦克奥迪,300341,sz,10.5
百邦科技,300736,sz,10.52
杭州银行,600926,sh,10.5297
熙菱信息,300588,sz,10.53
现代制药,600420,sh,10.54
苏州科达,603660,sh,10.57
汇源通信,000586,sz,10.58
国祯环保,300388,sz,10.58
复旦复华,600624,sh,10.58
ST宏盛,600817,sh,10.58
江海股份,002484,sz,10.58
经纬纺机,000666,sz,10.59
新美星,300509,sz,10.61
远方信息,300306,sz,10.62
慈文传媒,002343,sz,10.63
三维通信,002115,sz,10.64
上海莱士,002252,sz,10.6598
兆日科技,300333,sz,10.66
世纪天鸿,300654,sz,10.66
永东股份,002753,sz,10.67
航天晨光,600501,sh,10.68
银信科技,300231,sz,10.7
美凯龙,601828,sh,10.7
德宏股份,603701,sh,10.75
恒银金融,603106,sh,10.75
万泽股份,000534,sz,10.76
安徽合力,600761,sh,10.77
九芝堂,000989,sz,10.77
杭钢股份,600126,sh,10.78
ST岩石,600696,sh,10.78
福日电子,600203,sh,10.78
丹邦科技,002618,sz,10.79
永新股份,002014,sz,10.8
国机通用,600444,sh,10.83
厚普股份,300471,sz,10.83
炼石航空,000697,sz,10.84
淮北矿业,600985,sh,10.84
郑中设计,002811,sz,10.86
鲁抗医药,600789,sh,10.86
ST宇顺,002289,sz,10.87
柘中股份,002346,sz,10.89
中洲控股,000042,sz,10.92
强生控股,600662,sh,10.9367
宁波富邦,600768,sh,10.94
国光电器,002045,sz,10.94
汉得信息,300170,sz,10.94
瑞泰科技,002066,sz,10.96
华微电子,600360,sh,10.97
今天国际,300532,sz,10.99
东方明珠,600637,sh,11.0
华瑞股份,300626,sz,11.0
上海梅林,600073,sh,11.0
金自天正,600560,sh,11.0063
金信诺,300252,sz,11.01
福建水泥,600802,sh,11.01
创意信息,300366,sz,11.02
*ST目药,600671,sh,11.02
中金黄金,600489,sh,11.0284
拓维信息,002261,sz,11.03
皖天然气,603689,sh,11.04
锦江投资,600650,sh,11.04
罗莱生活,002293,sz,11.05
多喜爱,002761,sz,11.07
金圆股份,000546,sz,11.0745
扬帆新材,300637,sz,11.09
市北高新,600604,sh,11.1
香雪制药,300147,sz,11.13
西部建设,002302,sz,11.13
恒久科技,002808,sz,11.13
众源新材,603527,sh,11.14
万邦德,002082,sz,11.14
中科三环,000970,sz,11.1477
翔鹭钨业,002842,sz,11.15
音飞储存,603066,sh,11.16
康普顿,603798,sh,11.17
飞鹿股份,300665,sz,11.17
创元科技,000551,sz,11.18
西菱动力,300733,sz,11.1999
光电股份,600184,sh,11.2
美尚生态,300495,sz,11.2184
赢时胜,300377,sz,11.25
合众思壮,002383,sz,11.25
天玑科技,300245,sz,11.25
中海达,300177,sz,11.26
清水源,300437,sz,11.28
汇金股份,300368,sz,11.29
雅化集团,002497,sz,11.3
福瑞股份,300049,sz,11.31
航天科技,000901,sz,11.32
欣龙控股,000955,sz,11.32
古越龙山,600059,sh,11.34
新华文轩,601811,sh,11.35
楚江新材,002171,sz,11.36
中南传媒,601098,sh,11.39
东风科技,600081,sh,11.39
中衡设计,603017,sh,11.42
依顿电子,603328,sh,11.42
设计总院,603357,sh,11.43
运达科技,300440,sz,11.44
小康股份,601127,sh,11.45
庄园牧场,002910,sz,11.45
金风科技,002202,sz,11.46
华帝股份,002035,sz,11.46
东方创业,600278,sh,11.46
天马科技,603668,sh,11.46
浙数文化,600633,sh,11.46
昆药集团,600422,sh,11.46
新凤鸣,603225,sh,11.47
维业股份,300621,sz,11.49
启迪古汉,000590,sz,11.49
宜宾纸业,600793,sh,11.53
泰瑞机器,603289,sh,11.54
香梨股份,600506,sh,11.54
新北洋,002376,sz,11.54
博闻科技,600883,sh,11.55
艾比森,300389,sz,11.55
道森股份,603800,sh,11.57
德艺文创,300640,sz,11.57
中泰股份,300435,sz,11.6
神力股份,603819,sh,11.62
特发信息,000070,sz,11.69
远光软件,002063,sz,11.71
兴业科技,002674,sz,11.71
裕兴股份,300305,sz,11.72
喜临门,603008,sh,11.73
金诚信,603979,sh,11.77
中国中期,000996,sz,11.79
金盾股份,300411,sz,11.8
罗牛山,000735,sz,11.8
新奥股份,600803,sh,11.8
兰生股份,600826,sh,11.87
万里股份,600847,sh,11.87
中青旅,600138,sh,11.88
新宏泽,002836,sz,11.9
东睦股份,600114,sh,11.91
中设集团,603018,sh,11.92
三峰环境,601827,sh,11.92
得邦照明,603303,sh,11.92
安奈儿,002875,sz,11.92
东岳硅材,300821,sz,11.96
新华制药,000756,sz,11.98
金桥信息,603918,sh,11.99
智光电气,002169,sz,12.01
华数传媒,000156,sz,12.0276
天虹股份,002419,sz,12.04
奇精机械,603677,sh,12.06
长青集团,002616,sz,12.07
青青稞酒,002646,sz,12.09
赛福天,603028,sh,12.09
长海股份,300196,sz,12.1
浩云科技,300448,sz,12.13
天铁股份,300587,sz,12.14
恒华科技,300365,sz,12.15
航天工程,603698,sh,12.15
友讯达,300514,sz,12.16
联明股份,603006,sh,12.16
信息发展,300469,sz,12.17
甘咨询,000779,sz,12.19
ST仰帆,600421,sh,12.2
汇金通,603577,sh,12.2
浦发银行,600000,sh,12.2
贵州燃气,600903,sh,12.22
菲林格尔,603226,sh,12.23
润和软件,300339,sz,12.26
赞宇科技,002637,sz,12.26
博世科,300422,sz,12.29
多伦科技,603528,sh,12.31
新元科技,300472,sz,12.31
新晨科技,300542,sz,12.34
中关村,000931,sz,12.36
哈三联,002900,sz,12.39
安科瑞,300286,sz,12.43
新智认知,603869,sh,12.45
易明医药,002826,sz,12.45
杭州高新,300478,sz,12.45
卫信康,603676,sh,12.46
天喻信息,300205,sz,12.5012
垒知集团,002398,sz,12.5122
常山北明,000158,sz,12.52
吉大通信,300597,sz,12.53
海信家电,000921,sz,12.5396
铁流股份,603926,sh,12.58
凤凰光学,600071,sh,12.59
轴研科技,002046,sz,12.59
省广集团,002400,sz,12.6
*ST金宇,000803,sz,12.61
三德科技,300515,sz,12.64
玉龙股份,601028,sh,12.64
天津普林,002134,sz,12.67
银江股份,300020,sz,12.67
大恒科技,600288,sh,12.67
捷荣技术,002855,sz,12.69
天通股份,600330,sh,12.7
华虹计通,300330,sz,12.76
跃岭股份,002725,sz,12.84
舒泰神,300204,sz,12.87
通光线缆,300265,sz,12.88
朗姿股份,002612,sz,12.88
今创集团,603680,sh,12.91
全聚德,002186,sz,12.91
桂发祥,002820,sz,12.93
中光防雷,300414,sz,12.96
中亚股份,300512,sz,12.967
凯中精密,002823,sz,12.99
优德精密,300549,sz,13.0153
佳沃股份,300268,sz,13.05
荣晟环保,603165,sh,13.08
多氟多,002407,sz,13.09
科恒股份,300340,sz,13.09
名雕股份,002830,sz,13.1
大丰实业,603081,sh,13.1
领益智造,002600,sz,13.1
高盟新材,300200,sz,13.1268
海峡股份,002320,sz,13.14
上海亚虹,603159,sh,13.14
英特集团,000411,sz,13.14
科林电气,603050,sh,13.15
鲍斯股份,300441,sz,13.18
朗玛信息,300288,sz,13.18
卧龙电驱,600580,sh,13.19
欧比特,300053,sz,13.19
华通医药,002758,sz,13.2
东港股份,002117,sz,13.25
横店东磁,002056,sz,13.25
瑞斯康达,603803,sh,13.27
金刚玻璃,300093,sz,13.27
同为股份,002835,sz,13.28
红旗连锁,002697,sz,13.29
东方银星,600753,sh,13.31
光华科技,002741,sz,13.32
高斯贝尔,002848,sz,13.33
珍宝岛,603567,sh,13.33
达威股份,300535,sz,13.33
联环药业,600513,sh,13.33
中新集团,601512,sh,13.36
金轮股份,002722,sz,13.36
创维数字,000810,sz,13.37
易见股份,600093,sh,13.37
东信和平,002017,sz,13.37
金海环境,603311,sh,13.39
长安汽车,000625,sz,13.41
皖通科技,002331,sz,13.46
锦和商业,603682,sh,13.5
洛凯股份,603829,sh,13.52
永悦科技,603879,sh,13.5221
广聚能源,000096,sz,13.55
高澜股份,300499,sz,13.55
赛隆药业,002898,sz,13.5655
华锋股份,002806,sz,13.57
安迪苏,600299,sh,13.58
精锻科技,300258,sz,13.59
中文传媒,600373,sh,13.59
晶华新材,603683,sh,13.6
龙溪股份,600592,sh,13.6089
泰永长征,002927,sz,13.62
新开普,300248,sz,13.62
蠡湖股份,300694,sz,13.63
中天科技,600522,sh,13.6332
丰元股份,002805,sz,13.68
天创时尚,603608,sh,13.7
上海环境,601200,sh,13.7
中核科技,000777,sz,13.72
通合科技,300491,sz,13.73
宏和科技,603256,sh,13.73
道氏技术,300409,sz,13.73
英可瑞,300713,sz,13.75
宜安科技,300328,sz,13.75
东软集团,600718,sh,13.78
华光环能,600475,sh,13.78
国新健康,000503,sz,13.8
塔牌集团,002233,sz,13.8
共进股份,603118,sh,13.8
三六五网,300295,sz,13.8
晨化股份,300610,sz,13.81
博实股份,002698,sz,13.83
东土科技,300353,sz,13.84
天龙股份,603266,sh,13.84
梅安森,300275,sz,13.87
国光股份,002749,sz,13.88
迪贝电气,603320,sh,13.9
鲁亿通,300423,sz,13.9
东华测试,300354,sz,13.92
国新文化,600636,sh,13.97
江中药业,600750,sh,13.98
常熟汽饰,603035,sh,13.9964
太极实业,600667,sh,14.0
陆家嘴,600663,sh,14.0
江苏新能,603693,sh,14.0008
川恒股份,002895,sz,14.01
拓尔思,300229,sz,14.02
华金资本,000532,sz,14.02
宇通客车,600066,sh,14.03
国星光电,002449,sz,14.07
艾艾精工,603580,sh,14.0918
汉嘉设计,300746,sz,14.1
江龙船艇,300589,sz,14.12
福鞍股份,603315,sh,14.12
安正时尚,603839,sh,14.13
合力科技,603917,sh,14.1407
华西股份,000936,sz,14.15
中曼石油,603619,sh,14.16
山煤国际,600546,sh,14.19
南威软件,603636,sh,14.24
大庆华科,000985,sz,14.25
伟星新材,002372,sz,14.27
浙江龙盛,600352,sh,14.2704
中路股份,600818,sh,14.3
沙钢股份,002075,sz,14.3
银都股份,603277,sh,14.32
双鹭药业,002038,sz,14.32
爱柯迪,600933,sh,14.36
华润双鹤,600062,sh,14.3684
绿茵生态,002887,sz,14.37
广哈通信,300711,sz,14.38
伊戈尔,002922,sz,14.38
世纪华通,002602,sz,14.3924
鸣志电器,603728,sh,14.41
睿能科技,603933,sh,14.42
联创电子,002036,sz,14.42
永太科技,002326,sz,14.44
康跃科技,300391,sz,14.45
康强电子,002119,sz,14.49
宁夏建材,600449,sh,14.49
麦捷科技,300319,sz,14.49
北矿科技,600980,sh,14.5
星光农机,603789,sh,14.5
科森科技,603626,sh,14.52
先锋电子,002767,sz,14.53
湘邮科技,600476,sh,14.53
金财互联,002530,sz,14.55
恒锋信息,300605,sz,14.55
英派斯,002899,sz,14.55
通达电气,603390,sh,14.55
博士眼镜,300622,sz,14.6
深冷股份,300540,sz,14.6
海格通信,002465,sz,14.61
振芯科技,300101,sz,14.62
中持股份,603903,sh,14.64
东华软件,002065,sz,14.6618
雄塑科技,300599,sz,14.664
苏州固锝,002079,sz,14.67
富森美,002818,sz,14.68
中国国贸,600007,sh,14.68
雅运股份,603790,sh,14.72
科华控股,603161,sh,14.78
明阳智能,601615,sh,14.79
福达合金,603045,sh,14.82
盛达资源,000603,sz,14.84
英飞特,300582,sz,14.87
新疆火炬,603080,sh,14.89
好太太,603848,sh,14.92
初灵信息,300250,sz,14.93
三晖电气,002857,sz,14.93
中恒电气,002364,sz,14.95
惠伦晶体,300460,sz,14.95
钧达股份,002865,sz,14.95
启迪设计,300500,sz,14.97
罗欣药业,002793,sz,14.99
德邦股份,603056,sh,14.9907
设研院,300732,sz,15.01
联美控股,600167,sh,15.07
嘉事堂,002462,sz,15.07
仙坛股份,002746,sz,15.08
创源文化,300703,sz,15.08
泰禾光电,603656,sh,15.08
奇信股份,002781,sz,15.0853
德生科技,002908,sz,15.1
威星智能,002849,sz,15.13
红墙股份,002809,sz,15.14
科创信息,300730,sz,15.15
可立克,002782,sz,15.15
建艺集团,002789,sz,15.19
新世界,600628,sh,15.2
上海凤凰,600679,sh,15.21
恒实科技,300513,sz,15.24
锦鸡股份,300798,sz,15.2443
凯乐科技,600260,sh,15.25
南天信息,000948,sz,15.25
杭氧股份,002430,sz,15.2668
河钢资源,000923,sz,15.27
立霸股份,603519,sh,15.27
同达创业,600647,sh,15.28
宇环数控,002903,sz,15.28
顶固集创,300749,sz,15.29
汉钟精机,002158,sz,15.29
桂林三金,002275,sz,15.31
永和智控,002795,sz,15.35
润达医疗,603108,sh,15.39
再升科技,603601,sh,15.4259
思创医惠,300078,sz,15.478
超声电子,000823,sz,15.48
康缘药业,600557,sh,15.48
特一药业,002728,sz,15.5
中国医药,600056,sh,15.5
祥和实业,603500,sh,15.51
维力医疗,603309,sh,15.51
杰赛科技,002544,sz,15.5179
中海油服,601808,sh,15.52
数字政通,300075,sz,15.52
西部黄金,601069,sh,15.54
华菱精工,603356,sh,15.5715
四川双马,000935,sz,15.58
新国都,300130,sz,15.6
开山股份,300257,sz,15.62
洛阳玻璃,600876,sh,15.64
中国电影,600977,sh,15.65
许继电气,000400,sz,15.66
三角轮胎,601163,sh,15.67
歌力思,603808,sh,15.68
朗科智能,300543,sz,15.68
广东骏亚,603386,sh,15.6936
安记食品,603696,sh,15.71
丽岛新材,603937,sh,15.7133
航新科技,300424,sz,15.72
奥联电子,300585,sz,15.73
华培动力,603121,sh,15.76
平安银行,000001,sz,15.76
永福股份,300712,sz,15.8119
好莱客,603898,sh,15.84
昊志机电,300503,sz,15.87
中视传媒,600088,sh,15.89
机器人,300024,sz,15.89
中创物流,603967,sh,15.9
中京电子,002579,sz,15.91
绿康生化,002868,sz,15.91
长春一东,600148,sh,15.92
东方国信,300166,sz,15.97
奥特迅,002227,sz,15.98
成都燃气,603053,sh,15.9803
恒力石化,600346,sh,15.99
海兴电力,603556,sh,15.99
康斯特,300445,sz,16.0
天润乳业,600419,sh,16.05
科远智慧,002380,sz,16.05
海鸥股份,603269,sh,16.1215
九鼎新材,002201,sz,16.13
万通智控,300643,sz,16.13
黄山胶囊,002817,sz,16.17
中农立华,603970,sh,16.19
葵花药业,002737,sz,16.23
兴瑞科技,002937,sz,16.24
万盛股份,603010,sh,16.24
太平鸟,603877,sh,16.25
三雄极光,300625,sz,16.3
联创光电,600363,sh,16.32
翔港科技,603499,sh,16.34
美思德,603041,sh,16.34
歌华有线,600037,sh,16.35
惠发食品,603536,sh,16.36
东方材料,603110,sh,16.4
中坚科技,002779,sz,16.4
大富科技,300134,sz,16.41
聚灿光电,300708,sz,16.41
海德股份,000567,sz,16.45
博敏电子,603936,sh,16.47
纳尔股份,002825,sz,16.49
威海广泰,002111,sz,16.51
兴森科技,002436,sz,16.55
华信新材,300717,sz,16.58
江西铜业,600362,sh,16.6161
尖峰集团,600668,sh,16.6282
华懋科技,603306,sh,16.63
光明乳业,600597,sh,16.63
大胜达,603687,sh,16.66
金卡智能,300349,sz,16.68
白云机场,600004,sh,16.7
工业富联,601138,sh,16.72
金地集团,600383,sh,16.727
惠达卫浴,603385,sh,16.8
康拓红外,300455,sz,16.82
晨曦航空,300581,sz,16.88
鼎胜新材,603876,sh,16.89
浦东金桥,600639,sh,16.9
华胜天成,600410,sh,16.9
松炀资源,603863,sh,16.91
塞力斯,603716,sh,16.94
上海雅仕,603329,sh,16.98
圆通速递,600233,sh,16.98
佛燃能源,002911,sz,17.03
中国神华,601088,sh,17.04
三江购物,601116,sh,17.1
东宏股份,603856,sh,17.1
纽威股份,603699,sh,17.1267
四通新材,300428,sz,17.14
京泉华,002885,sz,17.14
力盛赛车,002858,sz,17.15
花园生物,300401,sz,17.19
星帅尔,002860,sz,17.19
爱丽家居,603221,sh,17.19
昂立教育,600661,sh,17.19
焦点科技,002315,sz,17.2
博济医药,300404,sz,17.29
勘设股份,603458,sh,17.3
欣天科技,300615,sz,17.36
东方通信,600776,sh,17.37
奥普家居,603551,sh,17.4
合诚股份,603909,sh,17.41
有研新材,600206,sh,17.41
松霖科技,603992,sh,17.43
先达股份,603086,sh,17.43
上海机电,600835,sh,17.4485
亚普股份,603013,sh,17.45
水星家纺,603365,sh,17.47
深天马A,000050,sz,17.5
招商港口,001872,sz,17.5123
三超新材,300554,sz,17.54
润禾材料,300727,sz,17.56
外高桥,600648,sh,17.56
中国长城,000066,sz,17.5644
大亚圣象,000910,sz,17.57
辰欣药业,603367,sh,17.5751
长缆科技,002879,sz,17.58
美芝股份,002856,sz,17.6
金麒麟,603586,sh,17.6
北京城乡,600861,sh,17.63
通化东宝,600867,sh,17.65
新疆交建,002941,sz,17.65
黔源电力,002039,sz,17.66
大千生态,603955,sh,17.67
银泰黄金,000975,sz,17.71
天地数码,300743,sz,17.74
宏盛股份,603090,sh,17.78
兴业银行,601166,sh,17.8136
新通联,603022,sh,17.85
锋龙股份,002931,sz,17.85
天鹅股份,603029,sh,17.89
福晶科技,002222,sz,17.9
纵横通信,603602,sh,17.95
中科金财,002657,sz,17.96
引力传媒,603598,sh,17.98
国睿科技,600562,sh,17.99
元祖股份,603886,sh,18.01
仙琚制药,002332,sz,18.01
百达精工,603331,sh,18.01
神思电子,300479,sz,18.02
和而泰,002402,sz,18.05
联合光电,300691,sz,18.06
新华医疗,600587,sh,18.11
益生股份,002458,sz,18.13
保利地产,600048,sh,18.13
新开源,300109,sz,18.13
博威合金,601137,sh,18.18
宝鼎科技,002552,sz,18.2
华林证券,002945,sz,18.24
恒锋工具,300488,sz,18.2682
神州信息,000555,sz,18.29
天合光能,688599,sh,18.3
智云股份,300097,sz,18.35
海川智能,300720,sz,18.4
海尔智家,600690,sh,18.4448
广发证券,000776,sz,18.45
威派格,603956,sh,18.47
昌红科技,300151,sz,18.47
银河磁体,300127,sz,18.5
冀东水泥,000401,sz,18.54
回天新材,300041,sz,18.6
松发股份,603268,sh,18.6
新华百货,600785,sh,18.6
凯众股份,603037,sh,18.62
欧亚集团,600697,sh,18.68
吉林敖东,000623,sz,18.6879
光莆股份,300632,sz,18.69
齐心集团,002301,sz,18.73
华脉科技,603042,sh,18.73
广信股份,603599,sh,18.75
金利华电,300069,sz,18.78
隆平高科,000998,sz,18.79
太龙照明,300650,sz,18.8
金鸿顺,603922,sh,18.82
盛洋科技,603703,sh,18.8551
杭州园林,300649,sz,18.91
德新交运,603032,sh,18.92
金徽酒,603919,sh,18.92
申通快递,002468,sz,18.9495
日盈电子,603286,sh,18.95
名臣健康,002919,sz,18.96
金现代,300830,sz,19.0
中国动力,600482,sh,19.0
迅游科技,300467,sz,19.02
环球印务,002799,sz,19.0225
苏利股份,603585,sh,19.03
聚光科技,300203,sz,19.03
友邦吊顶,002718,sz,19.05
中远海科,002401,sz,19.08
亨通光电,600487,sh,19.09
华森制药,002907,sz,19.092
海波重科,300517,sz,19.1
春光科技,603657,sh,19.12
厦门空港,600897,sh,19.13
杰恩设计,300668,sz,19.16
航天长峰,600855,sh,19.16
春秋电子,603890,sh,19.17
新光药业,300519,sz,19.18
新余国科,300722,sz,19.18
长江电力,600900,sh,19.2532
德恩精工,300780,sz,19.27
朗科科技,300042,sz,19.3
万东医疗,600055,sh,19.3
地素时尚,603587,sh,19.31
威唐工业,300707,sz,19.31
硕贝德,300322,sz,19.38
三联虹普,300384,sz,19.4
贵航股份,600523,sh,19.4
金莱特,002723,sz,19.41
易德龙,603380,sh,19.45
朗新科技,300682,sz,19.47
华达科技,603358,sh,19.49
深天地A,000023,sz,19.5
中信特钢,000708,sz,19.51
亚翔集成,603929,sh,19.53
万润股份,002643,sz,19.54
水晶光电,002273,sz,19.59
中贝通信,603220,sh,19.61
东珠生态,603359,sh,19.65
岱勒新材,300700,sz,19.65
宁波华翔,002048,sz,19.68
航天信息,600271,sh,19.69
金时科技,002951,sz,19.7
新大陆,000997,sz,19.7
江苏雷利,300660,sz,19.71
方直科技,300235,sz,19.78
招商蛇口,001979,sz,19.85
晨丰科技,603685,sh,19.88
思特奇,300608,sz,19.88
中矿资源,002738,sz,19.9
特尔佳,002213,sz,19.91
博迈科,603727,sh,19.92
东方时尚,603377,sh,19.95
原尚股份,603813,sh,20.0
碳元科技,603133,sh,20.04
红相股份,300427,sz,20.1
双塔食品,002481,sz,20.12
伟隆股份,002871,sz,20.14
宁波高发,603788,sh,20.15
九州通,600998,sh,20.15
上汽集团,600104,sh,20.16
汉王科技,002362,sz,20.2
亚世光电,002952,sz,20.2
中新药业,600329,sh,20.22
泉峰汽车,603982,sh,20.2282
南兴股份,002757,sz,20.27
上海医药,601607,sh,20.41
华夏幸福,600340,sh,20.4202
海星股份,603115,sh,20.4339
旺能环境,002034,sz,20.44
新乳业,002946,sz,20.46
百合花,603823,sh,20.48
宋城演艺,300144,sz,20.5
潜能恒信,300191,sz,20.52
天银机电,300342,sz,20.59
永冠新材,603681,sh,20.65
康惠制药,603139,sh,20.68
欣锐科技,300745,sz,20.73
日海智能,002313,sz,20.74
隆盛科技,300680,sz,20.77
东方环宇,603706,sh,20.8
万马科技,300698,sz,20.82
京天利,300399,sz,20.83
威尔泰,002058,sz,20.83
南华仪器,300417,sz,20.84
双象股份,002395,sz,20.9
雷迪克,300652,sz,20.91
江山股份,600389,sh,20.91
中光学,002189,sz,20.92
永兴材料,002756,sz,20.93
奥赛康,002755,sz,21.0
国检集团,603060,sh,21.04
恒顺醋业,600305,sh,21.06
上海贝岭,600171,sh,21.13
龙韵股份,603729,sh,21.16
东杰智能,300486,sz,21.19
视觉中国,000681,sz,21.23
浙江医药,600216,sh,21.25
豪美新材,002988,sz,21.25
田中精机,300461,sz,21.34
同大股份,300321,sz,21.35
四维图新,002405,sz,21.35
三夫户外,002780,sz,21.43
浪潮软件,600756,sh,21.5
先进数通,300541,sz,21.53
国泰君安,601211,sh,21.53
国网信通,600131,sh,21.55
三六零,601360,sh,21.57
永安行,603776,sh,21.6
铭普光磁,002902,sz,21.6
三一重工,600031,sh,21.6
日月股份,603218,sh,21.71
富祥药业,300497,sz,21.83
实丰文化,002862,sz,21.85
有友食品,603697,sh,21.85
久吾高科,300631,sz,21.85
贝斯特,300580,sz,21.86
超讯通信,603322,sh,21.87
文灿股份,603348,sh,21.88
华辰装备,300809,sz,21.88
豪迈科技,002595,sz,21.9
安硕信息,300380,sz,21.9
广信材料,300537,sz,21.9
天下秀,600556,sh,21.93
贝斯美,300796,sz,21.93
英联股份,002846,sz,21.95
中国船舶,600150,sh,21.98
ST景谷,600265,sh,22.02
星源材质,300568,sz,22.03
强力新材,300429,sz,22.1
香山股份,002870,sz,22.16
长城科技,603897,sh,22.2
汤臣倍健,300146,sz,22.29
东诚药业,002675,sz,22.36
久量股份,300808,sz,22.3829
国电南瑞,600406,sh,22.4
国城矿业,000688,sz,22.41
天永智能,603895,sh,22.75
风语筑,603466,sh,22.79
号百控股,600640,sh,22.8933
杰克股份,603337,sh,22.92
海利尔,603639,sh,22.96
中山金马,300756,sz,23.0
天顺股份,002800,sz,23.02
生意宝,002095,sz,23.1
长江通信,600345,sh,23.14
华域汽车,600741,sh,23.1925
诺力股份,603611,sh,23.2
威奥股份,605001,sh,23.27
中富通,300560,sz,23.35
奇正藏药,002287,sz,23.3966
人民网,603000,sh,23.4
景津环保,603279,sh,23.48
科伦药业,002422,sz,23.5
和仁科技,300550,sz,23.5
金太阳,300606,sz,23.5197
威孚高科,000581,sz,23.53
雪龙集团,603949,sh,23.54
三星新材,603578,sh,23.57
明阳电路,300739,sz,23.72
皇马科技,603181,sh,23.76
百傲化学,603360,sh,23.78
南极电商,002127,sz,23.81
台基股份,300046,sz,23.82
金证股份,600446,sh,23.83
武汉凡谷,002194,sz,23.88
伟明环保,603568,sh,23.92
米奥会展,300795,sz,23.95
特力A,000025,sz,23.98
湘油泵,603319,sh,23.98
阿尔特,300825,sz,23.99
漫步者,002351,sz,24.0
九强生物,300406,sz,24.0
三美股份,603379,sh,24.01
福耀玻璃,600660,sh,24.1
深圳新星,603978,sh,24.14
玲珑轮胎,601966,sh,24.34
美亚柏科,300188,sz,24.37
雄韬股份,002733,sz,24.38
嘉友国际,603871,sh,24.4
民德电子,300656,sz,24.63
世嘉科技,002796,sz,24.78
皮阿诺,002853,sz,24.8
泰和科技,300801,sz,24.81
联诚精密,002921,sz,24.88
卫士通,002268,sz,24.9765
凤形股份,002760,sz,24.98
立昂技术,300603,sz,24.98
苏州龙杰,603332,sh,24.99
索菲亚,002572,sz,25.0
中通国脉,603559,sh,25.0
瀚蓝环境,600323,sh,25.0
华测导航,300627,sz,25.01
中科信息,300678,sz,25.11
佳发教育,300559,sz,25.14
越博动力,300742,sz,25.17
特锐德,300001,sz,25.2118
元隆雅图,002878,sz,25.23
环旭电子,601231,sh,25.26
洪汇新材,002802,sz,25.37
建业股份,603948,sh,25.4
成飞集成,002190,sz,25.43
乐心医疗,300562,sz,25.48
太辰光,300570,sz,25.48
金石资源,603505,sh,25.4842
民和股份,002234,sz,25.51
交建股份,603815,sh,25.52
智动力,300686,sz,25.8
惠威科技,002888,sz,25.86
新泉股份,603179,sh,25.9
路畅科技,002813,sz,25.98
泰晶科技,603738,sh,26.0
苏试试验,300416,sz,26.01
电声股份,300805,sz,26.09
三角防务,300775,sz,26.11
温氏股份,300498,sz,26.11
养元饮品,603156,sh,26.24
绿盟科技,300369,sz,26.27
上海临港,600848,sh,26.29
中源家居,603709,sh,26.3
恒为科技,603496,sh,26.4
三达膜,688101,sh,26.46
红塔证券,601236,sh,26.49
梦百合,603313,sh,26.56
新华网,603888,sh,26.59
赛升药业,300485,sz,26.61
柳药股份,603368,sh,26.69
东方嘉盛,002889,sz,26.71
龙马环卫,603686,sh,26.73
迎驾贡酒,603198,sh,26.75
华新水泥,600801,sh,26.76
胜宏科技,300476,sz,26.77
怡达股份,300721,sz,26.81
利通电子,603629,sh,26.85
新诺威,300765,sz,26.91
海辰药业,300584,sz,26.93
科安达,002972,sz,27.03
威尔药业,603351,sh,27.05
华中数控,300161,sz,27.05
华工科技,000988,sz,27.1103
科力尔,002892,sz,27.19
均胜电子,600699,sh,27.19
四方精创,300468,sz,27.22
甬金股份,603995,sh,27.22
雄帝科技,300546,sz,27.23
航锦科技,000818,sz,27.26
天奥电子,002935,sz,27.31
维宏股份,300508,sz,27.4
京基智农,000048,sz,27.42
千方科技,002373,sz,27.47
海普瑞,002399,sz,27.55
振江股份,603507,sh,27.6
万隆光电,300710,sz,27.65
大商股份,600694,sh,27.65
正泰电器,601877,sh,27.7
五方光电,002962,sz,27.75
豪尔赛,002963,sz,27.7535
上峰水泥,000672,sz,27.8
顺络电子,002138,sz,27.81
石英股份,603688,sh,27.9
世运电路,603920,sh,28.0
三孚股份,603938,sh,28.0
沪电股份,002463,sz,28.05
朗进科技,300594,sz,28.09
新化股份,603867,sh,28.1
腾龙股份,603158,sh,28.1
金辰股份,603396,sh,28.19
宇瞳光学,300790,sz,28.19
神州数码,000034,sz,28.19
中广天择,603721,sh,28.23
华东电脑,600850,sh,28.28
通宇通讯,002792,sz,28.28
创业黑马,300688,sz,28.29
聚杰微纤,300819,sz,28.3
游族网络,002174,sz,28.35
登云股份,002715,sz,28.37
天宜上佳,688033,sh,28.46
深科技,000021,sz,28.51
安洁科技,002635,sz,28.61
飞凯材料,300398,sz,28.72
隆利科技,300752,sz,28.8
海思科,002653,sz,28.85
生物股份,600201,sh,28.89
力生制药,002393,sz,28.9
普莱柯,603566,sh,28.9
牧高笛,603908,sh,28.93
汇得科技,603192,sh,28.94
新劲刚,300629,sz,29.08
德尔股份,300473,sz,29.1788
中国海防,600764,sh,29.2
超图软件,300036,sz,29.24
晶盛机电,300316,sz,29.29
同仁堂,600085,sh,29.35
倍加洁,603059,sh,29.52
天邑股份,300504,sz,29.56
中公高科,603860,sh,29.6
长源东谷,603950,sh,29.6
博通股份,600455,sh,29.64
韵达股份,002120,sz,29.7493
筑博设计,300564,sz,29.79
双飞股份,300817,sz,29.82
派瑞股份,300831,sz,29.87
迪瑞医疗,300396,sz,29.88
南洋股份,002212,sz,29.89
三安光电,600703,sh,29.98
科瑞技术,002957,sz,30.12
京源环保,688096,sh,30.15
瀛通通讯,002861,sz,30.25
广电计量,002967,sz,30.44
华宇软件,300271,sz,30.5
欧普照明,603515,sh,30.5
开润股份,300577,sz,30.55
蔚蓝生物,603739,sh,30.55
联赢激光,688518,sh,30.58
凯利泰,300326,sz,30.6377
元利科技,603217,sh,30.78
同益股份,300538,sz,30.89
万科A,000002,sz,31.02
福蓉科技,603327,sh,31.18
华润三九,000999,sz,31.2334
中达安,300635,sz,31.24
国林科技,300786,sz,31.24
苏博特,603916,sh,31.26
美格智能,002881,sz,31.3
合盛硅业,603260,sh,31.38
未名医药,002581,sz,31.38
佳禾智能,300793,sz,31.44
圣农发展,002299,sz,31.46
光环新网,300383,sz,31.48
威胜信息,688100,sh,31.53
神马电力,603530,sh,31.55
光峰科技,688007,sh,31.6
高科石化,002778,sz,31.8
赛托生物,300583,sz,31.87
赛伍技术,603212,sh,31.96
香飘飘,603711,sh,31.9678
中公教育,002607,sz,31.98
新和成,002001,sz,32.01
艾华集团,603989,sh,32.09
贵研铂业,600459,sh,32.17
盘龙药业,002864,sz,32.2
通富微电,002156,sz,32.38
理工光科,300557,sz,32.39
久远银海,002777,sz,32.44
秦川物联,688528,sh,32.45
建科机械,300823,sz,32.52
润建股份,002929,sz,32.67
江苏北人,688218,sh,32.72
洁美科技,002859,sz,32.79
国轩高科,002074,sz,32.95
华体科技,603679,sh,32.95
科沃斯,603486,sh,33.01
快克股份,603203,sh,33.08
南都物业,603506,sh,33.131
越剑智能,603095,sh,33.22
东山精密,002384,sz,33.4
沃特股份,002886,sz,33.51
烽火通信,600498,sh,33.5611
新希望,000876,sz,33.72
风华高科,000636,sz,33.76
杰瑞股份,002353,sz,33.76
宁水集团,603700,sh,33.77
广州酒家,603043,sh,33.78
中国太保,601601,sh,33.8
麒盛科技,603610,sh,33.87
火炬电子,603678,sh,34.04
微光股份,002801,sz,34.04
国农科技,000004,sz,34.1
鸿合科技,002955,sz,34.26
因赛集团,300781,sz,34.31
沪宁股份,300669,sz,34.35
长阳科技,688299,sh,34.47
沃施股份,300483,sz,34.55
坤彩科技,603826,sh,34.58
捷捷微电,300623,sz,34.66
长飞光纤,601869,sh,34.67
英维克,002837,sz,34.72
生益科技,600183,sh,34.82
锐新科技,300828,sz,34.87
赛微电子,300456,sz,34.9695
华扬联众,603825,sh,35.0818
耐普矿机,300818,sz,35.27
山大华特,000915,sz,35.39
白云山,600332,sh,35.52
和科达,002816,sz,35.57
当升科技,300073,sz,35.72
沃格光电,603773,sh,35.73
招商积余,001914,sz,35.8
南京聚隆,300644,sz,35.81
岱美股份,603730,sh,35.83
科创新源,300731,sz,35.8489
以岭药业,002603,sz,35.91
久之洋,300516,sz,35.97
中颖电子,300327,sz,36.07
利安隆,300596,sz,36.12
保隆科技,603197,sh,36.15
柯力传感,603662,sh,36.16
天准科技,688003,sh,36.3
新城控股,601155,sh,36.3367
东尼电子,603595,sh,36.35
圣达生物,603079,sh,36.38
老板电器,002508,sz,36.53
广生堂,300436,sz,36.76
阿科力,603722,sh,36.85
广晟有色,600259,sh,36.89
长川科技,300604,sz,36.93
飞荣达,300602,sz,36.96
华致酒行,300755,sz,37.0361
中国卫星,600118,sh,37.1
太极股份,002368,sz,37.18
重庆百货,600729,sh,37.21
瑞达期货,002961,sz,37.25
皖仪科技,688600,sh,37.26
九阳股份,002242,sz,37.28
思维列控,603508,sh,37.38
移为通信,300590,sz,37.46
力合科技,300800,sz,37.47
联得装备,300545,sz,37.52
东阿阿胶,000423,sz,37.5537
一心堂,002727,sz,37.76
迪安诊断,300244,sz,38.0
好利来,002729,sz,38.06
矩子科技,300802,sz,38.13
瑞玛工业,002976,sz,38.17
电连技术,300679,sz,38.22
集智股份,300553,sz,38.25
普门科技,688389,sh,38.3
英搏尔,300681,sz,38.3
仁东控股,002647,sz,38.67
妙可蓝多,600882,sh,38.96
意华股份,002897,sz,39.032
中石科技,300684,sz,39.13
神宇股份,300563,sz,39.14
北斗星通,002151,sz,39.26
阿石创,300706,sz,39.34
金力永磁,300748,sz,39.59
开立医疗,300633,sz,39.6106
春秋航空,601021,sh,39.62
安德利,603031,sh,39.66
冰川网络,300533,sz,39.67
招商银行,600036,sh,39.8268
景旺电子,603228,sh,39.86
纳思达,002180,sz,40.07
国恩股份,002768,sz,40.17
安靠智电,300617,sz,40.19
迪威尔,688377,sh,40.2
天坛生物,600161,sh,40.25
新兴装备,002933,sz,40.28
赢合科技,300457,sz,40.49
星网锐捷,002396,sz,40.6068
鱼跃医疗,002223,sz,40.7
涪陵榨菜,002507,sz,40.96
复旦张江,688505,sh,41.09
能科股份,603859,sh,41.2
山东黄金,600547,sh,41.55
宏发股份,600885,sh,41.85
测绘股份,300826,sz,41.96
佩蒂股份,300673,sz,42.04
淳中科技,603516,sh,42.13
科大讯飞,002230,sz,42.4
澄天伟业,300689,sz,42.41
祥鑫科技,002965,sz,42.77
剑桥科技,603083,sh,42.8
掌阅科技,603533,sh,42.84
汇纳科技,300609,sz,43.08
爱朋医疗,300753,sz,43.24
容百科技,688005,sh,43.37
海容冷链,603187,sh,43.39
智莱科技,300771,sz,43.52
拉卡拉,300773,sz,44.39
立华股份,300761,sz,44.49
国盛智科,688558,sh,44.66
西部超导,688122,sh,45.1
姚记科技,002605,sz,45.5
浪潮信息,000977,sz,46.21
福光股份,688010,sh,46.494
中兴通讯,000063,sz,47.12
启明星辰,002439,sz,47.19
四创电子,600990,sh,47.2722
天迈科技,300807,sz,47.49
万德斯,688178,sh,47.5
永新光学,603297,sh,47.7
爱尔眼科,300015,sz,47.71
华图山鼎,300492,sz,47.72
数字认证,300579,sz,48.0
金运激光,300220,sz,48.3366
龙软科技,688078,sh,48.61
鸿远电子,603267,sh,48.67
旭升股份,603305,sh,48.74
家家悦,603708,sh,49.26
南大光电,300346,sz,49.72
辰安科技,300523,sz,49.85
贝仕达克,300822,sz,50.04
金科环境,688466,sh,50.08
瀚川智能,688022,sh,50.29
兴图新科,688081,sh,50.56
国药一致,000028,sz,50.88
吉贝尔,688566,sh,51.05
上海家化,600315,sh,51.5
紫光股份,000938,sz,51.76
晶瑞股份,300655,sz,51.77
新光光电,688011,sh,52.26
交控科技,688015,sh,52.27
中信出版,300788,sz,52.32
普元信息,688118,sh,52.61
凌志软件,688588,sh,52.65
上能电气,300827,sz,53.0
先导智能,300450,sz,53.09
华兴源创,688001,sh,53.4
金牌厨柜,603180,sh,53.47
济民制药,603222,sh,53.6471
普利制药,300630,sz,53.7
山石网科,688030,sh,53.99
鹏鼎控股,002938,sz,54.29
华正新材,603186,sh,54.54
朝阳科技,002981,sz,55.5489
德赛电池,000049,sz,55.61
金宏气体,688106,sh,56.45
平治信息,300571,sz,57.4257
洽洽食品,002557,sz,57.66
赛腾股份,603283,sh,57.67
透景生命,300642,sz,57.6831
三利谱,002876,sz,57.74
口子窖,603589,sh,57.79
信维通信,300136,sz,58.19
嘉必优,688089,sh,58.21
桃李面包,603866,sh,58.94
航天宏图,688066,sh,59.03
海螺水泥,600585,sh,59.24
成都先导,688222,sh,60.0
美诺华,603538,sh,60.0329
易华录,300212,sz,60.62
建龙微纳,688357,sh,60.89
燕麦科技,688312,sh,61.18
芯瑞达,002983,sz,61.18
格力电器,000651,sz,61.26
天味食品,603317,sh,61.56
宇新股份,002986,sz,62.48
迈克生物,300463,sz,63.16
中科海讯,300810,sz,63.45
南新制药,688189,sh,63.5
有方科技,688159,sh,63.52
道通科技,688208,sh,63.6
杭可科技,688006,sh,63.71
神工股份,688233,sh,63.8
奥士康,002913,sz,64.2
健友股份,603707,sh,64.57
奥特维,688516,sh,64.76
我武生物,300357,sz,64.82
法拉电子,600563,sh,64.97
美的集团,000333,sz,64.98
贝瑞基因,000710,sz,65.25
沃尔德,688028,sh,65.82
新经典,603096,sh,65.88
海特生物,300683,sz,66.11
易天股份,300812,sz,66.33
卫光生物,002880,sz,66.92
容大感光,300576,sz,66.97
唐源电气,300789,sz,66.97
尚品宅配,300616,sz,67.37
国科微,300672,sz,67.45
嘉元科技,688388,sh,68.95
欧普康视,300595,sz,69.34
赛特新材,688398,sh,69.81
恒铭达,002947,sz,70.47
浩洋股份,300833,sz,70.51
中际旭创,300308,sz,70.55
英杰电气,300820,sz,71.28
指南针,300803,sz,71.52
晶晨股份,688099,sh,71.66
光云科技,688365,sh,71.7764
百奥泰-U,688177,sh,71.9
中孚信息,300659,sz,72.68
德马科技,688360,sh,73.43
瑞松科技,688090,sh,73.97
中科软,603927,sh,73.99
重庆啤酒,600132,sh,74.4
江丰电子,300666,sz,74.9253
铂科新材,300811,sz,75.29
亿联网络,300628,sz,75.5
锐明技术,002970,sz,75.98
久日新材,688199,sh,76.21
上海机场,600009,sh,77.13
双林生物,000403,sz,77.3
兆丰股份,300695,sz,79.35
紫晶存储,688086,sh,80.4
大参林,603233,sh,81.22
佰奥智能,300836,sz,81.55
龙磁科技,300835,sz,82.17
泽达易盛,688555,sh,82.5
上海新阳,300236,sz,84.1
良品铺子,603719,sh,85.02
精测电子,300567,sz,85.09
景嘉微,300474,sz,85.86
奥福环保,688021,sh,85.8824
中国平安,601318,sh,85.92
开普云,688228,sh,86.7363
优刻得-W,688158,sh,87.39
扬农化工,600486,sh,87.46
三只松鼠,300783,sz,88.0359
日辰股份,603755,sh,88.36
致远互联,688369,sh,89.12
丸美股份,603983,sh,89.5
益丰药房,603939,sh,93.49
博通集成,603068,sh,93.76
金域医学,603882,sh,95.5
帝尔激光,300776,sz,95.85
祥生医疗,688358,sh,98.32
艾可蓝,300816,sz,99.2622
中科星图,688568,sh,100.97
神州细胞-U,688520,sh,101.8
国联股份,603613,sh,103.11
虹软科技,688088,sh,103.44
金博股份,688598,sh,104.8
昭衍新药,603127,sh,105.13
聚辰股份,688123,sh,105.2
万孚生物,300482,sz,105.52
视源股份,002841,sz,106.5
盛视科技,002990,sz,106.84
左江科技,300799,sz,107.28
映翰通,688080,sh,109.5
中新赛克,002912,sz,109.68
当虹科技,688039,sh,110.99
华特气体,688268,sh,111.11
盐津铺子,002847,sz,115.51
锐科激光,300747,sz,116.31
安博通,688168,sh,117.5
澜起科技,688008,sh,117.56
松井股份,688157,sh,118.0
大博医疗,002901,sz,118.598
中潜股份,300526,sz,120.64
湘佳股份,002982,sz,121.746
江山欧派,603208,sh,121.9
德方纳米,300769,sz,122.38
璞泰来,603659,sh,123.25
欧派家居,603833,sh,126.95
卓易信息,688258,sh,126.99
北京君正,300223,sz,127.2
方邦股份,688020,sh,128.35
凯迪股份,605288,sh,130.15
富瀚微,300613,sz,130.52
博汇科技,688004,sh,131.07
星宇股份,601799,sh,132.3
海天味业,603288,sh,134.16
值得买,300785,sz,142.89
玉禾田,300815,sz,149.4
芯源微,688037,sh,149.79
华熙生物,688363,sh,154.935
通策医疗,600763,sh,167.81
安图生物,603658,sh,172.35
山西汾酒,600809,sh,173.98
公牛集团,603195,sh,174.2
珀莱雅,603605,sh,181.23
深南电路,002916,sz,194.1
新产业,300832,sz,195.98
壹网壹创,300792,sz,198.83
柏楚电子,688188,sh,203.3
移远通信,603236,sh,229.56
诚迈科技,300598,sz,242.0
凯莱英,002821,sz,243.0
乐鑫科技,688018,sh,247.2
南微医学,688029,sh,250.99
云涌科技,688060,sh,252.61
汇顶科技,603160,sh,269.91
中微公司,688012,sh,285.1
兆易创新,603986,sh,288.9
安恒信息,688023,sh,330.18
华峰测控,688200,sh,332.0
心脉医疗,688016,sh,357.0
财富趋势,688318,sh,416.8
石头科技,688169,sh,452.39